日产 骐达 2008款 1.6L 自动 智能型 国3	￥7.48万	2009年04月	87978公里
荣威 750 2007款 2.5L 自动 E 贵雅版 国3	￥8.98万	2007年06月	84334公里
大众 CC 2010款 2.0T 自动 豪华版	￥22.98万	2010年11月	45350公里
铃木 天语SX4 2007款 1.6L 自动 两厢 豪华版 国3	￥4.88万	2009年02月	90965公里
沃尔沃 XC60(进口) 2010 旅行车 5门 自动挡 2.0增压式发动机	￥29.98万	2011年01月	55369公里
三菱 Outland(进口) 2007款 3.0L 自动 四驱 豪华版	￥15.48万	2007年11月	70096公里
宾利 欧陆(进口) 2004款 6.0T 自动 GT	￥139.00万	2007年03月	69196公里
马自达 马自达6睿翼 2010款 2.5L 自动 轿跑至尊版 国4	￥12.98万	2011年03月	42833公里
奔驰 M级(进口) 2008款 ML350 3.5L 自动 动感型	￥56.98万	2010年07月	44021公里
保时捷 卡曼 2008 2门 手自一体 后轮驱动 2.9多点喷射	￥39.98万	2009年05月	20807公里
别克 赛欧 2002款 1.6L 手动 三厢 SL 基本版	￥1.70万	2003年04月	197317公里
奥迪 A4 2007款 1.8T 自动 舒适型 国3	￥11.98万	2007年05月	94136公里
兰博基尼 Murcielago(进口) 2006款 6.5L 自动 LP640 欧4	￥309.00万	2009年10月	9486公里
丰田 花冠 2006款 1.8L 自动 GLX-i 国3带OBD	￥5.48万	2006年01月	92411公里
铃木 天语·尚悦 2012款 1.6L 自动 舒适版 国4	￥6.88万	2013年01月	24007公里
大众 尚酷(进口) 2010款 2.0T 自动 运动版	￥22.98万	2012年03月	33380公里
奥迪 A1(进口) 2013款 1.4T 自动 30TFSI Urban	￥17.28万	2013年03月	19228公里
本田 歌诗图 2012款 2.4L 自动 豪华版 国4	￥19.88万	2012年09月	63567公里
MG MG6 2013款 1.8L 手动 Fast-Back 驾值版 国4	￥8.98万	2013年08月	18791公里
JEEP 指南者(进口) 2012款 2.4L 自动 四驱 都市版 欧4	￥19.48万	2012年03月	27343公里
大众 POLO 2011款 1.6L 自动 两厢 致尚版	￥7.88万	2011年12月	20758公里
斯柯达 明锐 2010款 2.0T 自动 RS 国4	￥14.98万	2013年07月	30191公里
雪佛兰 乐风 2008款 1.4L 手动 SL 基本版	￥3.98万	2009年01月	54761公里
英菲尼迪 FX系(进口) 2011款 FX35 3.5L 自动 标准版 欧4	￥48.48万	2012年01月	49585公里
起亚 智跑 2011款 2.0L 自动 Premium	￥13.98万	2011年06月	49262公里
奔驰 C级 2011款 C200 1.8T 自动 CGI 优雅型 国4	￥21.98万	2012年01月	52484公里
宝马 X1 2012款 2.0L 自动 sDrive18i 时尚型 国4	￥22.48万	2012年07月	32285公里
宝马 5系 2011款 520Li 2.5L 自动 典雅型 国4	￥31.98万	2011年04月	57853公里
本田 凌派 2013款 1.8L 自动 豪华版 国4	￥12.28万	2014年01月	3044公里
奇瑞 风云2 2013款 1.5L 手动 两厢 锐意版	￥4.48万	2013年07月	2358公里
宝马 X1(进口) 2010款 2.0L 自动 sDrive18i 豪华型	￥22.48万	2011年09月	48916公里
丰田 威驰 2011款 1.6L 自动 GL-i 天窗版	￥7.98万	2013年05月	5168公里
大众 帕萨特 2011款 2.0L 手动 领驭 尊享型	￥11.88万	2011年11月	28426公里
马自达 马自达6 2007款 2.0L 自动 三厢 豪华版 国4	￥9.48万	2010年01月	62878公里
别克 英朗 2010款 1.8L 自动 三厢 时尚版	￥10.18万	2011年05月	20466公里
哈弗 H6 2013款 1.5T 手动 四驱 尊贵型	￥10.28万	2013年06月	6004公里
日产 奇骏 2010款 2.5L 自动 XV 旗舰版 国4	￥14.18万	2009年11月	52629公里
福特 福克斯 2012款 1.8L 自动 两厢 经典 基本型	￥8.88万	2013年03月	18347公里
本田 思铂睿 2009款 2.4L 自动 TYPE-S Navi	￥13.98万	2010年12月	28165公里
马自达 马自达6睿翼 2009款 2.5L 自动 尊贵版	￥11.98万	2010年01月	61069公里
起亚 K5 2011款 2.0L 自动 Premium	￥12.98万	2011年10月	20849公里
哈弗 H6 2011款 2.0L 手动 尊贵版	￥9.48万	2012年11月	28095公里
福特 福克斯 2011款 1.8L 手动 两厢 舒适型 国4	￥7.18万	2010年12月	46123公里
斯柯达 晶锐 2011款 1.4L 手动 晶致版 国4	￥5.78万	2011年09月	42717公里
中华 V5 2012款 1.6L 自动 豪华版 国4	￥9.48万	2013年01月	37953公里
奔驰 GLK级(进口) 2008款 GLK300 3.0L 自动 豪华型	￥29.98万	2010年08月	69378公里
路虎 揽胜极光(进口) 2012款 2.0T 自动 耀动版 3门4座	￥47.98万	2012年02月	35890公里
雪佛兰 科鲁兹 2013款 1.8L 自动 三厢 SE 国4	￥10.28万	2013年09月	20494公里
MG MG5 2012款 1.5L 自动 豪华版 国4	￥8.18万	2012年11月	10247公里
福特 福克斯 2009款 1.8L 手动 三厢 舒适型 国3带OBD	￥5.88万	2009年07月	57536公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun 欧4	￥14.98万	2010年07月	54293公里
日产 骊威 2010款 1.6L 手动 劲悦版 GS超能型 国4	￥5.20万	2010年10月	68265公里
奥迪 A6L 2011款 2.0T 自动 舒适型	￥27.98万	2011年09月	24675公里
日产 奇骏 2010款 2.5L 自动 XV 旗舰版 国4	￥15.58万	2011年07月	36168公里
大众 宝来 2013款 1.6L 自动 三厢 GP 舒适版 国4	￥11.48万	2013年09月	2952公里
宝马 X1(进口) 2010款 2.0L 自动 sDrive18i 豪华型	￥23.98万	2012年01月	38735公里
瑞麒 X1 2010款 1.3L 手动 进化版 豪华型	￥3.38万	2011年06月	38290公里
别克 君威 2013款 2.0T 自动 GS 豪情运动版 国4	￥19.48万	2013年04月	41030公里
大众 途观 2010款 1.8T 自动 四驱 风尚版 国4	￥20.88万	2011年08月	46480公里
福特 福克斯 2012款 1.6L 自动 三厢 风尚型	￥10.78万	2012年09月	30203公里
标致 408 2011款 2.0L 自动 舒适版 国4	￥8.88万	2012年10月	37794公里
标致 307 2010款 1.6L 自动 三厢 舒适版 国4	￥6.58万	2011年08月	36505公里
奥迪 A5(进口) 2013款 2.0T 自动 40TFSI	￥38.98万	2013年04月	2048公里
现代 索纳塔 2011款 2.0L 自动 第八代 DLX 豪华型	￥12.88万	2011年09月	47906公里
别克 英朗 2010款 1.6L 手动 三厢 进取版	￥7.98万	2010年11月	56377公里
奔驰 C级 2011款 C200 1.8T 自动 CGI 时尚型	￥23.98万	2012年09月	36513公里
标致 207 2011款 1.4L 手动 三厢 驭乐版	￥5.68万	2013年03月	35428公里
凯迪拉克 ATS(进口) 2014款 2.0T 自动 28T 领先型	￥35.98万	2013年12月	5920公里
起亚 索兰托(进口) 2012款 2.2T 自动 四驱 柴油 至尊版 欧5	￥18.58万	2012年09月	78509公里
雪佛兰 赛欧 2010款 1.4L 手动 三厢 优逸版	￥5.48万	2012年03月	17350公里
奥迪 A4L 2010款 2.0T 自动 运动型	￥22.88万	2010年02月	50251公里
大众 尚酷(进口)	￥29.58万	2013年10月	10483公里
大众 夏朗(进口) 2013款 2.0T 自动 豪华版 欧5	￥32.48万	2012年12月	23898公里
英菲尼迪 G系(进口) 2009款 G37 3.7L 自动	￥21.98万	2009年09月	47441公里
福特 嘉年华 2011款 1.5L 自动 两厢 运动型 国4	￥7.18万	2011年09月	54954公里
纳智捷 大7SUV 2013款 2.2T 自动 锋芒进化版智慧型	￥18.88万	2014年01月	11487公里
大众 朗逸 2009款 2.0L 自动 品悠版 国4	￥7.98万	2010年11月	43388公里
三菱 翼神 2012款 2.0L 手动 致炫版舒适型 国4	￥8.98万	2012年03月	28227公里
标致 308 2012款 1.6L 手动 风尚型	￥7.88万	2012年01月	48531公里
宝马 7系(进口) 2009款 730Li 3.0L 自动 豪华型	￥49.98万	2010年04月	56332公里
MINI Mini(进口) 2007款 1.6L 自动 Cooper Fun	￥16.98万	2008年09月	54467公里
日产 逍客 2010款 2.0L 自动 20X 雷 国4	￥12.48万	2010年04月	57889公里
JEEP 指南者(进口) 2011款 2.4L 自动 四驱 豪华导航版	￥18.18万	2011年09月	33956公里
别克 英朗 2010款 1.6T 自动 两厢 时尚运动版	￥9.98万	2010年02月	64679公里
路虎 揽胜极光(进口) 2012款 2.0T 自动 耀致版	￥42.98万	2012年04月	60748公里
雪佛兰 赛欧 2010款 1.4L 手动 三厢 优逸版	￥5.28万	2012年12月	11666公里
标致 307 2013款 1.6L 手动 两厢 Cross 国4	￥7.88万	2013年08月	39500公里
现代 悦动 2011款 1.6L 手动 豪华型 国4	￥7.48万	2011年07月	57968公里
雪佛兰 迈锐宝 2012款 2.0L 自动 SE 豪华版	￥13.68万	2012年10月	33162公里
奥迪 TT(进口) 2013款 2.0T 自动 45TFSI	￥37.48万	2014年01月	9511公里
起亚 佳乐(进口) 2007款 2.0L 自动 标准版 欧4	￥8.98万	2010年04月	83681公里
江淮 瑞鹰 2009款 2.0L 手动 都市型 国4	￥4.98万	2010年08月	26907公里
菲亚特 500(进口) 2011款 1.4L 自动 时尚版	￥10.48万	2013年01月	22574公里
别克 英朗 2010款 1.6L 手动 两厢 进取版 国4	￥9.48万	2012年01月	35940公里
宝马 1系(进口) 2008款 120i 2.0L 自动 两厢 欧4	￥15.48万	2011年04月	25323公里
本田 锋范 2012款 1.5L 手动 舒适版 国4	￥7.48万	2013年07月	13148公里
标致 308 2012款 1.6L 自动 风尚型	￥8.48万	2012年10月	24283公里
荣威 750 2009款 2.5L 自动 E Navi 贵雅版 国4	￥9.88万	2011年05月	29590公里
别克 凯越 2011款 1.6L 手动 三厢 LE	￥6.98万	2012年03月	24998公里
奔驰 E级 2011款 E200L 1.8T 自动 CGI 优雅型	￥29.98万	2011年01月	56586公里
别克 君越 2010款 2.4L 自动 豪华版 国4	￥15.48万	2010年08月	48006公里
奔驰 E级	￥35.98万	2013年08月	10618公里
奔驰 E级	￥49.98万	2014年01月	8078公里
奥迪 A6L	￥36.68万	2013年01月	29458公里
保时捷 卡宴(进口) 2011款 3.0S 自动	￥88.98万	2012年06月	19773公里
大众 迈腾 2012款 1.8T 自动 豪华版 国4	￥18.68万	2012年04月	59318公里
福特 翼虎 2013款 2.0T 自动 四驱 运动型	￥20.88万	2013年09月	44217公里
别克 凯越 2011款 1.6L 手动 三厢 LE	￥6.28万	2011年08月	58440公里
别克 英朗 2010款 1.6L 手动 三厢 进取版	￥8.18万	2011年10月	35384公里
比亚迪 F3R 2009款 1.5L 手动 金钻版 GL-i 舒适型 国4	￥3.60万	2010年09月	43013公里
宝马 1系(进口) 2008款 120i 2.0L 自动 两厢 欧4	￥14.88万	2011年02月	44104公里
丰田 花冠 2013款 1.6L 自动 EX 卓越版	￥8.98万	2013年10月	16039公里
东风风行 景逸 2009款 1.8L 手动 时尚型	￥4.18万	2010年11月	42655公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥13.98万	2011年11月	52902公里
本田 思域 2006款 1.8L 自动 EXi 经典版 国3	￥6.48万	2007年07月	40869公里
大众 甲壳虫(进口) 2009款 2.0L 自动 软顶敞篷 顶配版	￥13.98万	2009年12月	44300公里
大众 帕萨特 2013款 1.4T 自动 尊荣版	￥17.18万	2013年05月	21554公里
现代 ix35 2010款 2.0L 自动 GLS 精英型	￥12.58万	2010年06月	34130公里
法拉利 F430(进口) 2004款 4.3L 手动	￥149.98万	2009年11月	13043公里
沃尔沃 S60(进口) 2012款 2.0T 自动 T5 智雅版	￥20.98万	2012年06月	35324公里
本田 飞度 2011款 1.5L 手动 两厢 豪华版 国4	￥8.08万	2012年04月	21793公里
保时捷 Boxster(进口) 2013款 2.7L 自动 软顶敞篷	￥72.00万	2013年05月	14712公里
雪佛兰 景程 2010款 1.8L 手动 SL 致真版 国4	￥6.58万	2010年12月	37051公里
奇瑞 瑞虎	￥6.28万	2012年04月	45104公里
本田 锋范 2009款 1.5L 手动 精英版	￥6.78万	2010年12月	38084公里
纳智捷 大7SUV	￥14.58万	2011年12月	51968公里
起亚 K2	￥6.18万	2012年01月	30045公里
福特 福克斯 2012款 1.6L 手动 三厢 舒适型	￥10.48万	2013年07月	14197公里
标致 307 2010款 1.6L 自动 两厢 舒适版 国4	￥8.48万	2012年02月	32208公里
奥迪 A6L 2011款 2.0T 自动 舒适型	￥28.98万	2011年11月	64635公里
雪铁龙 世嘉 2009款 1.6L 自动 三厢 时尚型 国4	￥6.78万	2010年11月	72685公里
奔腾 B50 2009款 1.6L 手动 豪华型 国4	￥5.40万	2010年01月	50644公里
沃尔沃 XC60(进口) 2010款 3.0T 自动 四驱 T6 舒适版	￥29.48万	2010年04月	76401公里
JEEP 指南者(进口) 2010款 2.4L 自动 四驱 运动版	￥12.50万	2010年09月	21496公里
斯柯达 明锐 2010款 2.0T 自动 RS	￥9.88万	2010年12月	59184公里
JEEP 大切诺基(进口) 2013款 3.6L 自动 舒适型	￥43.88万	2013年01月	27847公里
福特 福克斯 2012款 1.6L 自动 三厢 风尚型	￥10.98万	2012年06月	27348公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥16.98万	2011年03月	43227公里
宝马 Z4(进口) 2006款 2.5L 自动 软顶敞篷 2.5si	￥22.98万	2008年05月	37218公里
海马 普力马 2012款 1.6L 手动 创想版 国4	￥4.98万	2011年10月	30106公里
雪佛兰 科鲁兹 2012款 1.8L 自动 三厢 SE 国4	￥9.88万	2012年04月	24593公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥16.98万	2011年12月	26990公里
雪佛兰 科鲁兹 2011款 1.6L 手动 三厢 SL	￥7.28万	2011年11月	42308公里
斯柯达 晶锐 2008款 1.6L 自动 晶享版	￥5.88万	2009年10月	83997公里
现代 RohensCoupe(进口) 2009款 2.0T 自动 靓雅版	￥15.88万	2012年01月	17481公里
宝马 Z4(进口) 2009款 2.5L 自动 硬顶敞篷 sDrive23i 领先型	￥30.48万	2010年03月	64810公里
荣威 550 2010款 1.8L 自动 S 启臻版 国4	￥8.28万	2011年03月	21513公里
荣威 550 2008款 1.8T 自动 G 品仕版 国3	￥7.48万	2009年03月	28165公里
荣威 550 2010款 1.8L 自动 S 启臻版 国4	￥7.68万	2010年01月	35951公里
福特 蒙迪欧 2010款 2.3L 自动 致胜 豪华型 国4	￥9.88万	2009年09月	72985公里
大众 尚酷(进口) 2011款 2.0T 自动 R	￥29.98万	2014年01月	13179公里
雪佛兰 迈锐宝 2012款 2.0L 自动 SE 豪华版	￥13.78万	2012年11月	17985公里
别克 英朗 2012款 1.6L 自动 两厢 时尚版	￥10.98万	2011年06月	23840公里
奇瑞 QQ3 2012款 0.8L 手动 暑期限量版	￥2.68万	2012年09月	8778公里
大众 朗逸 2011款 1.6L 自动 品轩版 国4	￥9.48万	2010年10月	27903公里
大众 宝来 2011款 1.4T 自动 三厢 Sportline	￥11.48万	2011年06月	35265公里
凯迪拉克 SRX(进口)	￥27.58万	2010年05月	68250公里
大众 途观 2010款 1.8T 自动 风尚版 国4	￥19.98万	2011年11月	48081公里
宝马 3系 2011款 320i 2.0L 自动 豪华型 国4	￥21.48万	2011年05月	84785公里
大众 宝来	￥9.58万	2011年04月	30358公里
长城 炫丽 2009款 1.3L 手动 豪华版 国4	￥2.18万	2009年10月	46317公里
福特 F-150(进口) 2011款 6.2L 自动 四驱 三厢 SVT Raptor SuperCrew	￥49.98万	2012年07月	24241公里
奥迪 TTS(进口) 2008款 2.0T 自动 Quattro	￥32.98万	2010年05月	50656公里
现代 i30 2010款 1.6L 手动 劲享型 国3带OBD	￥6.48万	2010年04月	55020公里
大众 R36(进口) 2008款 3.6L 自动 两厢 欧4	￥36.48万	2011年06月	62310公里
奥迪 Q5 2012款 2.0T 自动 舒适型	￥39.98万	2013年01月	31466公里
马自达 马自达2 2008款 1.5L 自动 三厢 劲翔 豪华版 国3	￥4.98万	2009年09月	46374公里
奇瑞 瑞虎 2012款 1.6L 自动 精英版豪华版	￥8.28万	2013年03月	12455公里
标致 508 2011款 2.3L 自动 豪华版	￥14.98万	2012年03月	50821公里
宝马 5系 2011款 535Li 3.0T 自动 领先型 国4	￥41.98万	2011年03月	57279公里
标致 307 2012款 1.6L 自动 两厢 舒适版 国4	￥7.88万	2013年01月	25994公里
雪铁龙 世嘉 2011款 2.0L 自动 三厢 锐尚型 国4	￥6.78万	2011年05月	75763公里
路虎 揽胜极光(进口) 2014款 2.0T 自动 耀动版 欧5	￥52.98万	2014年07月	9782公里
奇瑞 风云2 2010款 1.5L 手动 两厢 进取版	￥3.68万	2011年05月	39568公里
雪佛兰 景程 2011款 1.8L 手动 SL 致真版 国4	￥6.78万	2011年12月	22009公里
别克 君越 2011款 2.4L 自动 豪雅版 国4	￥16.48万	2011年07月	29362公里
雪铁龙 C5 2011款 2.0L 手动 舒适型 国4	￥11.18万	2012年01月	48271公里
凯迪拉克 SRX(进口) 2010款 3.0L 自动 四驱 豪华型 欧4	￥28.98万	2010年06月	53081公里
别克 君威 2010款 2.0L 自动 世博版	￥11.78万	2010年11月	54117公里
起亚 赛拉图 2008款 1.6L 自动 两厢 欧风 GL 国4	￥6.38万	2011年10月	40637公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun	￥19.58万	2013年03月	14046公里
大众 尚酷(进口) 2011款 2.0T 自动 R 欧4	￥23.98万	2011年07月	30560公里
奔驰 C级(进口) 2012款 C63AMG 6.2L 自动 三厢 动感型	￥69.98万	2013年07月	6541公里
大众 朗逸 2011款 1.4T 手动 品轩版	￥10.48万	2011年02月	57883公里
奔驰 E级 2010款 E300L 3.0L 自动 时尚型	￥35.98万	2011年03月	61693公里
MINI Countryman(进口) 2011款 1.6T 自动 四驱 Cooper S All 4	￥27.58万	2012年04月	42417公里
奔驰 GLK级(进口)	￥29.68万	2011年03月	38833公里
荣威 550 2012款 1.8L 自动 S 超值版 国4	￥8.48万	2012年05月	44646公里
奥迪 TT(进口)	￥33.95万	2012年07月	28331公里
路虎 神行者2代(进口)	￥42.98万	2013年09月	32975公里
路虎 神行者2代(进口) 2011款 3.2L 自动 i6 HSE	￥37.48万	2011年09月	42951公里
起亚 K2 2012款 1.6L 自动 两厢 Premium纪念版	￥7.88万	2013年03月	25361公里
长城 哈弗M2 2010款 1.5L 自动 豪华版 国4	￥4.98万	2011年05月	26516公里
宝马 X1 2012款 2.0L 自动 sDrive18i 时尚型 国4	￥21.98万	2012年04月	47652公里
雪佛兰 科帕奇 2014款 2.4L 自动 四驱 旗舰版	￥19.48万	2013年07月	27661公里
别克 君威 2011款 2.0L 自动 舒适版	￥12.48万	2011年08月	60488公里
斯柯达 晶锐 2008款 1.6L 自动 晶享版	￥6.38万	2009年04月	48499公里
奥迪 Q5 2012款 2.0T 自动 舒适型	￥36.48万	2012年03月	38789公里
雷克萨斯 ES(进口) 2010款 ES240 2.4L 自动 典雅版	￥24.98万	2011年10月	34597公里
福特 蒙迪欧 2010款 2.3L 自动 致胜 时尚型 国4	￥9.78万	2010年09月	62871公里
雪佛兰 景程 2010款 1.8L 自动 SX 豪华版 国4	￥6.88万	2009年12月	55325公里
奥迪 A5(进口) 2010款 2.0T 自动 2门4座 欧4	￥32.48万	2011年02月	52632公里
大众 途安 2011款 1.4T 自动 智臻版	￥15.78万	2013年01月	46830公里
宝马 1系(进口) 2008款 120i 2.0L 自动 两厢 欧4	￥13.98万	2009年10月	18653公里
大众 迈腾 2013款 1.8T 自动 领先版	￥18.88万	2013年06月	17112公里
荣威 550 2012款 1.8L 自动 S 启臻版 国4	￥8.78万	2012年02月	37970公里
奥迪 TT(进口) 2011款 2.0L 自动	￥35.48万	2013年04月	9436公里
雪佛兰 乐驰 2010款 运动款 优越型 手动 1.2L	￥2.48万	2010年10月	40054公里
本田 CR-V 2012款 2.0L 自动 LXi 都市版 国4	￥16.88万	2012年04月	11765公里
道奇 Journey(进口) 2013款 2.4L 自动 尊尚版	￥23.98万	2013年06月	35269公里
本田 CR-V	￥17.48万	2012年02月	45511公里
铃木 雨燕 2011款 1.5L 手动 标准版	￥4.70万	2012年06月	33182公里
雪铁龙 世嘉 2009款 1.6L 手动 三厢 时尚型 国4	￥5.68万	2009年07月	58656公里
起亚 福瑞迪 2011款 1.6L 手动 GLS 国4	￥6.88万	2011年10月	58528公里
现代 朗动 2012款 1.6L 自动 DLX 尊贵型 国4	￥11.88万	2013年03月	18619公里
斯柯达 晶锐 2011款 1.6L 自动 酷黑版 国4	￥6.48万	2010年12月	63132公里
奇瑞 旗云5 2012款 1.8L 手动 豪华版	￥5.48万	2012年08月	32423公里
捷豹 XF(进口) 2013款 3.0S 自动 SC 风华版 欧5	￥46.58万	2014年01月	514公里
丰田 皇冠 2012款 2.5L 自动 Royal 真皮版 国4	￥27.88万	2013年05月	13702公里
雪铁龙 世嘉 2011款 1.6L 手动 三厢 时尚型 国4	￥6.28万	2011年01月	55908公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥18.28万	2012年01月	45810公里
福特 福克斯 2012款 1.6L 手动 两厢 风尚型	￥9.88万	2012年11月	20710公里
标致 307 2007款 2.0L 自动 三厢 尊贵版 国4	￥5.48万	2009年01月	64212公里
欧宝 Insignia(进口) 2013款 2.0T 自动 两厢 ST 豪华型	￥23.98万	2013年11月	11388公里
荣威 750 2008款 1.8T 自动 S 迅雅版 国3	￥6.28万	2008年08月	63982公里
大众 朗逸 2013款 1.4T 手动 舒适版(改款) 国4	￥11.48万	2013年12月	5022公里
英菲尼迪 FX系(进口) 2011款 FX35 3.5L 自动 超越版 欧4	￥49.88万	2012年10月	28924公里
雪佛兰 迈锐宝 2012款 2.4L 自动 SE 豪华版	￥13.48万	2012年09月	13587公里
大众 朗逸 2008款 1.6L 手动 品雅版 国4	￥7.68万	2010年08月	11012公里
别克 GL8 2011款 2.4L 自动 商务车 LT 行政版	￥19.48万	2013年02月	54439公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥15.98万	2012年07月	74942公里
别克 君越 2010款 2.4L 自动 雅致版 国4	￥15.88万	2011年01月	44020公里
别克 君越 2008款 2.4L 自动 精英版 国4	￥8.88万	2008年10月	67757公里
标致 408 2010款 1.6L 手动 舒适版	￥8.28万	2011年01月	34162公里
福特 嘉年华 2011款 1.5L 自动 两厢 时尚型 国4	￥6.78万	2011年11月	18536公里
福特 福克斯 2012款 2.0L 手动 两厢 豪华运动型 国4	￥11.98万	2012年08月	47247公里
起亚 赛拉图 2007款 1.6L 手动 三厢 GL 国4	￥5.18万	2010年01月	64771公里
雪佛兰 科鲁兹 2009款 1.6L 手动 三厢 SE 国4	￥7.98万	2010年05月	55076公里
菲亚特 博悦(进口) 2008款 1.4T 手动 运动版	￥8.28万	2009年12月	62857公里
奥迪 A6L 2010款 2.8L 自动 舒适型	￥26.48万	2010年09月	49821公里
路虎 发现(进口) 2012款 5.0L 自动 4 HSE 欧4	￥82.98万	2012年02月	32542公里
奥迪 Q7(进口) 2012款 3.0S 自动 技术型 200kw	￥67.98万	2013年04月	35068公里
荣威 550 2012款 1.8L 自动 S 超值版 国4	￥8.88万	2012年05月	39221公里
福特 福克斯 2012款 1.6L 自动 两厢 风尚型	￥12.48万	2014年01月	6287公里
本田 Insight(进口) 2013款 1.3L 自动 三厢	￥15.18万	2014年01月	7337公里
雪佛兰 科鲁兹 2013款 1.8L 自动 三厢 SE 国4	￥10.48万	2013年09月	14624公里
凯迪拉克 CTS(进口) 2008款 2.8L 自动 三厢 精英运动版 欧4	￥16.58万	2009年03月	51337公里
MG MG3 2011款 1.5L 自动 Xross 豪华版 国4	￥6.98万	2012年03月	41432公里
吉利 金鹰Cross	￥3.68万	2012年01月	36446公里
荣威 550	￥7.68万	2010年11月	54874公里
别克 君威	￥15.98万	2013年07月	23421公里
本田 奥德赛	￥17.28万	2011年08月	56905公里
捷豹 XJ(进口)	￥58.58万	2013年10月	3738公里
MG MG6 2010款 1.8L 自动 世博型贺岁版 国4	￥7.98万	2011年09月	53299公里
日产 奇骏	￥15.58万	2010年09月	17797公里
吉利 SC7	￥3.98万	2011年02月	52355公里
奇瑞 A3 2011款 1.6L 手动 三厢 进取版	￥4.88万	2011年05月	28013公里
雪佛兰 迈锐宝 2012款 2.4L 自动 SE 豪华版	￥14.88万	2013年01月	20157公里
别克 凯越	￥6.78万	2012年02月	30625公里
别克 凯越 2004款 三厢 LE 豪华版 手动 1.6L	￥2.61万	2004年02月	180784公里
保时捷 Boxster(进口)	￥69.98万	2014年03月	1313公里
宝马 Z4(进口) 2009款 2.5L 自动 硬顶敞篷 sDrive23i 领先型	￥31.98万	2011年07月	51282公里
奥迪 A8L(进口)	￥79.88万	2014年01月	10284公里
大众 速腾 2012款 1.4T 自动 旗舰版 国4	￥14.88万	2013年03月	48310公里
英菲尼迪 G系(进口) 2013款 G25 2.5L 自动 豪华运动版	￥26.48万	2013年06月	20223公里
斯柯达 Yeti(进口) 2013款 1.8T 自动 尊贵版	￥22.48万	2014年07月	367公里
奔驰 C级 2010款 C200 1.8T 自动 CGI 标准型	￥18.98万	2010年01月	61404公里
MG MG3 2011款 1.3L 手动 舒适版	￥4.88万	2012年04月	36093公里
本田 歌诗图 2012款 2.4L 自动 豪华版 国4	￥21.78万	2014年08月	1971公里
大众 迈腾 2012款 2.0T 自动 尊贵版 国4	￥20.58万	2012年12月	39028公里
宝马 1系(进口) 2012款 118i 1.6T 自动 两厢 领先型	￥21.38万	2013年03月	37139公里
奥迪 A8L(进口) 2012款 3.0S 自动 四驱 Quattro 45TFSI 豪华型 欧5	￥62.98万	2012年03月	50078公里
道奇 Journey(进口) 2013款 2.4L 自动 尊尚版	￥24.98万	2013年12月	23823公里
本田 艾力绅 2012款 2.4L 自动 VTi-S 尊贵版 国4	￥28.98万	2013年04月	18593公里
雷诺 科雷傲(进口) 2010款 2.5L 自动 舒适版 欧4	￥16.28万	2011年01月	59652公里
起亚 赛拉图 2008款 1.6L 手动 两厢 欧风 GL 国3带OBD	￥5.18万	2010年10月	34952公里
三菱 翼神 2010款 1.8L 自动 周年限量型 国4	￥9.18万	2012年01月	58725公里
MINI Countryman(进口) 2011款 1.6T 自动 四驱 Cooper S All 4	￥23.98万	2011年08月	37316公里
比亚迪 S6	￥7.88万	2013年03月	23518公里
大众 甲壳虫(进口) 2008款 2.0L 自动 标配版	￥11.98万	2009年03月	60735公里
道奇 Caliber(进口)	￥14.18万	2011年11月	53426公里
奔驰 R级(进口)	￥54.98万	2012年03月	33499公里
雪佛兰 科鲁兹 2012款 1.6L 手动 三厢 SE 国4	￥8.68万	2013年03月	30473公里
斯柯达 明锐	￥14.98万	2013年05月	19017公里
MINI Clubman(进口)	￥25.98万	2012年11月	13437公里
奇瑞 瑞虎 2012款 1.6L 手动 精英版舒适型	￥6.48万	2013年04月	24994公里
标致 307 2007款 1.6L 手动 三厢 舒适版 国3	￥5.28万	2009年09月	75818公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥17.68万	2011年09月	57097公里
奔驰 GLK级 2012款 GLK300 3.0L 自动 4MATIC 动感型 国4	￥31.98万	2012年08月	49428公里
大众 宝来 2011款 1.4T 手动 三厢 Sportline	￥9.68万	2011年05月	31025公里
标致 3008 2013款 1.6T 自动 至尚版	￥17.88万	2013年03月	27779公里
英菲尼迪 JX系(进口) 2013款 JX35 3.5L 自动 卓越型	￥49.88万	2014年03月	12859公里
马自达 马自达6 2011款 2.0L 自动 三厢 时尚版	￥11.28万	2012年08月	16633公里
宝马 5系 2008款 523Li 2.5L 自动 典雅型 国4	￥19.98万	2008年06月	76603公里
奔驰 C级(进口)	￥62.88万	2012年06月	35370公里
现代 瑞纳 2010款 1.4L 自动 三厢 GS 舒适型 国4	￥7.48万	2013年03月	8356公里
MINI Countryman(进口) 2011款 1.6T 自动 四驱 Cooper S All 4	￥28.98万	2012年03月	19217公里
马自达 马自达6	￥8.18万	2010年01月	64469公里
雪佛兰 科鲁兹 2011款 1.6L 手动 三厢 SE 国4	￥7.78万	2010年05月	70217公里
标致 308 2012款 1.6L 手动 风尚型	￥8.98万	2012年01月	34082公里
大众 POLO 2011款 1.6L 手动 两厢 致尚版	￥8.28万	2012年02月	30136公里
奔驰 C级 2008款 C200 1.8S 自动 K 时尚型 国4	￥18.48万	2009年07月	60981公里
宝马 3系 2009款 320i 2.0L 手自一体 新3系 时尚型	￥18.98万	2009年02月	30173公里
本田 思域 2012款 1.8L 自动 EXi 舒适版 国4(京5)	￥10.48万	2012年02月	36065公里
起亚 K5	￥14.38万	2013年01月	26279公里
荣威 950	￥14.58万	2012年10月	35391公里
别克 君越	￥14.98万	2010年04月	65597公里
别克 英朗	￥9.48万	2011年04月	51623公里
宝马 1系(进口)	￥18.28万	2012年10月	27708公里
雪佛兰 科鲁兹	￥7.88万	2011年12月	57484公里
日产 轩逸	￥7.98万	2008年07月	62919公里
雪铁龙 世嘉	￥8.48万	2012年11月	25518公里
马自达 CX-7(进口)	￥17.68万	2011年12月	38289公里
比亚迪 S6 2013款 2.0L 手动 劲悦版 精英型	￥7.48万	2012年10月	31399公里
别克 GL8 2013款 2.4L 自动 商务车 舒适版 国4	￥3.48万	2014年09月	123公里
马自达 马自达6 2013款 2.0L 手动 三厢 国4	￥6.48万	2014年08月	123公里
别克 昂科拉	￥11.88万	2013年04月	16294公里
雪佛兰 迈锐宝 2013款 2.4L 自动 SE 豪华版 国4	￥14.98万	2013年10月	33541公里
奔驰 C级 2010款 C200 1.8T 自动 CGI 时尚型	￥20.48万	2011年02月	42650公里
宝马 X1(进口) 2010款 2.0L 自动 sDrive18i 豪华型	￥23.48万	2011年05月	42241公里
福特 福克斯	￥11.28万	2013年11月	899公里
雪佛兰 科鲁兹	￥8.88万	2011年03月	37537公里
宝马 3系 2013款 328Li 2.0T 自动 时尚型 国4	￥32.58万	2013年04月	44299公里
道奇 Caliber(进口) 2011款 2.0L 自动 两厢 SXT经典版	￥13.98万	2011年10月	53688公里
铃木 雨燕 2011款 1.5L 手动 运动版	￥5.88万	2012年02月	23244公里
丰田 凯美瑞	￥15.98万	2011年07月	53492公里
雪佛兰 科鲁兹	￥6.78万	2009年08月	32973公里
大众 捷达 2013款 1.6L 手动 舒适型 国4	￥8.28万	2013年10月	9572公里
日产 轩逸 2009款 1.6L 手动 XE 舒适版 国3	￥8.98万	2011年01月	52794公里
别克 英朗 2010款 1.6L 自动 两厢 时尚版	￥10.48万	2010年11月	36502公里
大众 宝来 2008款 1.6L 手动 三厢 舒适版 国4	￥7.78万	2009年08月	55278公里
大众 宝来 2012款 1.6L 自动 三厢 时尚版	￥9.28万	2012年06月	23568公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国4	￥5.98万	2010年08月	28536公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国4	￥6.28万	2010年07月	25359公里
大众 甲壳虫(进口) 2010款 2.0L 自动 BlackOrange舒适版	￥14.48万	2010年07月	64825公里
MINI Cabrio(进口) 2009款 1.6L 自动 软顶敞篷 Cooper 3门	￥18.48万	2010年11月	52270公里
瑞麒 M1 2011款 1.3L 自动 豪华型 国4	￥3.78万	2011年04月	12231公里
雪佛兰 爱唯欧	￥7.48万	2011年12月	32279公里
铃木 雨燕 2007款 1.5L 手动 炫锐版	￥4.98万	2009年05月	39442公里
荣威 550	￥7.58万	2011年11月	15264公里
日产 玛驰	￥5.48万	2010年12月	62000公里
菲亚特 菲翔	￥10.48万	2012年12月	51168公里
标致 206 2007款 1.6L 自动 XT 悦尚版 国3	￥3.48万	2008年11月	78112公里
奥迪 Q5	￥38.98万	2012年09月	8758公里
奔驰 C级(进口) 2010款 C200 1.8T 自动 两厢 CGI	￥25.98万	2011年04月	48512公里
JEEP 指南者(进口) 2012款 2.4L 自动 四驱 都市版 欧4	￥18.98万	2012年10月	31824公里
标致 307 2010款 1.6L 手动 三厢 舒适版 国4	￥5.98万	2011年09月	62271公里
别克 凯越 2013款 1.5L 手动 三厢 尊享版	￥7.48万	2014年04月	21356公里
奇瑞 A1 2009款 1.3L 自动 舒适版	￥2.68万	2010年03月	18486公里
铃木 雨燕 2009款 1.5L 自动 墨客超炫版	￥5.28万	2009年05月	55935公里
标致 307 2008款 1.6L 自动 两厢 精致版 国4	￥5.48万	2009年08月	68421公里
荣威 550 2012款 1.8T 自动 D 品臻版 国4	￥9.18万	2012年07月	45779公里
奥迪 TT(进口) 2011款 2.0L 自动	￥32.98万	2012年01月	34812公里
大众 宝来 2013款 1.6L 手动 三厢 GP 时尚版 国4	￥9.48万	2013年10月	15539公里
奥迪 A5(进口) 2010款 2.0T 自动 2门4座	￥29.98万	2011年05月	65224公里
斯柯达 晶锐 2011款 1.4L 手动 晶致版 国4	￥5.78万	2011年12月	37268公里
奔驰 E级	￥31.98万	2011年02月	16542公里
丰田 锐志 2010款 2.5L 自动 2.5V 风尚菁英版	￥18.48万	2012年05月	35131公里
奥迪 Q7(进口) 2012款 3.0T 自动 柴油 领先型	￥62.98万	2012年08月	33305公里
捷豹 XJ(进口) 2010款 5.0L 自动 XJL 全景奢华版	￥76.00万	2011年04月	48395公里
宝马 X6(进口) 2011款 3.0T 自动 xDrive35i	￥69.00万	2012年06月	33490公里
奥迪 A4L 2010款 2.0T 自动 舒适型 国4	￥20.48万	2010年08月	79767公里
玛莎拉蒂 GT(进口) 2007款 4.2L 自动 三厢	￥103.00万	2010年03月	40597公里
奔驰 唯雅诺 2011款 2.5L 自动 领航版	￥28.88万	2011年06月	63070公里
福特 蒙迪欧 2010款 2.3L 自动 致胜 时尚型 国3带OBD	￥9.88万	2010年04月	51848公里
大众 宝来 2011款 1.6L 手动 三厢 舒适版 国4	￥7.98万	2011年09月	50798公里
日产 轩逸 2009款 1.6L 手动 XL 豪华天窗版 国4	￥8.48万	2011年12月	50366公里
MG MG3 2011款 1.3L 手动 舒适版	￥4.88万	2012年02月	50376公里
现代 雅绅特 2009款 1.4L 手动 舒适型 国4	￥5.48万	2011年03月	57090公里
大众 帕萨特 2009款 1.8T 手动 领驭 尊品版	￥12.28万	2010年01月	47372公里
大众 高尔夫 2010款 1.4T 自动 舒适版 国4	￥11.18万	2010年06月	51854公里
奥迪 TT(进口) 2008款 2.0T 自动 软顶敞篷	￥28.48万	2009年01月	47139公里
大众 途观 2010款 1.8T 自动 四驱 菁英版	￥21.48万	2011年01月	50943公里
雪佛兰 Captive(进口) 2010款 3.2L 自动 旗舰型 欧4	￥17.98万	2011年03月	65576公里
奔驰 C级 2011款 C200 1.8T 自动 CGI 时尚型 国4	￥23.98万	2012年01月	42470公里
道奇 Caliber(进口) 2011款 2.0L 自动 两厢 SXT舒适版	￥14.88万	2011年07月	17894公里
传祺 GS5 2012款 2.0L 手动 舒适版	￥9.68万	2013年04月	15361公里
奔驰 E级 2014款 E300L 3.0L 自动	￥51.98万	2013年10月	8367公里
大众 途观	￥26.98万	2014年04月	11056公里
标致 RCZ(进口) 2011款 1.6T 自动 豪华运动型	￥23.98万	2012年01月	21132公里
大众 POLO 2013款 1.4L 自动 两厢 豪华版	￥9.98万	2013年04月	4082公里
捷豹 XF(进口) 2009款 3.0L 自动 豪华版	￥29.68万	2011年02月	81271公里
福特 福克斯 2012款 1.8L 自动 两厢 经典 时尚型	￥9.48万	2013年03月	27112公里
大众 帕萨特 2011款 1.8T 自动 御尊版 国4	￥18.58万	2012年11月	41283公里
MINI Coupe(进口) 2012款 1.6L 自动 Cooper	￥21.58万	2012年09月	12718公里
雪铁龙 世嘉 2009款 2.0L 手动 两厢 VTS 豪华天窗型	￥5.78万	2009年10月	29993公里
大众 捷达 2013款 1.6L 自动 豪华型 国4	￥10.48万	2013年09月	1331公里
MINI Clubman(进口) 2011款 1.6L 自动 Fun	￥16.98万	2011年04月	20792公里
本田 CR-V 2007款 2.4L 自动 四驱 VTi-S 尊贵版 国4	￥14.58万	2009年03月	65553公里
马自达 CX-5(进口) 2012款 2.0L 自动 四驱 豪华版	￥18.98万	2012年11月	43863公里
别克 君越 2012款 2.4L 自动 豪雅版 国4	￥17.98万	2012年09月	51178公里
斯柯达 昊锐 2009款 1.8T 自动 贵雅版	￥12.88万	2010年01月	63013公里
沃尔沃 S40 2007款 2.4L 自动 智雅版	￥12.88万	2010年02月	51227公里
大众 迈腾 2013款 1.8T 自动 领先版	￥19.88万	2013年06月	29019公里
奔驰 M级(进口) 2012款 ML350 3.5L 自动 动感型	￥72.68万	2013年01月	40608公里
凯迪拉克 SRX(进口) 2012款 3.0L 自动 四驱 豪华型 欧4	￥36.48万	2012年09月	57447公里
本田 飞度 2008款 1.5L 自动 两厢 豪华版 国4	￥6.98万	2010年12月	49313公里
奔驰 E级(进口) 2009款 E300 3.0L 自动 三厢 优雅型	￥29.98万	2010年07月	63088公里
奔驰 C级(进口) 2010款 C300 3.0L 自动 两厢	￥29.48万	2010年10月	29704公里
别克 英朗 2010款 1.8L 自动 三厢 时尚版	￥9.78万	2011年01月	45201公里
奥迪 Q3 2013款 2.0T 自动 四驱 Quattro 35TFSI 舒适型	￥28.98万	2013年11月	11720公里
奥迪 TTS(进口) 2011款 2.0T 自动 Quattro	￥36.88万	2012年04月	32529公里
奔驰 E级 2010款 E300L 3.0L 自动 时尚型	￥35.48万	2011年07月	30934公里
日产 轩逸 2009款 1.6L 手动 XE 舒适版 国4	￥8.88万	2012年11月	21984公里
传祺 传祺 2012款 1.8L 手动 精英版	￥8.78万	2012年12月	12262公里
大众 桑塔纳志俊 2008款 1.8L 手动 舒适版 国4	￥5.48万	2009年04月	65845公里
现代 途胜 2006款 2.7L 自动 四驱 豪华型 国3带OBD	￥8.98万	2008年04月	64068公里
MG MG6 2013款 1.8L 自动 Fast-Back 驾值版	￥9.48万	2013年04月	21614公里
雪铁龙 C4(进口) 2013款 2.0L 自动 Aircross 舒适版 欧4	￥18.48万	2013年12月	5104公里
荣威 550 2010款 1.8L 手动 启悦贺岁版 国3	￥5.98万	2009年03月	77481公里
现代 ix35 2010款 2.0L 自动 GLS 精英天窗型	￥13.48万	2010年12月	54965公里
MINI Coupe(进口) 2010款 1.6L 自动 Cooper Cheer	￥13.68万	2010年07月	61703公里
海马 福美来 2012款 1.6L 手动 两厢 精英版	￥5.88万	2012年09月	40135公里
长城 H5 2011款 2.0L 手动 智尊版 豪华版	￥7.28万	2011年12月	66624公里
大众 速腾 2011款 1.6L 自动 时尚版 国4	￥8.68万	2011年08月	54322公里
日产 骐达 2011款 1.6L 自动 XL 智能型	￥9.98万	2013年03月	37395公里
奔驰 E级 2014款 E260L 1.8T 自动 运动型(改款)	￥38.98万	2014年05月	3324公里
宝马 5系 2012款 520Li 2.5L 自动 典雅型	￥32.98万	2012年08月	41860公里
奥迪 A6L 2007款 2.0T 自动 标准型 国3	￥18.48万	2008年05月	54945公里
大众 速腾 2011款 1.4T 自动 豪华版	￥10.48万	2011年01月	44660公里
奔驰 C级 2011款 C200 1.8T 自动 CGI 时尚型	￥23.48万	2012年10月	63656公里
保时捷 卡宴(进口) 2007款 3.6L 自动	￥42.00万	2008年09月	63917公里
大众 Eos(进口) 2011款 2.0T 自动 硬顶敞篷 欧4	￥27.48万	2012年11月	25069公里
奔驰 R级(进口) 2010款 R350L 3.5L 自动	￥48.98万	2011年09月	53346公里
雪佛兰 乐风 2010款 风度版 手动 1.4L	￥4.98万	2011年07月	17020公里
雪佛兰 科鲁兹 2011款 1.6L 自动 三厢 SE	￥8.48万	2011年03月	67711公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Tattoo	￥17.98万	2012年06月	23361公里
丰田 卡罗拉 2007款 1.6L 自动 GL 国4	￥7.58万	2010年09月	65699公里
起亚 K5 2012款 2.0L 自动 DLX 国4	￥12.98万	2012年12月	60422公里
华泰 圣达菲 2009款 2.0T 自动 四驱 柴油 豪华型	￥6.98万	2010年09月	74695公里
雪佛兰 Captive(进口) 2010款 3.2L 自动 旗舰型 欧4	￥15.48万	2011年01月	62053公里
本田 雅阁 2014款 2.0L 自动 第九代 EX 豪华版 国4	￥17.58万	2014年05月	3792公里
别克 英朗 2012款 1.6L 自动 两厢 时尚版 国4	￥9.98万	2012年05月	24586公里
大众 高尔夫 2012款 1.4T 自动 舒适版 国4	￥12.98万	2012年07月	30923公里
雪佛兰 迈锐宝 2012款 2.0L 自动 SE 豪华版	￥13.98万	2012年12月	36625公里
中华 骏捷FRV 2008款 1.6L 自动 豪华版	￥3.78万	2009年09月	40814公里
标致 308 2012款 2.0L 手动 风尚型	￥8.68万	2012年04月	45122公里
奔驰 CLS级(进口) 2012款 CLS300 3.5L 自动 CGI	￥54.98万	2012年11月	25806公里
MG MG6 2012款 1.8L 手动 舒适版 国4	￥8.98万	2013年04月	45062公里
沃尔沃 S40 2011款 2.0L 自动 智尚版 国4	￥13.48万	2011年04月	54956公里
标致 3008 2013款 1.6T 自动 至尚版	￥18.48万	2013年02月	18984公里
大众 迈腾 2012款 2.0T 自动 至尊版	￥19.98万	2011年11月	55753公里
起亚 福瑞迪 2011款 1.6L 自动 Premium 国4	￥8.80万	2012年09月	58164公里
雷克萨斯 CT(进口) 2012款 CT200h 1.8L 自动 领先版 欧4	￥23.98万	2013年11月	20993公里
奥迪 A4L 2012款 2.0T 自动 技术型	￥23.98万	2012年03月	36769公里
福特 Explorer(进口) 2013款 3.5L 自动 四驱 尊享型	￥46.58万	2014年01月	14423公里
大众 桑塔纳 2011款 1.8L 手动 CNG 三厢	￥2.98万	2009年09月	12356公里
宝马 3系 2013款 320Li 2.0T 自动 风尚型	￥29.68万	2012年11月	59693公里
奥迪 A5(进口) 2014款 2.0T 自动 45TFSI	￥41.58万	2014年04月	2026公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥14.88万	2009年12月	55182公里
大众 桑塔纳 2007款 1.8L 手动 三厢 景畅 豪华版 国3	￥3.98万	2008年04月	83379公里
吉利 GX2 2011款 1.3L 手动 豪华型	￥3.68万	2011年07月	67158公里
雷克萨斯 IS(进口) 2009款 IS300 3.0L 自动 三厢	￥19.48万	2010年08月	67921公里
沃尔沃 S60(进口) 2011款 2.0T 自动 智尊版	￥20.98万	2012年05月	62604公里
路虎 神行者2代(进口) 2011款 3.2L 自动 i6 HSE	￥39.88万	2012年01月	60622公里
福特 嘉年华 2011款 1.5L 自动 三厢 时尚型锋潮 国4	￥7.28万	2012年08月	19950公里
大众 POLO 2011款 1.6L 自动 两厢 致酷版	￥8.48万	2011年08月	38301公里
荣威 550 2012款 1.8L 自动 S 启臻版 国4	￥8.38万	2011年11月	39832公里
路虎 神行者2代(进口) 2012款 2.0T 自动 Si4 HSE 欧4	￥39.60万	2012年03月	64112公里
MG MG6 2010款 1.8L 手动 世博型贺岁版 国4	￥7.38万	2011年03月	50637公里
保时捷 Boxster(进口) 2006款 2.7L 自动 软顶敞篷 欧4	￥39.98万	2008年10月	22222公里
JEEP 指南者(进口) 2011款 2.4L 自动 四驱 运动版 欧4	￥19.98万	2012年05月	40601公里
宝马 X3(进口) 2011款 3.0T 自动 xDrive35i 豪华型	￥43.98万	2011年06月	43213公里
别克 英朗 2012款 1.6L 手动 两厢 进取版 国4	￥9.48万	2011年09月	38657公里
奥迪 A6L 2012款 2.0T 自动 舒适型	￥36.68万	2013年06月	28302公里
本田 飞度 2011款 1.3L 手动 两厢 舒适版 国4	￥6.68万	2012年04月	17241公里
别克 英朗 2013款 1.6L 自动 两厢 时尚版 国4	￥11.48万	2013年08月	18463公里
别克 英朗 2010款 1.8L 自动 两厢 时尚版	￥9.08万	2010年05月	52861公里
雪铁龙 世嘉 2010款 1.6L 手动 两厢 尚乐版 国4	￥6.78万	2011年01月	40399公里
MG MG3 2011款 1.5L 自动 精英版 国4	￥6.78万	2012年08月	39966公里
福特 福克斯 2011款 1.8L 手动 两厢 舒适型	￥8.28万	2012年05月	38610公里
MG MG3 2011款 1.5L 自动 精英版 国4	￥6.98万	2013年03月	19062公里
比亚迪 S6 2011款 2.0L 手动 尊贵型 国4	￥8.28万	2012年03月	65152公里
标致 307 2010款 1.6L 手动 三厢 舒适版 国4	￥6.28万	2010年03月	60717公里
思铭 思铭 2012款 1.8L 自动 国4	￥8.78万	2012年06月	25800公里
日产 奇骏 2012款 2.5L 自动 XV 旗舰版 国4	￥19.98万	2013年02月	33096公里
大众 迈腾 2012款 2.0T 自动 至尊版	￥21.48万	2012年01月	54076公里
绅宝 D70 2013款 2.0T 自动 豪华版 国4(京5)	￥12.98万	2013年07月	20361公里
标致 3008 2013款 1.6T 自动 至尚版	￥17.98万	2013年03月	28352公里
奔驰 SLK级(进口) 2010款 SLK200 1.8S 自动 硬顶敞篷 三厢 K	￥29.98万	2011年06月	27992公里
福特 嘉年华 2013款 1.5L 自动 三厢 时尚型 国4	￥8.58万	2014年01月	6681公里
丰田 逸致 2014款 1.8L 自动 180E 星耀精英版	￥12.58万	2013年07月	3527公里
日产 骐达 2011款 1.6T 手动 XV-SAFETY 致酷版	￥10.48万	2012年06月	28423公里
大众 途观 2012款 2.0T 自动 四驱 旗舰版 国4	￥25.48万	2012年05月	52154公里
奥迪 A4L 2013款 2.0T 自动 35TFSI 标准型	￥26.48万	2013年07月	12687公里
大众 甲壳虫(进口) 2008款 1.8T 自动 豪华型	￥16.28万	2012年01月	20378公里
铃木 雨燕 2011款 1.5L 自动 运动影音版	￥6.68万	2012年08月	13871公里
东风风行 景逸 2009款 1.8T 自动 TT 逸动版 国4	￥5.68万	2010年03月	63070公里
斯柯达 昊锐 2012款 1.8T 手动 优雅版	￥13.48万	2012年06月	26081公里
三菱 Outland(进口) 2013款 2.4L 自动 四驱 豪华导航版	￥21.88万	2013年01月	37371公里
斯柯达 昊锐 2009款 1.8T 自动 贵雅版	￥12.38万	2010年05月	45778公里
福特 锐界(进口) 2011款 3.5L 自动 尊锐型	￥29.98万	2011年02月	68283公里
现代 NewSantaFe(进口) 2013款 3.0L 自动 四驱 舒适导航版	￥27.68万	2013年02月	21956公里
凯迪拉克 CTS(进口) 2010款 3.0L 自动 三厢 精英运动版 欧4	￥25.98万	2012年02月	42402公里
大众 速腾 2012款 1.4T 手动 豪华版 国4	￥13.48万	2014年01月	22323公里
别克 凯越 2011款 1.6L 自动 三厢 LE	￥6.88万	2011年07月	75332公里
MG MG3 2011款 1.5L 手动 精英版	￥6.18万	2013年01月	28497公里
标致 307 2008款 1.6L 手动 两厢 精致版 国4	￥4.88万	2009年03月	69281公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun 欧4	￥17.48万	2011年01月	57074公里
铃木 天语SX4 2009款 1.6L 自动 两厢 运动版	￥6.78万	2010年03月	69289公里
奔驰 E级(进口) 2012款 E200 1.8T 自动 三厢 2门4座	￥36.98万	2013年10月	30671公里
宝马 5系 2012款 530Li 3.0L 自动 领先型 国4	￥40.98万	2012年09月	36093公里
本田 思铂睿 2009款 2.4L 自动 TYPE-S	￥15.88万	2012年06月	35506公里
大众 宝来 2011款 1.4T 手动 三厢 Sportline	￥3.98万	2010年09月	75438公里
福特 嘉年华 2013款 1.5L 自动 两厢 时尚型 国4	￥8.48万	2013年07月	10214公里
标致 307(进口) 2005款 2.0L 自动 硬顶敞篷 三厢 CC 2门4座	￥10.48万	2008年08月	76655公里
起亚 K3 2012款 1.6L 自动 三厢 Premium	￥11.28万	2012年11月	35855公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥18.48万	2012年03月	44557公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年10月	3555公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年11月	14095公里
沃尔沃 XC90(进口) 2010款 2.5T 自动	￥34.88万	2010年01月	44322公里
马自达 马自达3 2013款 1.6L 自动 三厢 星骋 精英版 国4	￥9.88万	2013年01月	30239公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年10月	10966公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年10月	7652公里
东风风神 S30 2009款 1.6L 手动 尊贵型 国3带OBD	￥4.48万	2010年08月	58335公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国4	￥7.18万	2012年02月	43398公里
沃尔沃 C30(进口) 2012款 2.0L 自动 Aktiv 炫动套装版	￥16.98万	2012年03月	39794公里
雪佛兰 迈锐宝 2012款 2.0L 自动 SE 豪华版	￥13.98万	2012年08月	17153公里
雪佛兰 爱唯欧 2011款 1.4L 手动 三厢 SL	￥5.98万	2012年05月	34230公里
大众 高尔 2004款 1.6L 手动 旋风版 2门 国2	￥2.48万	2012年07月	53112公里
福特 蒙迪欧(进口) 2005款 1.8L 手动 三厢 110hp	￥9.98万	2010年08月	12356公里
日产 骊威 2009款 1.6L 手动 劲锐版 GX智能型 国3带OBD	￥5.48万	2010年09月	18176公里
大众 POLO 2012款 1.4T 自动 两厢 GTI 国4(京5)	￥4.48万	2010年09月	13146公里
奥迪 A5(进口) 2009款 2.0T 自动 2门4座	￥26.98万	2009年11月	72536公里
大众 朗逸 2013款 1.6L 自动 舒适版 国4	￥12.28万	2013年01月	28924公里
大众 高尔夫 2010款 1.4T 自动 舒适版 国4	￥12.48万	2011年04月	45018公里
大众 途安 2009款 2.0L 手动 舒适版	￥7.48万	2009年07月	75514公里
本田 雅阁(进口) 2006款 2.2L 手动 三厢 欧版	￥12.98万	2009年09月	11345公里
福特 蒙迪欧(进口) 2005款 1.8L 手动 三厢 125hp	￥9.98万	2014年08月	12365公里
大众 帕萨特(进口) 2004款 2.3L 手动 三厢	￥7.98万	2010年09月	123公里
大众 途安 2009款 2.0L 手动 舒适版	￥7.48万	2010年09月	15131公里
日产 Stanza(进口) 1993款 2.4L 手动 美版	￥3.98万	2014年08月	123公里
丰田 佳美(进口) 2009款 2.4L 自动 油电混合	￥9.48万	2014年09月	53312公里
福特 蒙迪欧(进口) 2005款 1.8L 手动 三厢 110hp	￥4.98万	2014年09月	11389公里
丰田 佳美(进口) 2006款 三厢 自动 2.0L	￥8.48万	2014年08月	4456公里
丰田 普瑞维亚(进口) 2010款 2.4L 自动 标准版 欧4	￥6.98万	2014年09月	15334公里
福特 蒙迪欧(进口) 2004款 Ghia-X 自动 2.0L	￥9.98万	2014年08月	41178公里
日产 天籁 2012款 2.0L 自动 XL 智享版	￥10.98万	2014年08月	123公里
现代 索纳塔 2009款 2.7L 自动 GLS	￥4.48万	2009年02月	113248公里
大众 帕萨特(进口) 2005款 1.6L 手动 三厢	￥7.98万	2014年09月	123公里
宝马 5系 2013款 535Li 3.0T 自动 领先型 国4	￥49.48万	2013年03月	15565公里
日产 骐达 2011款 1.6L 自动 XL 智能型 国4	￥10.48万	2013年03月	15373公里
宝马 M3(进口) 2011款 4.0L 自动 三厢 磨砂限量版 2门4座	￥59.98万	2011年07月	17957公里
本田 奥德赛 2011款 2.4L 自动 劲秀 舒适版	￥14.98万	2010年08月	73202公里
别克 GL8 2013款 2.4L 自动 商务车 经典版 国4	￥19.98万	2013年10月	20379公里
MINI Mini(进口) 2007款 1.6T 自动 Cooper S	￥16.48万	2009年03月	40780公里
保时捷 911(进口) 2010款 3.6L 自动 软顶敞篷 四驱 Carrera 4	￥79.98万	2011年03月	8622公里
保时捷 卡宴(进口) 2011款 3.0S 自动	￥87.98万	2012年11月	29859公里
宝马 3系 2014款 320Li 2.0T 自动 时尚型 国5	￥30.98万	2014年02月	14849公里
福特 福克斯 2007款 1.8L 自动 三厢 时尚型 国3	￥4.88万	2007年09月	72902公里
福特 福克斯 2011款 1.8L 自动 两厢 时尚型	￥8.78万	2012年09月	53993公里
斯柯达 晶锐 2011款 1.6L 手动 酷黑版 国4	￥6.18万	2011年01月	48527公里
奔驰 S级(进口) 2010款 S300L 3.0L 自动 商务型	￥59.98万	2011年07月	42116公里
现代 i30 2010款 1.6L 自动 舒享型 国4	￥6.98万	2010年12月	31282公里
雪佛兰 赛欧 2010款 1.4L 自动 三厢 优逸版	￥5.28万	2011年05月	48087公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 精英版 国4	￥9.48万	2011年01月	47096公里
大众 迈腾 2012款 1.8T 自动 尊贵版	￥19.98万	2012年01月	41921公里
丰田 RAV4 2009款 2.4L 自动 四驱 豪华版	￥15.18万	2010年12月	62680公里
雪佛兰 乐风 2010款 1.4L 手动 SE 风度版	￥5.28万	2011年11月	63072公里
铃木 吉姆尼(进口) 2012款 1.3L 手动 JLX导航版 3门	￥12.58万	2013年03月	23539公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年11月	19839公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年11月	4140公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年12月	10305公里
本田 CR-V 2012款 2.4L 自动 四驱 VTi 豪华版 国4	￥21.38万	2013年08月	11979公里
奥迪 Q5 2010款 2.0T 自动 舒适型 国4	￥36.98万	2011年01月	69716公里
本田 CR-V 2012款 2.0L 自动 四驱 EXi 经典版 国4	￥17.98万	2012年05月	46389公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年12月	7427公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年11月	10966公里
大众 捷达 2013款 1.6L 自动 舒适型 国4	￥9.48万	2013年10月	5256公里
奔驰 C级 2011款 C200 1.8T 自动 CGI 时尚型 国4	￥22.48万	2011年12月	34981公里
本田 雅阁 2008款 2.4L 自动 第八代 EX 标准版 国4	￥12.98万	2009年06月	60614公里
马自达 马自达5(进口) 2007款 2.0L 自动 豪华型	￥10.98万	2009年02月	92450公里
奔驰 S级(进口) 2011款 S350L 3.5L 自动 四驱 CGI	￥79.00万	2012年03月	22087公里
别克 君越 2010款 2.0T 自动 豪雅版	￥16.98万	2011年01月	70494公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国4	￥5.98万	2011年10月	52930公里
标致 308 2012款 1.6L 自动 优尚型	￥8.48万	2012年03月	51667公里
奥迪 TTS(进口) 2011款 2.0T 自动 Quattro	￥39.98万	2012年01月	36540公里
雪佛兰 科鲁兹 2011款 1.6L 手动 三厢 SE	￥7.88万	2011年09月	28795公里
大众 高尔夫 2010款 1.4T 手动 舒适版 国4	￥10.48万	2011年01月	64150公里
讴歌 MDX(进口) 2010款 3.7L 自动 标准版	￥42.88万	2012年08月	40108公里
吉利 GX2 2011款 1.3L 手动 舒适型	￥3.98万	2011年08月	7265公里
雷克萨斯 CT(进口) 2012款 CT200h 1.8L 自动 领先版 欧4	￥21.98万	2012年05月	21906公里
标致 207 2011款 1.4L 手动 两厢 驭乐版 国4	￥5.48万	2012年07月	26134公里
丰田 花冠 2010款 1.6L 手动 EX 特惠版 国4	￥6.78万	2011年07月	31844公里
MINI Countryman(进口) 2011款 1.6T 自动 四驱 Cooper S All 4	￥27.48万	2012年01月	16441公里
奥迪 Q5 2011款 2.0T 自动 动感型 国4	￥37.98万	2011年08月	63159公里
奥迪 A4L 2012款 2.0T 自动 标准型	￥24.98万	2012年08月	40908公里
奥迪 A4L 2010款 2.0T 自动 舒适型 国4	￥21.48万	2010年03月	63709公里
大众 POLO 2011款 1.6L 手动 三厢 劲取 实酷版	￥7.98万	2012年05月	37705公里
现代 ix35 2012款 2.0L 自动 GLS 精英型 国4	￥14.98万	2012年12月	21417公里
日产 逍客 2011款 1.6L 手动 XE 风	￥9.98万	2011年05月	47734公里
丰田 卡罗拉 2011款 1.8L 自动 GL-i	￥10.98万	2012年02月	55909公里
别克 英朗 2012款 1.6L 手动 两厢 进取版 国4	￥9.28万	2011年06月	58063公里
福特 福克斯 2012款 1.6L 自动 三厢 风尚型	￥11.98万	2012年05月	23034公里
日产 逍客 2012款 2.0L 自动 XV 雷	￥15.48万	2013年04月	22634公里
奔驰 CLS级(进口) 2012款 CLS300 3.5L 自动 CGI	￥54.88万	2013年04月	30851公里
大众 桑塔纳 2013款 1.6L 自动 三厢 豪华版 国4	￥10.18万	2012年12月	1151公里
标致 408 2013款 2.0L 自动 舒适版 国4	￥9.48万	2013年06月	25731公里
沃尔沃 V40(进口) 2013款 2.0T 自动 智雅版 欧4	￥24.48万	2013年10月	8285公里
雪铁龙 C5 2010款 2.3L 自动 尊雅型 国4	￥11.98万	2010年06月	74817公里
奇瑞 瑞虎 2011款 1.6L 手动 舒适版 国4	￥6.78万	2011年09月	44953公里
奥迪 A6L 2009款 2.8L 自动 豪华型 国4	￥25.48万	2009年11月	72460公里
丰田 凯美瑞 2012款 2.5L 自动 骏瑞 S 凌动版	￥17.48万	2013年01月	16009公里
日产 骊威 2010款 1.6L 手动 劲悦版 GI全能型 国4	￥6.48万	2011年06月	60011公里
奥迪 Q3 2013款 2.0T 自动 四驱 Quattro 40TFSI 豪华型	￥32.48万	2013年06月	12212公里
宝马 5系 2011款 523Li 2.5L 自动 豪华型 国4	￥36.48万	2011年09月	57695公里
英菲尼迪 EX系(进口) 2010款 EX25 2.5L 自动 尊雅版	￥29.98万	2011年03月	47385公里
JEEP 自由客(进口) 2011款 2.4L 自动 四驱 运动版	￥18.48万	2011年11月	49522公里
比亚迪 S6 2011款 2.0L 手动 尊贵型 国4	￥7.48万	2011年12月	44905公里
别克 GL8 2011款 3.0L 自动 豪华商务车 XT 旗舰版	￥31.98万	2012年07月	47609公里
现代 ix35 2010款 2.0L 自动 GLS 精英型 国4	￥15.48万	2012年02月	29306公里
奔驰 GLK级(进口) 2010款 GLK300 3.0L 自动 时尚型 欧4	￥30.48万	2010年07月	57761公里
大众 帕萨特 2011款 2.0T 自动 至尊版	￥19.48万	2011年07月	36147公里
大众 途观 2012款 1.8T 自动 四驱 菁英版	￥24.98万	2012年11月	10968公里
大众 途观 2012款 2.0T 自动 四驱 旗舰版 国4	￥27.98万	2012年06月	10968公里
奔驰 E级 2011款 E260L 1.8T 自动 CGI 时尚型	￥33.98万	2012年03月	19327公里
起亚 福瑞迪 2009款 1.6L 手动 GLS 国4	￥6.48万	2010年06月	49898公里
三菱 翼神 2012款 1.8L 自动 时尚版舒适型 国4	￥9.28万	2012年07月	25325公里
福特 福克斯 2012款 1.8L 手动 两厢 经典 时尚型	￥7.98万	2012年09月	14095公里
大众 CC 2011款 2.0T 自动 至尊版	￥23.48万	2012年02月	48300公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国4	￥6.48万	2011年05月	56291公里
别克 君威 2011款 2.0T 自动 GS 超级运动版	￥17.98万	2012年03月	46029公里
别克 凯越 2011款 1.6L 手动 三厢 LX	￥6.88万	2011年10月	41243公里
大众 甲壳虫(进口) 2010款 1.6L 自动 欧4	￥11.98万	2010年09月	73088公里
雪佛兰 科鲁兹 2011款 1.8L 自动 三厢 SX 国4	￥9.58万	2011年12月	18982公里
沃尔沃 S80L 2011款 2.0T 自动 T4 智尚版	￥24.98万	2012年03月	36952公里
奔驰 威霆 2011款 2.5L 自动 精英版 国4	￥23.28万	2012年01月	47628公里
标致 3008 2013款 1.6T 自动 至尚版	￥18.48万	2013年04月	24734公里
奔驰 C级 2010款 C300 3.0L 自动 时尚型	￥22.98万	2010年07月	31418公里
中华 骏捷FSV 2011款 1.5L 自动 舒适新锐版	￥5.48万	2012年04月	25754公里
奥迪 Q7(进口) 2011款 3.0S 自动 舒适型 245kw	￥66.98万	2012年01月	49354公里
荣威 750 2008款 2.5L 自动 E 贵雅版 国4	￥6.78万	2008年02月	584402公里
本田 CR-V 2010款 2.4L 自动 四驱 VTi-S 尊贵导航版 国4	￥16.48万	2010年09月	72734公里
奔驰 E级 2012款 E300L 3.0L 自动 优雅型 国4	￥36.98万	2012年11月	38485公里
大众 捷达 2013款 1.6L 自动 豪华型 国4	￥10.28万	2013年04月	12566公里
比亚迪 速锐 2012款 1.5T 自动 豪华型	￥7.48万	2013年04月	12528公里
别克 君越 2012款 2.4L 自动 豪雅版	￥18.98万	2013年03月	35473公里
宝马 5系 2013款 525Li 2.0T 自动 豪华型	￥40.98万	2013年07月	19095公里
现代 索纳塔 2011款 2.0L 自动 第八代 GLS 领先型	￥13.48万	2012年01月	37236公里
菲亚特 菲翔 2012款 1.4T 手动 畅享版	￥9.98万	2013年03月	14205公里
大众 CC 2012款 2.0T 自动 至尊版 国4	￥24.18万	2012年04月	22601公里
本田 飞度 2011款 1.3L 手动 两厢 舒适版 国4	￥6.98万	2013年05月	18759公里
大众 朗逸 2008款 2.0L 手动 品雅版	￥7.88万	2010年06月	58065公里
大众 朗逸 2011款 1.4T 自动 品轩版	￥9.88万	2010年12月	36280公里
凯迪拉克 SRX(进口) 2012款 3.0L 自动 四驱 领先型	￥35.98万	2012年01月	66684公里
别克 君越 2009款 2.4L 自动 豪华版 国4	￥16.18万	2010年05月	48616公里
比亚迪 F3R 2009款 1.5L 手动 金钻版 GL-i 舒适型 国3带OBD	￥3.78万	2010年12月	36225公里
MG MG3 2011款 1.5L 手动 Xross 精英版 国4	￥6.38万	2012年08月	32697公里
奔驰 A级(进口) 2011款 A160 1.5L 自动	￥14.98万	2012年03月	44286公里
JEEP 大切诺基(进口) 2013款 3.6L 自动 豪华导航版 欧4	￥53.98万	2013年04月	26884公里
沃尔沃 XC60(进口) 2012款 2.0T 自动 T5 舒适版	￥30.98万	2012年04月	41772公里
别克 GL8 2011款 3.0L 自动 豪华商务车 XT 旗舰版	￥30.98万	2012年02月	63553公里
JEEP 指南者(进口) 2013款 2.4L 自动 四驱 炫黑导航版	￥22.98万	2013年11月	24446公里
奥迪 A6L 2012款 2.5L 自动 30FSI 舒适型	￥35.48万	2013年05月	51445公里
奥迪 A6L 2011款 2.0T 手动 标准型	￥25.98万	2012年05月	90260公里
宝马 1系(进口) 2008款 120i 2.0L 自动 两厢 欧4	￥14.98万	2010年06月	57585公里
标致 508 2012款 2.0L 自动 豪华版	￥14.18万	2012年05月	41343公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥17.68万	2011年11月	39352公里
福特 嘉年华 2011款 1.5L 自动 三厢 时尚型锋潮 国4	￥6.88万	2011年11月	32674公里
沃尔沃 XC60(进口) 2012款 2.0T 自动 T5 智雅版	￥29.58万	2012年05月	64541公里
大众 甲壳虫(进口) 2013款 1.4L 自动 豪华型	￥21.98万	2013年12月	5873公里
纳智捷 大7SUV 2011款 2.2T 自动 四驱 旗舰型 国4	￥16.98万	2012年04月	76694公里
奥迪 Q5 2011款 2.0T 自动 技术型 国4	￥31.38万	2011年05月	59275公里
大众 尚酷(进口) 2011款 1.4T 自动	￥16.98万	2012年09月	34592公里
大众 高尔夫(进口) 2011款 2.0T 自动 四驱 两厢 R 欧4	￥29.98万	2012年04月	36093公里
路虎 神行者2代(进口) 2011款 3.2L 自动 i6 HSE	￥39.98万	2012年01月	56736公里
奔驰 C级 2008款 C230 2.5L 自动 时尚型	￥18.48万	2009年03月	40766公里
奥迪 A6L 2011款 2.0T 自动 标准型 国4	￥28.98万	2012年06月	48558公里
马自达 马自达6睿翼 2009款 2.5L 自动 至尊版 国4	￥12.98万	2010年10月	27072公里
现代 RohensCoupe(进口) 2009款 2.0T 手动 酷动版	￥10.98万	2009年11月	33782公里
奔驰 E级 2014款 E300L 3.0L 自动	￥50.98万	2013年08月	39900公里
奥迪 A5(进口) 2010款 2.0T 自动 2门4座	￥32.48万	2011年09月	35309公里
别克 英朗 2010款 1.6L 自动 两厢 时尚版	￥9.78万	2011年02月	46601公里
沃尔沃 XC60(进口) 2011款 2.0T 自动 智雅版	￥28.98万	2011年06月	52731公里
日产 骊威 2010款 1.6L 手动 劲悦版 GI全能型 国3带OBD	￥8.98万	2014年07月	103392公里
福特 福克斯 2011款 1.8L 自动 两厢 时尚型	￥7.98万	2011年05月	48372公里
大众 帕萨特 2011款 2.0T 自动 至尊版	￥19.48万	2011年05月	45153公里
雷克萨斯 ES(进口) 2012款 ES240 2.4L 自动 特别限量版	￥27.98万	2012年03月	41444公里
福特 嘉年华 2011款 1.5L 自动 两厢 运动型 国4	￥7.88万	2012年03月	25170公里
本田 雅阁(进口) 2010款 2.4L 手动 三厢 LX S 2门4座	￥13.98万	2014年07月	73321公里
奥迪 A4L 2009款 2.0T 自动 舒适型 国4	￥20.88万	2010年01月	102965公里
大众 途安 2010款 智尊版 手自一体 1.8T	￥11.38万	2014年08月	103581公里
日产 天籁 2012款 2.0L 自动 XL 智享版	￥8.18万	2013年07月	113254公里
奔驰 CLS级(进口) 2012款 CLS300 3.5L 自动 CGI	￥57.00万	2012年04月	11058公里
标致 308 2012款 1.6L 自动 优尚型	￥8.68万	2012年12月	21245公里
福特 福克斯 2009款 1.8L 自动 三厢 时尚型 国3带OBD	￥7.38万	2010年02月	36961公里
标致 408 2010款 1.6L 自动 舒适版	￥8.48万	2011年10月	64797公里
宝马 X3(进口) 2012款 2.0T 自动 xDrive28i 领先型 欧4	￥45.98万	2013年01月	35090公里
本田 飞度 2011款 1.5L 自动 两厢 豪华版 国4	￥8.48万	2012年08月	24188公里
雪铁龙 世嘉 2011款 2.0L 手动 两厢 劲雅型 国4	￥6.98万	2011年01月	63888公里
宝马 3系(进口) 2009款 330i 3.0L 自动 硬顶敞篷 三厢 2门4座 欧4	￥36.88万	2010年09月	32963公里
长城 哈弗M2 2010款 1.5L 手动 豪华版	￥4.98万	2011年06月	64874公里
福特 福克斯 2012款 1.6L 自动 两厢 舒适型	￥9.58万	2012年05月	69877公里
MINI Clubman(进口) 2008款 1.6L 自动	￥14.98万	2009年08月	51689公里
大众 高尔夫(进口) 2011款  1.4T 双离合 Variant 舒适版	￥17.48万	2012年05月	31517公里
起亚 福瑞迪 2011款 1.6L 自动 Premium 国4	￥8.80万	2012年01月	30765公里
沃尔沃 S80L 2010款 2.5T 自动 智尊版	￥24.98万	2010年05月	34847公里
奔驰 GLK级 2013款 GLK300 3.0L 自动 4MATIC 动感型	￥34.98万	2013年02月	23013公里
路虎 神行者2代(进口) 2009款 3.2L 自动	￥28.98万	2009年07月	47764公里
道奇 Caliber(进口) 2011款 2.0L 自动 两厢 SXT经典版	￥15.58万	2012年01月	20076公里
大众 POLO 2012款 1.6L 自动 两厢 Cross 国4	￥9.88万	2012年08月	26417公里
凯迪拉克 SRX(进口) 2012款 3.0L 自动 舒适型	￥32.48万	2012年02月	52057公里
克莱斯勒 铂锐 2008款 2.0L 自动 豪华版	￥8.58万	2008年06月	77717公里
荣威 550 2010款 1.8L 自动 S 启臻贺岁版 国4	￥7.38万	2010年03月	48081公里
马自达 马自达3 2010款 1.6L 手动 三厢 经典款 时尚版	￥6.88万	2011年05月	63131公里
马自达 马自达3 2012款 2.0L 手动 两厢 星骋 运动版	￥9.78万	2012年04月	33945公里
奔驰 C级(进口) 2011款 C200 1.8T 自动 两厢 时尚版	￥28.18万	2012年01月	29377公里
本田 雅阁 2010款 2.0L 自动 第八代 EX 标准版 国4	￥11.88万	2009年07月	30547公里
本田 雅阁 2012款 2.4L 自动 第八代 LX 国4	￥17.48万	2013年02月	30112公里
丰田 卡罗拉 2011款 1.8L 自动 GL-i	￥11.98万	2012年04月	17793公里
大众 甲壳虫(进口) 2008款 1.8T 自动 豪华型	￥12.48万	2009年02月	54513公里
奥迪 A5(进口) 2012款 2.0T 自动 2门4座 欧4	￥39.98万	2012年11月	27131公里
路虎 揽胜极光(进口) 2012款 2.0T 自动 耀动版 欧5	￥52.98万	2013年03月	15585公里
福特 嘉年华 2013款 1.5L 自动 两厢 运动型 国4(京5)	￥9.38万	2013年06月	9043公里
现代 朗动 2013款 1.6L 自动 GLX 领先型 国4	￥11.18万	2014年02月	13823公里
丰田 卡罗拉 2013款 1.8L 自动 GL-i 至酷特装版 国4	￥11.98万	2013年06月	29480公里
本田 CR-V 2007款 2.4L 自动 四驱 VTi-S 尊贵版 国3	￥11.98万	2007年09月	80072公里
奥迪 A4L 2010款 2.0T 自动 舒适型 国4	￥19.68万	2010年09月	73469公里
马自达 马自达3 2011款 1.6L 手动 三厢 星骋 舒适版	￥7.98万	2012年06月	56366公里
奔驰 A级(进口) 2011款 A160 1.5L 自动	￥12.98万	2011年11月	64503公里
凯迪拉克 SRX(进口) 2012款 3.0L 自动 四驱 领先型 欧4	￥36.98万	2013年02月	41873公里
雷克萨斯 ES(进口) 2010款 ES240 2.4L 自动 典雅版	￥20.88万	2010年10月	54927公里
大众 途安 2011款 1.4T 自动 智雅版	￥12.78万	2011年04月	75961公里
大众 朗逸 2011款 1.6L 手动 品悠版 国4	￥8.78万	2012年06月	52791公里
JEEP 指南者(进口) 2012款 2.4L 自动 四驱 运动版 欧4	￥19.98万	2012年12月	27386公里
奥迪 A5(进口) 2012款 2.0T 自动	￥38.88万	2013年04月	5231公里
标致 307 2012款 1.6L 自动 两厢 Cross	￥7.88万	2012年07月	26068公里
日产 骐达 2008款 1.6L 手动 GE 智能型 国3带OBD	￥6.48万	2010年03月	42269公里
本田 思域 2012款 1.8L 自动 EXi 舒适版 国4	￥10.58万	2012年04月	39661公里
丰田 凯美瑞 2012款 2.5L 自动 G 豪华版	￥16.88万	2012年02月	57014公里
斯柯达 明锐 2010款 1.6L 手动 逸致版 国4	￥8.98万	2011年11月	42428公里
三菱 劲炫 2013款 2.0L 自动 豪华型 国4	￥14.48万	2013年10月	24704公里
起亚 智跑 2011款 2.0L 自动 Premium	￥14.48万	2011年08月	60483公里
大众 朗逸 2011款 1.6L 自动 品悠版 国4	￥9.38万	2012年10月	36544公里
日产 阳光 2011款 1.5L 自动 XL 豪华版 国4	￥8.48万	2012年07月	16582公里
马自达 马自达5(进口) 2011款 2.0L 自动 舒适型 欧4	￥12.48万	2011年04月	55633公里
奥迪 Q3(进口) 2012款 2.0T 自动 35TFSI 舒适型	￥30.48万	2013年05月	27763公里
大众 迈腾 2012款 1.8T 自动 豪华版 国4	￥18.98万	2012年01月	49499公里
雷克萨斯 ES(进口) 2013款 ES250 2.5L 自动 精英版	￥32.48万	2014年08月	1108公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥16.88万	2011年10月	28166公里
福特 翼虎 2013款 1.6T 自动 风尚型	￥20.48万	2013年06月	11018公里
日产 逍客 2011款 1.6L 手动 XE 风	￥9.48万	2011年04月	53518公里
路虎 揽胜极光(进口) 2012款 2.0T 自动 耀致版 3门4座	￥44.98万	2011年12月	14058公里
马自达 马自达5(进口) 2011款 2.0L 自动 豪华型	￥13.98万	2012年05月	74111公里
奇瑞 QQ3 2011款 0.8L 手动 领航版	￥2.68万	2012年01月	45910公里
福特 福克斯 2011款 1.8L 手动 两厢 舒适型	￥7.58万	2011年04月	46989公里
奥迪 Q7(进口) 2011款 3.0S 自动 舒适型 200kw 欧5	￥55.88万	2011年10月	73321公里
本田 CR-V 2010款 2.0L 自动 四驱 EXi 经典版	￥15.28万	2011年01月	58225公里
大众 CC 2011款 2.0T 自动 至尊版	￥21.58万	2011年07月	67885公里
宝马 Z4(进口) 2013款 2.0T 自动 硬顶敞篷 sDrive20i 领先型 欧5	￥44.98万	-	11035公里
日产 骐达 2011款 1.6L 自动 XL 智能型 国4	￥9.48万	2012年06月	25785公里
奥迪 Q7(进口) 2012款 3.0S 自动 技术型 200kw	￥66.80万	2013年01月	17458公里
标致 408 2010款 2.0L 自动 舒适版	￥8.28万	2010年07月	70262公里
现代 雅绅特 2008款 1.4L 手动 基本型 国3带OBD	￥4.48万	2010年05月	59035公里
奔驰 E级 2011款 E260L 1.8T 自动 CGI 时尚型	￥30.08万	2011年08月	69124公里
保时捷 Panamera(进口) 2014款 3.0T 自动	￥99.80万	2014年07月	17954公里
宝马 X5(进口) 2013款 3.0T 自动 xDrive35i 豪华型 欧4	￥68.98万	2012年09月	21163公里
道奇 Caliber(进口) 2010款 2.0L 自动 两厢 SXT 欧4	￥13.48万	2010年06月	57040公里
奥迪 TT(进口) 2007款 双离合 两驱 2.0T	￥22.88万	2008年01月	62120公里
道奇 Caliber(进口) 2010款 2.0L 自动 两厢 SXT	￥14.98万	2011年09月	53414公里
宝马 3系 2012款 325i 2.5L 自动 豪华型	￥24.98万	2012年03月	44984公里
MG MG3 2011款 1.5L 自动 精英版 国4	￥6.48万	2012年06月	31158公里
三菱 Outland(进口) 2010款 2.0L 自动 四驱 EX 运动版 欧4	￥14.98万	2010年04月	63496公里
别克 君威 2010款 2.0L 自动 世博版	￥11.40万	2010年09月	60606公里
奥迪 A8L(进口) 2012款 3.0S 自动 四驱 Quattro 45TFSI 舒适型 欧5	￥63.58万	2012年04月	68242公里
起亚 福瑞迪 2009款 1.6L 自动 Premium 国4	￥8.28万	2011年01月	56153公里
宝马 3系(进口) 2009款 325i 2.5L 自动 三厢 2门4座 欧4	￥29.98万	2011年01月	25784公里
奔腾 B50 2011款 1.6L 手动 豪华型 国4	￥6.98万	2012年02月	35230公里
斯柯达 明锐 2009款 1.8T 自动 逸仕版 国3	￥8.58万	2009年12月	53522公里
奥迪 Q3 2013款 2.0T 自动 35TFSI 舒适型	￥27.48万	2013年09月	18742公里
丰田 卡罗拉 2011款 1.6L 手动 GL	￥7.98万	2011年01月	46343公里
雪佛兰 景程 2010款 1.8L 手动 SX 豪华版	￥6.78万	2010年06月	81654公里
别克 君越 2011款 新君越 豪雅版 手自一体 2.4L	￥16.88万	2011年06月	60449公里
斯巴鲁 森林人(进口) 2012款 2.0L 自动 豪华版 欧4	￥19.98万	2013年04月	45327公里
丰田 卡罗拉 2008款 1.8L 手动 GL-i 天窗特别版	￥8.48万	2010年04月	64004公里
本田 思域 2012款 1.8L 自动 VTi 豪华版 国4	￥12.48万	2012年01月	34020公里
别克 君威 2011款 2.4L 自动 旗舰版 国4	￥14.48万	2011年03月	45985公里
大众 速腾 2012款 1.6L 手动 舒适版 国4	￥10.78万	2012年05月	40426公里
比亚迪 F0 2011款 1.0L 手动 尚酷版 悦酷型	￥2.78万	2012年01月	43927公里
陆风 X6 2011款 2.0L 手动 豪华版	￥6.48万	2011年07月	34510公里
铃木 雨燕 2011款 1.5L 自动 运动影音版	￥6.98万	2012年04月	27202公里
天津一汽 夏利N5 2010款 1.3L 手动 豪华型 国3带OBD	￥2.98万	2011年04月	49513公里
本田 思域 2012款 1.8L 自动 VTi 豪华版 国4	￥12.98万	2012年01月	35283公里
马自达 马自达6 2011款 2.0L 自动 三厢 时尚版 国4	￥10.48万	2011年01月	73859公里
雪佛兰 科鲁兹 2011款 1.6L 自动 三厢 SL 天地版 国4	￥8.48万	2011年08月	46808公里
天津一汽 威志V2 2010款 1.3L 手动 豪华型	￥2.98万	2011年05月	29218公里
MINI Mini(进口) 2011款 1.6L 自动 One	￥16.98万	2012年03月	28221公里
别克 凯越 2011款 1.6L 自动 三厢 LX	￥6.78万	2011年06月	63285公里
奥迪 A4L 2012款 2.0T 自动 舒适型	￥22.48万	2011年12月	44295公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥16.48万	2010年08月	51432公里
宝马 3系(进口) 2009款 330i 3.0L 自动 三厢 2门4座 欧4	￥25.98万	2009年04月	67459公里
奥迪 A1(进口) 2012款 1.4T 自动 Ego 3门4座	￥18.18万	2012年03月	22447公里
道奇 Journey(进口) 2010款 2.7L 自动 欧4	￥18.98万	2011年06月	66396公里
现代 索纳塔 2011款 2.0L 自动 第八代 GLS 领先型	￥12.78万	2012年11月	33268公里
标致 508 2011款 2.3L 自动 旗舰版	￥16.78万	2013年01月	51176公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥18.88万	2013年01月	30190公里
马自达 CX-7(进口) 2011款 2.5L 自动 豪华型 欧4	￥19.98万	2012年05月	27763公里
马自达 马自达6睿翼 2009款 2.5L 自动 尊贵版	￥13.48万	2011年01月	28525公里
荣威 550 2010款 1.8L 手动 启悦贺岁版 国4	￥7.78万	2011年02月	62328公里
天津一汽 威志V2 2010款 1.3L 手动 豪华型	￥3.98万	2013年04月	6151公里
比亚迪 F0 2012款 1.0L 手动 悦酷型	￥2.98万	2012年12月	25769公里
瑞麒 X1 2011款 1.3L 自动 豪华型 国4	￥3.98万	2012年08月	30638公里
奇瑞 QQ3 2012款 1.0L 手动 时尚版冠军型	￥2.58万	2012年03月	5200公里
福特 翼虎 2013款 2.0T 自动 四驱 尊贵型	￥25.48万	2013年03月	46008公里
现代 i30 2010款 1.6L 自动 舒享型 国3带OBD	￥6.98万	2010年11月	62004公里
别克 君越 2012款 2.4L 自动 豪华版 国4	￥19.48万	2012年06月	34530公里
丰田 汉兰达 2011款 2.7L 自动 豪华版 国4	￥21.58万	2011年05月	89460公里
别克 英朗 2010款 1.6L 自动 两厢 时尚版	￥8.98万	2010年11月	59708公里
奔驰 C级 2008款 C200 1.8S 自动 K 时尚型	￥16.48万	2008年09月	76029公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥17.48万	2011年07月	34503公里
本田 CR-V 2012款 2.4L 自动 四驱 VTi-S 尊贵版 国4	￥20.98万	2012年05月	22626公里
丰田 汉兰达 2009款 3.5L 自动 四驱 豪华版	￥26.68万	2012年02月	44244公里
JEEP 指南者(进口) 2012款 2.4L 自动 四驱 运动版 欧4	￥20.48万	2013年03月	31714公里
奥迪 Q3 2013款 2.0T 自动 四驱 Quattro 40TFSI 豪华型	￥35.48万	2013年05月	9394公里
福特 麦柯斯 2008款 2.3L 自动 豪华型 国4	￥15.98万	2013年02月	13820公里
丰田 凯美瑞 2012款 2.0L 自动 骏瑞 S 耀动版 国4	￥14.48万	2012年04月	52439公里
大众 迈腾 2012款 2.0T 自动 改款豪华版 国4	￥21.18万	2012年06月	46367公里
福特 福克斯 2012款 2.0L 自动 两厢 豪华运动型	￥13.48万	2013年01月	41339公里
标致 408 2010款 2.0L 自动 舒适版	￥8.38万	2010年05月	31832公里
现代 RohensCoupe(进口) 2009款 2.0T 自动 豪华版	￥14.48万	2010年03月	60081公里
起亚 K5 2012款 2.0L 自动 DLX 国4	￥13.98万	2012年10月	26512公里
大众 朗逸 2011款 2.0L 自动 品悠版 国4	￥8.98万	2011年01月	26840公里
雷克萨斯 ES(进口) 2012款 ES240 2.4L 自动 特别限量版	￥26.98万	2012年07月	22295公里
日产 阳光 2011款 1.5L 自动 XL 豪华版	￥7.78万	2011年07月	44959公里
宝马 3系 2010款 318i 2.0L 自动 领先型 国4	￥17.48万	2010年07月	53800公里
标致 408 2011款 2.0L 自动 舒适版 国4	￥9.48万	2012年05月	11917公里
日产 GT-R(进口) 2009款 3.8T 自动 R35	￥67.98万	2010年12月	16800公里
大众 甲壳虫(进口) 2008款 2.0L 自动 标配版	￥10.98万	2009年05月	46471公里
奇瑞 风云2 2010款 1.5L 手动 两厢 进取版	￥3.68万	2011年09月	44861公里
保时捷 Panamera(进口) 2010款 3.6L 自动 四驱 4	￥79.00万	2011年01月	58038公里
MG MG3 2013款 1.3L 手动 舒适版 国4	￥5.28万	2012年10月	3101公里
纳智捷 大7SUV 2011款 2.2T 自动 四驱 旗舰型	￥18.98万	2012年01月	30532公里
大众 途观 2013款 2.0T 自动 四驱 旗舰版 国4	￥29.48万	2013年09月	29624公里
铃木 利亚纳 2011款 1.4L 手动 两厢 a+ 豪华I版 国4	￥4.78万	2011年05月	41286公里
标致 308 2012款 2.0L 手动 风尚型	￥8.48万	2012年06月	15838公里
奔驰 E级(进口) 2010款 E200 1.8T 自动 三厢 CGI 优雅型	￥28.48万	2010年08月	63580公里
丰田 花冠 2011款 1.6L 自动 EX 经典版 国4	￥8.38万	2012年01月	45268公里
马自达 马自达3 2011款 1.6L 手动 三厢 星骋 舒适版	￥7.48万	2012年06月	48690公里
大众 CC 2011款 1.8T 自动 豪华版	￥20.98万	2011年08月	75337公里
雪佛兰 科鲁兹 2011款 1.6L 手动 三厢 SE	￥8.28万	2012年01月	43128公里
马自达 马自达8 2011款 2.3L 自动 至尊版	￥19.98万	2013年06月	34718公里
福特 蒙迪欧 2013款 2.0T 自动 GTDi240 豪华运动型	￥22.48万	2013年11月	26151公里
现代 ix35 2010款 2.0L 自动 GLS 精英型	￥13.68万	2011年02月	42953公里
奔驰 E级 2011款 E200L 1.8T 自动 CGI 优雅型	￥30.48万	2011年04月	71153公里
比亚迪 F6 2010款 2.0L 手动 黄金版 尊贵型	￥4.88万	2010年05月	77425公里
MG MG6 2012款 1.8L 手动 驾值版 国4	￥8.78万	2012年09月	37564公里
大众 帕萨特 2011款 1.8T 自动 至尊版 国4	￥19.68万	2012年03月	68642公里
宝马 5系 2012款 530Li 3.0L 自动 领先型 国4	￥43.48万	2012年03月	23814公里
丰田 皇冠 2010款 2.5L 自动 Royal	￥23.48万	2012年06月	53784公里
大众 帕萨特 2011款 2.0T 自动 御尊版	￥18.48万	2011年12月	46802公里
大众 辉腾(进口) 2012款 3.0L 自动 商务型	￥53.88万	2013年02月	18931公里
奥迪 Q5 2013款 2.0T 自动 Quattro 豪华型	￥45.98万	2013年06月	10567公里
标致 3008 2013款 1.6T 自动 至尚版	￥19.48万	2014年01月	9814公里
丰田 凯美瑞 2012款 2.0L 自动 骏瑞 S 耀动版 国4	￥14.48万	2012年09月	55334公里
奔驰 E级 2011款 E300L 3.0L 自动 优雅型	￥36.48万	2012年01月	36783公里
现代 胜达 2013款 2.4L 自动 GLS 智能型 国4	￥21.98万	2013年05月	35936公里
大众 途锐(进口) 2007款 3.6L 自动 顶级型	￥41.98万	2009年07月	72640公里
别克 英朗 2010款 1.6L 手动 三厢 进取版	￥8.58万	2011年12月	28297公里
MG MG6 2010款 1.8T 自动 精英版 国4	￥8.18万	2010年05月	62855公里
马自达 马自达6睿翼 2012款 2.0L 自动 精英版 国4	￥13.48万	2013年01月	45441公里
道奇 Caliber(进口) 2011款 2.0L 自动 两厢 SXT舒适版	￥15.48万	2011年05月	51696公里
福特 蒙迪欧 2013款 2.0T 自动 GTDi240 至尊型	￥24.48万	2014年01月	10773公里
奥迪 A7(进口) 2012款 3.0S 自动 四驱 Quattro 舒适型 欧4	￥55.98万	2012年04月	42643公里
本田 雅阁 2011款 2.4L 自动 第八代 EX	￥14.98万	2011年06月	62007公里
大众 宝来 2011款 1.4T 手动 三厢 Sportline	￥8.78万	2010年11月	61340公里
铃木 雨燕 2010款 超炫版 炫锐版 自动 1.5L	￥5.78万	2010年11月	41123公里
本田 锋范 2012款 1.5L 手动 舒适版 国4	￥7.48万	2012年11月	44649公里
宝马 M3(进口) 2009款 4.0L 自动 三厢 2门4座 欧4	￥58.00万	2011年09月	32196公里
大众 朗逸 2013款 1.4T 自动 豪华版 国4	￥13.98万	2012年12月	33632公里
奥迪 A6L 2011款 2.7T 自动 柴油	￥26.98万	2011年01月	75314公里
大众 宝来 2011款 1.4T 手动 三厢 Sportline	￥9.98万	2012年11月	12165公里
奥迪 A4L 2013款 2.0T 自动 35TFSI 标准型	￥25.48万	2013年03月	37210公里
奥迪 A6L 2012款 2.0T 自动 标准型	￥29.98万	2013年03月	82102公里
标致 207 2011款 1.4L 手动 三厢 驭乐版	￥5.28万	2013年06月	25453公里
现代 瑞纳 2010款 1.4L 自动 三厢 GT 时尚型	￥7.48万	2012年05月	18023公里
奥迪 TT(进口) 2011款 2.0L 自动	￥33.48万	2012年11月	8415公里
别克 君威 2010款 2.0L 自动 世博版	￥12.48万	2010年10月	59974公里
大众 途观 2010款 2.0T 自动 四驱 菁英版 国4	￥21.98万	2011年04月	67172公里
奥迪 A1(进口) 2012款 1.4T 自动 Ego 3门4座	￥17.68万	2012年12月	29443公里
奔驰 E级 2011款 E300L 3.0L 自动 优雅型	￥32.98万	2012年01月	45592公里
日产 骊威 2010款 1.6L 自动 劲悦版 GS超能型 国4	￥7.28万	2010年10月	40736公里
大众 速腾 2012款 1.6L 手动 舒适版 国4	￥11.48万	2012年08月	50745公里
福特 福克斯 2011款 1.8L 自动 三厢 时尚型	￥8.48万	2012年01月	62948公里
江淮 瑞风 2012款 2.0T 手动 II和畅 公务版	￥12.98万	2014年01月	29350公里
比亚迪 F3R 2011款 1.6L 自动	￥4.28万	2011年12月	30388公里
Smart Fortwo(进口) 2011款 1.0L 自动 MHD 燃橙版	￥8.98万	2011年08月	15285公里
东风风神 S30 2011款 1.6L 手动 尊雅型 国4	￥4.58万	2011年11月	33505公里
奇瑞 E5 2011款 1.5L 手动 优悦版	￥5.48万	2012年03月	40178公里
英菲尼迪 EX系(进口) 2013款 EX25 2.5L 自动 优雅版 欧4	￥32.98万	2012年05月	17875公里
东风风度 帅客 2010款 1.6L 手动 豪华型 国4	￥5.98万	2011年01月	39927公里
铃木 雨燕 2011款 1.5L 手动 标准版	￥5.48万	2012年01月	34861公里
日产 奇骏 2010款 2.5L 自动 XV 至尊版 国4	￥18.98万	2011年10月	67567公里
斯柯达 昊锐 2012款 1.4T 自动 智雅版 国4	￥12.28万	2011年08月	57823公里
丰田 雅力士 2011款 1.6L 自动 E 魅动版	￥6.78万	2012年05月	14397公里
本田 锋范 2012款 1.5L 手动 舒适版 国4	￥7.28万	2012年04月	37022公里
宝马 5系 2012款 523Li 2.5L 自动 领先型	￥35.48万	2012年05月	42802公里
宝马 3系 2012款 320i 2.0L 自动 时尚型 国4	￥21.18万	2012年03月	18703公里
东风风行 景逸 2012款 1.5L 手动 XL 舒适型 国4	￥4.88万	2012年03月	27491公里
本田 飞度 2011款 1.5L 自动 两厢 豪华版 国4	￥9.28万	2013年05月	26000公里
日产 骊威 2010款 1.6L 自动 劲悦版 GS超能型 国4	￥8.18万	2012年05月	60205公里
丰田 凯美瑞 2012款 2.0L 自动 骏瑞 S 耀动版 国4(京5)	￥14.98万	2013年02月	33172公里
福特 蒙迪欧 2007款 2.3L 自动 致胜 时尚型 国3	￥9.68万	2009年06月	40583公里
日产 阳光 2011款 1.5L 自动 XL 豪华版 国4	￥7.88万	2012年03月	37996公里
奥迪 A3(进口) 2010款 1.4T 自动 两厢 舒适型 欧4	￥17.28万	2011年08月	44573公里
JEEP 指南者(进口) 2013款 2.0L 自动 豪华版 欧4	￥20.98万	2013年08月	3999公里
现代 i30 2010款 1.6L 自动 舒享型 国4	￥7.88万	2012年01月	25172公里
丰田 凯美瑞 2009款 2.4L 自动 240G 豪华版	￥12.28万	2009年11月	67420公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥14.48万	2011年03月	35558公里
日产 骐达 2011款 1.6L 手动 XE 舒适型	￥7.48万	2011年09月	41743公里
大众 速腾 2011款 1.6L 手动 时尚版	￥8.88万	2012年03月	57939公里
现代 朗动 2012款 1.6L 自动 GLX 领先型 国4	￥11.48万	2013年02月	35663公里
雪佛兰 爱唯欧 2011款 1.6L 手动 两厢 SX	￥7.18万	2012年01月	48459公里
路虎 揽胜(进口) 2013款 5.0S 自动 AB 创世尊崇版	￥219.80万	2013年02月	14328公里
宝马 7系(进口) 2009款 730Li 3.0L 自动 豪华型	￥48.98万	2010年06月	93726公里
大众 帕萨特 2013款 2.0T 自动 至尊版	￥23.48万	2013年05月	19022公里
大众 POLO 2011款 1.4L 手动 两厢 致尚版	￥6.98万	2011年05月	53205公里
本田 锋范 2009款 1.5L 手动 精英版	￥7.48万	2011年05月	29515公里
福特 蒙迪欧 2007款 2.3L 自动 致胜 时尚型 国3	￥8.88万	2008年08月	61728公里
大众 帕萨特 2007款 1.8T 自动 领驭 豪华版 国4	￥11.98万	2009年04月	68793公里
Smart Fortwo(进口) 2011款 1.0L 自动 MHD 激情版	￥8.78万	2012年03月	28762公里
纳智捷 大7SUV 2011款 2.2T 自动 四驱 旗舰型	￥16.98万	2011年11月	39772公里
本田 思域 2012款 1.8L 自动 VTi 豪华版 国4	￥12.48万	2012年07月	24880公里
奥迪 A6L 2009款 2.4L 自动 技术型 国4	￥24.98万	2010年03月	49897公里
现代 ix35 2010款 2.0L 自动 GLS 精英型	￥13.48万	2011年03月	68369公里
大众 POLO 2011款 1.4L 手动 三厢 劲取 实乐版	￥6.78万	2012年05月	9412公里
宝马 3系 2011款 318i 2.0L 自动 领先型 国4	￥18.98万	2011年07月	59839公里
克莱斯勒 300(进口) 2013款 3.6L 自动 三厢 C 尊享型	￥31.98万	2013年08月	2751公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥16.98万	2011年04月	72296公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 舒适版	￥9.78万	2014年01月	6865公里
雪佛兰 迈锐宝 2013款 2.4L 自动 SE 豪华版 国4	￥14.98万	2013年09月	31382公里
天津一汽 夏利N3+ 2008款 1.0L 手动 两厢 助力版 国4	￥2.68万	2011年01月	28342公里
奥迪 A3(进口) 2010款 1.8T 自动 两厢 豪华型	￥18.48万	2011年08月	51431公里
荣威 550 2012款 1.8T 手动 超值限量足金版	￥9.28万	2012年08月	34751公里
本田 锋范 2011款 1.5L 自动 精英品致版	￥8.48万	2012年02月	42556公里
宝马 X1(进口) 2012款 sDrive18i 豪华型 手自一体 两驱 2.0L	￥24.48万	2012年06月	32330公里
宝马 M3(进口) 2011款 4.0L 自动 三厢 碳纤顶版 2门4座	￥80.98万	2014年05月	1894公里
现代 胜达 2013款 2.0T 自动 四驱 DLX 尊贵型 国4	￥23.48万	2013年02月	36605公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 舒适版	￥8.78万	2012年01月	39352公里
雪佛兰 科鲁兹 2011款 1.8L 自动 三厢 SE 国4	￥9.28万	2011年05月	47955公里
现代 途胜 2007款 2.0L 自动 舒适天窗型 国3	￥8.28万	2008年01月	82470公里
宝马 3系 2013款 320Li 2.0T 自动 时尚型 国4	￥29.58万	2013年06月	32006公里
日产 天籁 2011款 2.5L 自动 XL 领先版	￥13.98万	2011年10月	62761公里
大众 尚酷(进口) 2011款 2.0T 自动 R 欧4	￥30.88万	2014年03月	8116公里
大众 宝来 2011款 1.4T 自动 三厢 Sportline	￥9.48万	2010年12月	36940公里
福特 翼虎 2013款 1.6T 自动 四驱 精英型	￥21.98万	2013年04月	14168公里
大众 尚酷(进口) 2009款 2.0T 自动 豪华版	￥20.00万	2010年04月	51784公里
大众 Tiguan(进口) 2009款 2.0T 自动 豪华版	￥23.98万	2011年05月	62096公里
JEEP 指南者(进口) 2011款 2.4L 自动 四驱 运动版 欧4	￥19.48万	2012年08月	38172公里
MG MG3 2011款 1.5L 自动 精英版 国4	￥6.98万	2013年01月	19323公里
起亚 K3 2012款 1.6L 自动 三厢 GL	￥10.88万	2014年03月	9362公里
荣威 550 2010款 1.8L 自动 S 启臻版 国4	￥7.98万	2011年06月	53548公里
MG MG5 2012款 1.5L 自动 豪华版 国4	￥8.98万	2013年09月	23175公里
马自达 马自达6 2011款 2.0L 自动 三厢 时尚版	￥10.48万	2011年07月	69276公里
雪铁龙 世嘉 2008款 1.6L 手动 两厢 时尚型 国3	￥6.28万	2010年04月	64593公里
比亚迪 S6 2011款 2.0L 手动 豪华型 国4	￥7.78万	2013年01月	52922公里
丰田 RAV4 2011款 2.4L 自动 四驱 豪华版 国4	￥17.98万	2012年12月	49688公里
大众 朗逸 2008款 1.6L 手动 品雅版	￥7.78万	2009年03月	50667公里
JEEP 指南者(进口) 2010款 2.4L 自动 四驱 运动版	￥15.68万	2011年03月	63809公里
奥迪 Q3 2013款 2.0T 自动 35TFSI 舒适型	￥26.98万	2013年06月	4228公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun	￥19.48万	2013年01月	12043公里
雪佛兰 科鲁兹 2011款 1.6L 手动 三厢 SL	￥7.98万	2012年05月	13077公里
斯柯达 明锐 2010款 2.0T 自动 RS	￥14.48万	2012年07月	2528公里
MINI JCW(进口) 2013款 1.6T 自动 JCW Mini 3门4座	￥30.48万	2013年10月	10075公里
斯巴鲁 森林人(进口) 2012款 2.5L 自动 豪华导航版 欧4	￥19.98万	2012年08月	52053公里
克莱斯勒 大捷龙(进口) 2013款 3.6L 自动 豪华型	￥35.98万	2013年08月	4372公里
雪佛兰 爱唯欧 2011款 1.6L 自动 两厢 SX	￥7.78万	2012年09月	43515公里
奥迪 A5(进口) 2010款 2.0T 自动 2门4座	￥32.00万	2011年04月	38520公里
MINI Mini(进口) 2007款 1.6T 自动 Cooper S	￥16.48万	2010年07月	57871公里
路虎 发现(进口) 2013款 3.0T 自动 柴油 4 SDV6 HSE	￥79.98万	2013年07月	30721公里
奥迪 A4L 2013款 2.0T 自动 35TFSI 舒适型	￥27.28万	2013年05月	17324公里
奥迪 A8L(进口) 2013款 2.5L 自动 30FSI 舒适型	￥64.98万	2013年07月	2734公里
福特 嘉年华 2011款 1.5L 手动 三厢 时尚型锋潮 国4	￥6.28万	2012年04月	58328公里
奥迪 A6L 2012款 2.8L 自动 35FSI 舒适型	￥39.98万	2013年01月	1934公里
奔驰 SLK级(进口) 2011款 SLK200 1.8T 自动 硬顶敞篷 三厢 时尚型	￥37.48万	2012年07月	35443公里
雪铁龙 世嘉 2011款 1.6L 手动 三厢 时尚型 国4	￥7.78万	2012年01月	36163公里
奥迪 A8L(进口) 2011款 6.3L 自动 四驱 Quattro 旗舰型	￥119.80万	2011年12月	50994公里
保时捷 Panamera(进口) 2011款 3.0S 自动 油电混合 S Hybrid	￥95.98万	2013年06月	9159公里
沃尔沃 V60(进口) 2013款 2.0T 自动 T5 智雅版 欧4	￥28.98万	2013年05月	19330公里
别克 GL8 2011款 2.4L 自动 商务车 LT 行政版	￥18.98万	2012年11月	29671公里
大众 朗逸 2013款 1.6L 自动 豪华版 国4	￥12.98万	2013年03月	2628公里
丰田 凯美瑞 2012款 2.5L 自动 G 豪华版	￥16.98万	2012年03月	66240公里
奔驰 E级 2007款 E200 1.8S 自动 K 优雅型	￥18.48万	2008年07月	70699公里
大众 速腾 2012款 1.6L 自动 舒适版 国4	￥13.68万	2013年06月	16506公里
别克 君越 2011款 2.4L 自动 豪华版 国4	￥16.98万	2011年06月	48938公里
雪佛兰 景程 2010款 1.8L 自动 SX 豪华版 国4	￥7.48万	2010年04月	89120公里
福特 蒙迪欧 2007款 2.3L 自动 致胜 时尚型 国3	￥9.78万	2009年04月	63709公里
奔驰 C级(进口) 2013款 C180 1.8T 自动 三厢 2门4座	￥28.98万	2013年10月	21337公里
铃木 天语·尚悦 2012款 1.6L 手动 实用版	￥5.48万	2012年09月	15035公里
宝马 3系(进口) 2010款 320i 2.0L 自动 三厢 豪华型	￥21.18万	2011年04月	84454公里
标致 408 2011款 1.6L 手动 舒适版 国4	￥8.78万	2012年09月	46454公里
东风风行 景逸 2009款 1.8T 手动 TT 劲悦版	￥5.48万	2010年01月	54976公里
雪佛兰 爱唯欧 2011款 1.6L 自动 两厢 SX	￥8.78万	2014年04月	5954公里
大众 POLO 2009款 1.6L 自动 两厢 Cross 国4	￥8.48万	2011年01月	34958公里
日产 逍客 2012款 1.6L 手动 XE 风	￥10.98万	2013年10月	16270公里
宝马 X5(进口) 2011款 3.0T 自动 xDrive35i 尊贵型	￥72.00万	2014年07月	27248公里
马自达 马自达6睿翼 2010款 2.0L 自动 轿跑豪华版 国4	￥12.48万	2010年06月	66044公里
奥迪 A1(进口) 2011款 1.4T 自动 欧4	￥17.88万	2012年06月	46462公里
福特 翼虎 2013款 1.6T 自动 四驱 精英型	￥22.48万	2013年04月	17243公里
大众 帕萨特 2011款 2.0T 自动 至尊版	￥21.48万	2012年05月	32268公里
大众 帕萨特 2009款 1.8T 自动 领驭 尊品版	￥14.48万	2011年01月	63393公里
丰田 凯美瑞 2012款 2.5L 自动 G Navi 豪华导航版	￥17.98万	2012年05月	32613公里
斯柯达 昊锐 2009款 1.8T 自动 贵雅版	￥12.48万	2010年05月	79011公里
福特 福克斯 2009款 1.8L 手动 三厢 舒适型 国3带OBD	￥5.78万	2009年01月	71313公里
雷克萨斯 CT(进口) 2012款 CT200h 1.8L 自动 领先版 欧4	￥22.98万	2012年08月	46583公里
比亚迪 S6 2011款 2.0L 手动 豪华型 国4	￥6.88万	2012年01月	61473公里
大众 POLO 2011款 1.6L 手动 两厢 致尚版	￥6.98万	2011年09月	30674公里
吉利 熊猫 2011款 1.3L 手动 舒适型	￥3.48万	2012年02月	38001公里
日产 天籁 2008款 2.5L 自动 公爵 XV 尊雅版	￥12.98万	2009年07月	138788公里
本田 雅阁 2008款 2.4L 自动 第八代 EX 标准版 国3	￥14.98万	2008年04月	29938公里
大众 CC 2010款 2.0T 自动 豪华版	￥20.48万	2011年01月	59931公里
欧宝 安德拉(进口) 2012款 2.4L 自动 四驱 豪华版 欧4	￥19.48万	2012年04月	65558公里
本田 CR-V 2012款 2.4L 自动 四驱 VTi 豪华版 国4	￥20.48万	2012年07月	62548公里
奔驰 B级(进口) 2012款 B200 1.6T 自动	￥24.98万	2013年03月	22319公里
现代 朗动 2012款 1.6L 自动 DLX 尊贵型 国4	￥12.28万	2013年04月	18400公里
标致 307 2010款 1.6L 自动 两厢 舒适版 国4	￥6.48万	2010年10月	52025公里
菲亚特 菲翔 2012款 1.4T 自动 尊享版	￥10.98万	2013年04月	27136公里
别克 英朗 2012款 1.6L 自动 三厢 时尚版 国4	￥10.98万	2012年03月	39599公里
雪佛兰 乐风 2009款 1.4L 手动 SE 舒适版 国4	￥5.28万	2011年03月	54139公里
日产 阳光 2011款 1.5L 自动 XV 尊贵版	￥7.98万	2011年03月	51920公里
斯柯达 晶锐 2012款 1.6L 手动 Sport版 国4	￥8.48万	2014年01月	3495公里
福特 福克斯 2012款 1.6L 手动 三厢 舒适型	￥9.98万	2013年01月	19015公里
现代 途胜 2013款 2.0L 自动 GL舒适型	￥12.48万	2013年08月	34660公里
铃木 天语·尚悦 2011款 1.6L 手动 舒适版 国4	￥5.78万	2011年06月	53259公里
荣威 350 2012款 1.5L 自动 新禧超值版	￥7.78万	2013年01月	31456公里
奥迪 A4L 2011款 2.0T 自动 舒适型 国4	￥22.48万	2011年07月	47390公里
现代 ix35 2010款 2.0L 自动 GLS 精英型	￥14.48万	2011年07月	32449公里
大众 POLO 2006款 1.4L 自动 两厢 劲情 风尚版 国3	￥4.78万	2006年07月	52454公里
斯柯达 昊锐 2009款 1.8T 自动 尊雅版	￥12.98万	2010年04月	60856公里
道奇 Caliber(进口) 2011款 2.0L 自动 两厢 SXT舒适版	￥15.98万	2011年06月	45788公里
奔驰 E级 2010款 E300L 3.0L 自动 时尚型	￥37.98万	2012年03月	39793公里
奥迪 A4L 2010款 2.0T 自动 舒适型 国4	￥19.98万	2010年03月	63358公里
大众 帕萨特 2011款 2.0T 自动 御尊版 国4	￥18.78万	2012年08月	44508公里
雷克萨斯 CT(进口) 2012款 CT200h 1.8L 自动 精英版 欧4	￥20.98万	2012年06月	38853公里
宝马 3系 2009款 320i 2.0L 手自一体 新3系 时尚型	￥16.98万	2009年02月	67594公里
铃木 利亚纳 2008款 两厢 STD 标准型 手动 1.6L	￥5.78万	2011年02月	51217公里
宝马 3系(进口) 2010款 320i 2.0L 自动 三厢 豪华型	￥19.98万	2010年06月	36263公里
本田 雅阁 2008款 2.0L 自动 第八代 EX 标准版 国4	￥11.98万	2009年11月	65317公里
大众 CC 2010款 2.0T 自动 至尊版	￥20.48万	2010年12月	63955公里
JEEP 指南者(进口) 2013款 2.4L 自动 四驱 豪华版 欧4	￥21.98万	2013年08月	6742公里
马自达 马自达5(进口) 2011款 2.0L 自动 舒适型	￥14.48万	2012年04月	34305公里
奔驰 E级 2011款 E260L 1.8T 自动 CGI 时尚型	￥34.48万	2011年09月	15121公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 精英版	￥9.78万	2012年07月	13593公里
奥迪 TT(进口) 2011款 2.0L 自动	￥29.48万	2011年06月	32742公里
丰田 卡罗拉 2008款 1.8L 自动 GL-i 天窗特别版	￥9.48万	2010年04月	65705公里
奇瑞 瑞虎 2012款 1.6L 手动 精英版舒适型	￥6.58万	2013年04月	17295公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun	￥18.48万	2012年07月	32502公里
奥迪 Q3 2013款 2.0T 自动 四驱 Quattro 40TFSI 豪华型	￥35.98万	2013年05月	6404公里
奔驰 S级(进口) 2012款 S350L 3.5L 自动 Grand Edition	￥71.98万	2012年07月	41054公里
沃尔沃 C30(进口) 2013款 2.0L 自动 炫动版	￥17.98万	2013年02月	28583公里
别克 英朗 2012款 1.6L 手动 两厢 进取版 国4	￥8.98万	2012年12月	45516公里
奥迪 Q3(进口) 2012款 2.0T 自动 40TFSI 运动型	￥31.98万	2012年11月	14886公里
大众 高尔夫 2012款 1.6L 自动 舒适版 国4(京5)	￥12.48万	2013年04月	17997公里
双龙 雷斯特(进口) 2011款 2.0T 自动 柴油 精英导航版	￥17.48万	2012年10月	41055公里
现代 途胜 2009款 2.0L 手动 时尚型 国4	￥7.98万	2009年11月	90096公里
马自达 马自达6睿翼 2009款 2.5L 自动 尊贵版	￥12.98万	2010年04月	47663公里
大众 甲壳虫(进口) 2008款 2.0L 自动 标配版	￥13.48万	2011年02月	31952公里
奥迪 A1(进口) 2011款 1.4T 自动 欧4	￥18.98万	2012年01月	21552公里
斯巴鲁 森林人(进口) 2010款 2.5L 自动 豪华导航版 欧4	￥18.48万	2011年01月	47490公里
奇瑞 瑞虎 2010款 1.6L 手动 豪华版 国4	￥5.98万	2011年04月	40633公里
福特 福克斯 2013款 1.8L 自动 两厢 经典 基本型 国4	￥8.98万	2013年04月	13171公里
福特 锐界(进口) 2012款 3.5L 自动 四驱 尊锐型	￥31.48万	2012年11月	52416公里
日产 骊威 2010款 1.6L 自动 劲锐版 GX标准型 国4	￥8.48万	2012年03月	22286公里
道奇 Ram(进口) 2011款 5.7L 自动 四驱 1500 Laramie Longhorn	￥44.50万	-	337公里
别克 英朗 2010款 1.6T 自动 两厢 时尚运动版	￥9.98万	2010年10月	61036公里
大众 高尔夫(进口) 2011款 2.0T 自动 四驱 两厢 R 欧4	￥29.98万	2013年12月	8099公里
标致 307 2010款 1.6L 手动 三厢 舒适版 国3带OBD	￥5.98万	2010年11月	45415公里
大众 朗逸 2011款 1.6L 自动 品雅版 国4	￥9.78万	2012年03月	38726公里
大众 宝来 2008款 2.0L 自动 三厢 舒适版	￥8.48万	2009年06月	39018公里
起亚 速迈(进口) 2010款 1.6L 自动 运动版	￥9.48万	2010年08月	41888公里
讴歌 MDX(进口) 2010款 3.7L 自动 标准版	￥40.98万	2011年09月	32230公里
奥迪 TT(进口) 2008款 2.0T 自动 软顶敞篷	￥30.88万	2011年07月	41871公里
福特 福克斯 2009款 1.8L 自动 两厢 时尚型 国3带OBD	￥6.98万	2009年04月	70283公里
丰田 凯美瑞 2013款 2.0L 自动 2.0G 舒适版	￥15.98万	2013年05月	37317公里
丰田 皇冠 2005款 2.5L 自动 Royal	￥12.98万	2005年12月	143112公里
讴歌 MDX(进口) 2007款 3.7L 自动	￥22.98万	2007年10月	19342公里
本田 雅阁 2013款 2.0L 自动 第八代 SE 国4(京5)	￥16.88万	2012年07月	43935公里
丰田 凯美瑞 2006款 2.0L 自动 200G 豪华版 国3	￥9.98万	2007年02月	85100公里
丰田 凯美瑞 2007款 2.4L 自动 240G 豪华版 国3	￥12.98万	2008年04月	127500公里
本田 奥德赛 2007款 2.4L 自动 舒适版 国3	￥12.98万	2008年01月	95553公里
丰田 凯美瑞 2009款 2.4L 自动 240G 豪华版	￥13.98万	2009年05月	148676公里
别克 英朗	￥12.70万	2013年08月	11222公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥15.28万	2012年01月	53266公里
现代 朗动 2013款 1.6L 自动 GLX 领先型 国4	￥11.48万	2013年05月	9396公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥18.98万	2012年01月	55531公里
宝马 3系 2009款 325i 2.5L 自动 豪华型 国4	￥18.98万	2009年04月	66779公里
大众 甲壳虫(进口) 2008款 2.0L 自动 标配版	￥11.98万	2009年11月	37153公里
福特 福克斯 2012款 1.6L 自动 两厢 舒适型	￥9.98万	2013年04月	22781公里
别克 君越 2012款 2.4L 自动 豪雅版 国4	￥18.98万	2012年11月	19853公里
道奇 Journey(进口) 2011款 2.7L 自动 豪华导航版	￥18.58万	2011年10月	62716公里
Smart Fortwo(进口) 2012款 1.0L 自动 MHD 龙年特别版	￥8.98万	2012年06月	40605公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国3	￥5.98万	2010年09月	29238公里
大众 宝来 2012款 1.6L 手动 三厢 舒适版	￥8.98万	2012年07月	40193公里
奥迪 A4L 2011款 2.0T 自动 舒适型 国4	￥21.88万	2011年08月	68629公里
丰田 卡罗拉 2011款 1.8L 手动 GL-i	￥9.28万	2011年06月	46642公里
本田 思域 2009款 1.8L 自动 VTi 豪华版	￥9.38万	2010年01月	42575公里
奔驰 E级(进口) 2012款 E200 1.8T 自动 三厢 2门4座	￥36.98万	2013年09月	15705公里
奔驰 E级 2011款 E300L 3.0L 自动 优雅型 国4	￥35.98万	2012年07月	58306公里
福特 蒙迪欧 2013款 2.0T 自动 GTDi240 旗舰型	￥24.28万	2013年09月	10796公里
福特 嘉年华 2009款 1.5L 手动 两厢 时尚型 国3带OBD	￥5.28万	2009年04月	44973公里
标致 508 2012款 2.0L 自动 经典版	￥13.48万	2012年01月	39648公里
福特 福克斯 2012款 2.0L 自动 两厢 豪华运动型	￥13.48万	2012年05月	57484公里
阿斯顿·马丁 Virage(进口) 2012款 6.0L 自动	￥229.80万	2013年05月	9242公里
斯柯达 明锐 2010款 1.4T 手动 逸俊版	￥8.98万	2010年11月	52764公里
玛莎拉蒂 GT(进口) 2008款 4.7L 自动 三厢 S	￥120.98万	2010年05月	17213公里
奇瑞 QQ3 2012款 1.0L 手动 时尚版冠军型	￥2.78万	2012年07月	33758公里
日产 骐达 2011款 1.6T 自动 XV 炫动版	￥9.88万	2011年09月	46263公里
标致 3008(进口) 2011款 1.6T 自动 豪华型	￥15.98万	2011年04月	48338公里
现代 ix35 2010款 2.4L 自动 GLS 尊贵型 国4	￥16.48万	2012年09月	17788公里
福特 嘉年华 2012款 1.5L 自动 两厢 动感限量版	￥8.48万	2012年08月	22914公里
福特 福克斯 2012款 1.8L 自动 三厢 经典 时尚型	￥9.28万	2012年07月	48534公里
福特 蒙迪欧 2013款 1.5T 自动 GTDi180 时尚型	￥17.78万	2013年10月	2370公里
现代 领翔 2009款 2.0L 自动 DLX 尊贵型	￥10.98万	2012年02月	21678公里
长安 CX30 2011款 1.6L 手动 三厢 豪华版 国4	￥5.78万	2012年11月	37394公里
别克 君越 2011 三厢轿车 4门 豪华版 手自一体 6速 前轮驱动 2.4电子控制式燃油喷射	￥15.98万	2011年07月	72466公里
别克 英朗 2012款 1.8L 自动 三厢 真皮款时尚版 国4	￥12.78万	2012年03月	48475公里
日产 奇骏 2008款 2.5L 自动 XV 旗舰版 国4	￥14.58万	2009年05月	60670公里
斯柯达 晶锐 2011款 1.4L 手动 晶致版 国4	￥6.28万	2011年09月	40633公里
奇瑞 瑞虎 2009款 1.6L 手动 3 舒适版	￥5.28万	2011年11月	13666公里
菲亚特 博悦(进口) 2008款 1.4T 手动 活力版	￥8.48万	2010年05月	53196公里
福特 福克斯 2009款 1.8L 自动 三厢 时尚型 国4	￥7.28万	2010年05月	32057公里
起亚 秀尔 2010款 1.6L 自动 GLS 国4	￥6.98万	2010年07月	48243公里
宝马 X1 2012款 2.0T 自动 sDrive20i 领先型	￥27.98万	2012年06月	30957公里
JEEP 牧马人(进口) 2012款 3.6L 自动 Sahara 2门4座	￥32.98万	2012年01月	25864公里
宝马 5系 2011款 523Li 2.5L 自动 豪华型 国4	￥32.98万	2011年05月	90391公里
大众 POLO 2012款 1.6L 手动 两厢 Cross 国4	￥8.58万	2013年12月	6447公里
丰田 雅力士 2011款 1.6L 自动 E 魅动版	￥7.28万	2011年01月	47217公里
宝马 5系 2012款 523Li 2.5L 自动 豪华型	￥36.88万	2012年06月	56000公里
奔驰 C级 2010款 C180 1.6S 自动 K 经典型 国4	￥18.48万	2011年05月	47788公里
雪铁龙 世嘉 2009款 1.6L 手动 三厢 时尚型 国4	￥4.78万	2009年12月	40787公里
宝马 5系GT 2011 2010款  535i GT  掀背车  5门  领先型  手自一体  8速  后轮驱动  3.0电子控制式燃料喷射涡轮增压	￥49.98万	2011年07月	54790公里
宝马 X1 2012款 2.0L 自动 sDrive18i 豪华型	￥25.18万	2012年05月	25213公里
宝马 3系 2011款 318i 2.0L 自动 领先型 国4	￥17.88万	2011年01月	56697公里
别克 林荫大道 2010款 3.0L 自动 豪华版	￥13.98万	2010年03月	80434公里
奥迪 A6L 2012款 2.8L 自动 35FSI 豪华型	￥43.98万	2012年04月	34556公里
本田 锋范 2009款 1.5L 自动 精英版	￥7.98万	2010年01月	41515公里
奥迪 Q5 2011款 2.0T 自动 技术型 国4	￥33.48万	2011年07月	35089公里
雷克萨斯 RX(进口) 2011款 RX270 2.7L 自动 典雅版	￥34.98万	2011年09月	44301公里
大众 朗逸 2011款 1.6L 自动 品雅版 国4	￥9.00万	2011年07月	59189公里
丰田 花冠 2010款 1.6L 自动 EX 豪华版 国4	￥7.28万	2011年01月	57848公里
沃尔沃 S80L 2010款 2.5T 自动 智雅版	￥22.98万	2010年04月	69573公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun	￥18.48万	2012年07月	40090公里
奔驰 B级(进口) 2010款 B200 2.0L 自动 豪华型 欧4	￥17.88万	2011年01月	55786公里
比亚迪 F3 2008款 1.5L 手动 白金版 标准型 国4	￥3.38万	2010年03月	42917公里
日产 逍客 2011款 2.0L 自动 XV 雷	￥12.48万	2011年07月	49553公里
大众 宝来 2011款 1.6L 自动 三厢 时尚版 国4	￥8.38万	2011年11月	46487公里
宝马 X1 2012款 2.0L 自动 sDrive18i 时尚型 国4	￥22.98万	2013年03月	22487公里
奥迪 A5(进口) 2010款 2.0T 自动 2门4座 欧4	￥27.58万	2010年10月	45995公里
丰田 锐志 2009 三厢轿车 4门 2.5 特别纪念版 手自一体 6速 后轮驱动 2.5电子控制式燃料喷射	￥13.98万	2010年01月	62283公里
标致 308 2012款 1.6L 自动 风尚型	￥8.98万	2012年07月	22201公里
斯柯达 晶锐 2008款 1.6L 手动 晶灵版	￥5.48万	2009年03月	74876公里
现代 悦动 2010款 1.8L 手动 豪华型 国4	￥6.98万	2010年02月	67684公里
现代 朗动 2012款 1.6L 自动 GLX 领先型 国4	￥10.98万	2012年10月	27519公里
大众 高尔夫 2012款 2.0T 自动 GTI 国4	￥19.48万	2012年05月	47635公里
本田 思域 2009款 1.8L 手动 EXi 舒适版	￥7.48万	2009年08月	86735公里
丰田 凯美瑞 2012款 2.5L 自动 骏瑞 S 凌动版	￥17.98万	2012年01月	35646公里
宝马 120i 2009 两厢轿车 5门  自动  6速  后轮驱动  2.0多点式喷射	￥15.48万	2010年02月	85515公里
欧宝 雅特(进口) 2010款 1.8L 自动 两厢 GTC 全景风挡版 3门 欧4	￥15.48万	2013年01月	11339公里
丰田 凯美瑞 2010款 2.0L 自动 200G 经典版	￥12.98万	2010年07月	66521公里
大众 POLO 2007款 1.4L 自动 两厢 劲情 时尚版 国3	￥6.28万	2009年01月	37905公里
大众 EOS 2011 敞篷车 2门 双离合 前轮驱动 2.0多点式喷射涡轮增压	￥28.78万	2012年04月	21090公里
福特 E450 2010 房车  自动   前置后驱  6.8多点式喷射	￥77.00万	2011年06月	19946公里
克莱斯勒 300(进口) 2013款 3.6L 自动 三厢 C 尊崇版	￥35.48万	2013年08月	8442公里
斯柯达 明锐 2012款 1.6L 手动 逸致版 国4	￥9.48万	2012年03月	18766公里
奇瑞 风云2 2012 奇瑞汽车 风云2 掀背车 进取型 手自一体 1.5L	￥4.58万	2012年09月	13145公里
斯柯达 晶锐 2012款 1.6L 自动 晶享版 国4	￥8.58万	2012年03月	18728公里
雪佛兰 科鲁兹 2011款 1.8L 自动 三厢 SE 国4	￥9.28万	2011年06月	35965公里
长城 H3 2010款 2.0L 手动 锐意版豪华版	￥7.58万	2012年05月	77082公里
丰田 凯美瑞 2012款 2.5L 自动 骏瑞 S 凌动版	￥18.58万	2012年02月	24370公里
三菱 Pajero(进口) 2010款 3.0L 自动 四驱 精英版	￥27.98万	2011年04月	49948公里
雷诺 风景(进口) 2011款 2.0L 自动 时尚版	￥15.48万	2013年04月	17559公里
现代 索纳塔 2011款 2.0L 自动 第八代 LUXURY 至尊型	￥13.98万	2012年01月	28051公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥17.78万	2012年03月	30376公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥16.48万	2012年08月	44552公里
福特 嘉年华 2009款 1.5L 自动 两厢 运动型 国4	￥7.48万	2011年03月	50075公里
大众 速腾 2010款 1.4T 自动 技术版 国4	￥10.98万	2010年06月	46361公里
保时捷 卡宴(进口) 2007款 3.6L 自动	￥45.00万	2008年06月	75800公里
本田 思域 2006款 1.8L 手动 EXi 经典版 国4	￥6.98万	2008年06月	32894公里
保时捷 Panamera(进口) 2010款 3.6L 自动	￥79.88万	2012年01月	34392公里
雪佛兰 赛欧 2010款 1.4L 手动 三厢 优逸版	￥5.78万	2012年11月	34947公里
海马 海福星 2011款 1.3L 手动 豪华版 国4	￥5.48万	-	433公里
天津一汽 夏利 2012 11款 A+ 1.0 两厢 国Ⅳ	￥2.78万	2012年06月	40298公里
沃尔沃 XC60(进口) 2012款 2.0T 自动 T5 舒适版 欧5	￥31.48万	2012年10月	45920公里
奔驰 威霆 2010款 2.5L 自动 商务版	￥18.18万	2010年11月	77220公里
奇瑞 瑞虎 2010 旅行车 5门 舒适型 手动 5速 前轮驱动 1.6多点式喷射	￥5.28万	2011年01月	25688公里
日产 奇骏 2010款 2.5L 自动 XV 至尊版 国4	￥16.18万	2011年09月	27668公里
宝马 3系 2009款 320i 2.0L 手自一体 新3系 时尚型	￥15.98万	2009年05月	82353公里
GMC Savana(进口) 2010 7座 自动 后轮驱动 6.0电子燃油喷射	￥40.50万	2010年09月	20191公里
起亚 秀尔 2012款 1.6L 自动 GL 国4	￥8.18万	2013年04月	29688公里
标致 207 2009款 1.4L 手动 两厢 品乐版 国4	￥4.58万	2010年01月	61530公里
大众 途观 2010款 1.8T 自动 四驱 菁英版	￥20.98万	2010年10月	69606公里
日产 骊威 2010款 1.6L 自动 劲悦版 GS超能型 国4	￥7.28万	2010年06月	37532公里
大众 CC 2012款 3.0L 自动	￥26.88万	2013年01月	20330公里
本田 思域 2011 三厢轿车 4门 LXi 自动 前轮驱动 1.8多点式喷射	￥9.48万	2011年09月	44726公里
本田 思域 08年 三厢轿车  4门   纪念经典版  手动 5速   前轮驱动 1.8多点式喷射	￥7.48万	2008年11月	50014公里
马自达 马自达3(进口) 2008款 2.0L 自动 两厢 豪华型	￥7.98万	2008年04月	88229公里
起亚 佳乐(进口) 2011款 2.0L 自动 标准版	￥10.48万	2012年03月	32816公里
起亚 佳乐(进口) 2011款 1.6L 手动 舒适版	￥9.48万	2012年04月	23506公里
起亚 佳乐(进口) 2011款 2.0L 自动 标准版	￥11.28万	2011年05月	64073公里
起亚 赛拉图 2007款 1.6L 手动 三厢 GLS 国4	￥6.28万	2009年05月	48998公里
JEEP 牧马人(进口) 2012款 3.6L 自动 Rubicon 2门4座 欧4	￥41.98万	2012年10月	13780公里
MINI Mini(进口) 2007款 1.6T 自动 Cooper S	￥15.88万	2009年03月	57898公里
Smart Fortwo(进口) 2011款 1.0T 自动 激情版	￥10.58万	2012年06月	5770公里
本田 思域 2012款 1.8L 自动 VTi 豪华版 国4(京5)	￥11.98万	2012年08月	13968公里
比亚迪 S6 2013款 2.0L 手动 尊贵型 国4	￥7.48万	2013年02月	17566公里
奔驰 C级 2008款 C200 1.8S 自动 K 时尚型 国4	￥16.58万	2009年07月	87496公里
吉利 GX2 2012款 1.5L 自动 标准型II	￥4.78万	2012年02月	18620公里
铃木 天语SX4 2009款 1.6L 手动 两厢 运动版	￥5.78万	2009年06月	45996公里
宝马 X3 2006 旅行车   5门   手自一体  四轮驱动   2.5电子控制式燃料喷射	￥19.98万	2007年02月	90511公里
沃尔沃 S60(进口) 2011款 3.0T 自动 四驱 T6 智尊版 欧5	￥31.98万	2013年02月	1004公里
现代 ix35 2010款 2.0L 自动 GLS 精英型 国4	￥14.58万	2012年03月	27991公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥17.58万	2011年09月	18620公里
大众 甲壳虫(进口) 2008款 1.8T 自动 豪华型	￥10.28万	2008年09月	70431公里
大众 辉腾 2010 三厢轿车 4门 4座 加长行政版 手自一体 四轮驱动 3.6多点式喷射	￥42.88万	2011年05月	49111公里
奥迪 A8L(进口) 2011款 3.0S 自动 四驱 Quattro 豪华型 213kw	￥57.00万	2011年08月	58250公里
路虎 揽胜运动版(进口) 2011款 5.0S 自动 SC HSE 欧5	￥88.00万	2011年07月	42057公里
奔驰 M级(进口) 2012款 ML350 3.5L 自动 豪华型 欧4	￥80.00万	2013年01月	25836公里
别克 英朗 2010款 1.6T 自动 两厢 新锐运动版	￥10.48万	2010年02月	70343公里
路虎 揽胜极光(进口) 2013款 2.0T 自动 耀动版 3门4座	￥47.98万	2013年05月	36537公里
大通 V80 2012款 2.5T 手动 两厢 长轴中顶商杰版	￥12.98万	2012年06月	41102公里
大众 宝来 2013款 1.4T 自动 三厢 GP 舒适版 国4	￥12.58万	2014年02月	9480公里
现代 悦动 2010款 1.6L 手动 豪华型 国4	￥7.58万	2010年09月	45511公里
比亚迪 F3R 2009款 1.5L 手动 金钻版 GL-i 舒适型 国4	￥3.58万	2010年05月	22758公里
别克 英朗 2012款 1.6L 自动 两厢 时尚版	￥10.78万	2012年04月	34358公里
标致 307 2012款 1.6L 手动 两厢 Cross 国4	￥7.98万	2013年03月	28319公里
别克 君越 2011款 新君越 豪雅版 手自一体 2.4L	￥17.58万	2011年08月	30761公里
斯柯达 昊锐 2010款 1.4T 自动 智雅版 国4	￥14.48万	2012年01月	54879公里
别克 英朗 2012款 1.6L 手动 两厢 进取版 国4	￥8.98万	2011年11月	57638公里
大众 途安 2011款 1.4T 自动 智雅版	￥14.48万	2012年01月	45762公里
宝马 X1 2012款 2.0L 自动 sDrive18i 豪华型	￥24.28万	2012年04月	29028公里
海马 普力马 2010款 1.6L 手动 基本版	￥6.78万	2012年05月	21794公里
日产 骐达 2011款 1.6L 自动 XL 智能型	￥9.18万	2011年06月	21702公里
本田 锋范 2009款 1.5L 自动 精英版	￥7.88万	2011年04月	30548公里
奇瑞 瑞虎 2012款 1.6L 自动 精英版舒适版	￥7.58万	2013年04月	33164公里
大众 尚酷 2010 大众 尚酷 舒适型 手自一体 1.4L	￥17.98万	2011年07月	32027公里
比亚迪 S6 2011款 2.0L 手动 豪华型 国4	￥7.98万	2013年02月	11887公里
菲亚特 菲翔 2012款 1.4T 自动 悦享版	￥9.98万	2012年12月	16439公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥17.88万	2012年02月	45502公里
丰田 凯美瑞 2010款 240G 豪华型 手自一体 2.4L	￥13.78万	2010年05月	87881公里
标致 308 2012款 1.6L 自动 风尚型	￥8.88万	2012年03月	21927公里
凯迪拉克 SRX(进口) 2012款 3.0L 自动 四驱 领先型	￥35.98万	2012年09月	39499公里
本田 雅阁 2010款 2.0L 自动 第八代 庆典版 国4	￥12.98万	2010年02月	79309公里
本田 飞度 2008款 1.5L 自动 两厢 豪华版 国4	￥7.18万	2011年03月	18452公里
奥迪 Q5 2010款 2.0T 自动 舒适型 国4	￥33.88万	2011年01月	33246公里
标致 307 2010款 1.6L 手动 三厢 豪华版 国4	￥5.78万	2010年04月	67227公里
起亚 佳乐(进口) 2011款 2.0L 自动 标准版 欧4	￥9.28万	2010年10月	75093公里
斯柯达 明锐 2010款 1.4T 自动 逸俊版 国4	￥9.98万	2011年08月	62892公里
雷克萨斯 CT(进口) 2012款 CT200h 1.8L 自动 精英版	￥19.98万	2012年06月	52208公里
大众 途观 2012款 2.0T 自动 四驱 旗舰版 国4	￥26.98万	2012年06月	18406公里
福特 福克斯 2012款 1.6L 手动 三厢 舒适型	￥10.28万	2014年03月	4996公里
马自达 马自达6睿翼 2009款 2.5L 自动 至尊版	￥11.98万	2009年09月	80513公里
本田 思域 2009款 1.8L 自动 VTi 豪华版 国4	￥9.98万	2011年02月	47058公里
标致 408 2010款 2.0L 自动 豪华版 国4	￥9.48万	2011年08月	56427公里
大众 CC 2010款 2.0T 自动 豪华版	￥21.98万	2011年04月	49663公里
标致 508 2012款 2.0L 自动 豪华版	￥14.98万	2012年01月	47294公里
丰田 普拉多 2010款 4.0L 自动 VX 国4	￥46.98万	2011年12月	112368公里
奔驰 SLK级(进口) 2010款 SLK200 1.8S 自动 硬顶敞篷 三厢 K	￥30.98万	2011年03月	33773公里
现代 ix35 2012款 2.0L 自动 GL 新锐型 国4	￥13.88万	2012年12月	13459公里
奥迪 A4L 2009款 2.0T 自动 豪华型 国4	￥19.48万	2009年10月	78465公里
凯迪拉克 SRX(进口) 2011款 3.0L 自动 四驱 豪华型 欧4	￥33.98万	2011年05月	60302公里
标致 4008(进口) 2012款 2.0L 自动 时尚型 欧4	￥16.98万	2013年04月	21974公里
GMC Savana(进口) 2012款 6.0L 自动 领袖级经典版 6门10座	￥65.98万	2013年05月	4963公里
奥迪 A6L 2012款 2.0T 自动 标准型 国4(京5)	￥33.88万	2012年12月	31235公里
纳智捷 大7SUV 2011款 2.2T 自动 四驱 旗舰型	￥19.28万	2012年03月	21255公里
大众 POLO 2009 两厢轿车 手动 运动版 5速 前轮驱动 1.6L	￥5.98万	2009年10月	59679公里
宝马 3系 2011款 318i 2.0L 自动 领先型 国4	￥16.98万	2010年09月	56370公里
雪佛兰 爱唯欧 2011款 1.6L 自动 两厢 SX	￥7.98万	2012年08月	41900公里
起亚 狮跑 2007款 2.0L 手动 GLS 国3	￥7.98万	2008年02月	71109公里
奔驰 C级 2013款 C260 1.8T 自动 CGI 时尚型	￥28.98万	2013年04月	15115公里
日产 阳光 2011款 1.5L 自动 XL 豪华版	￥9.28万	2012年10月	14834公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 精英版 国4	￥8.98万	2012年04月	34394公里
欧宝 雅特(进口) 2008款 1.8L 自动 三厢 A+ 豪华型	￥15.28万	2009年05月	105540公里
沃尔沃 S80L 2011款 2.0T 自动 T4 智尚版	￥19.98万	2011年03月	68529公里
大众 途观 2010款 1.8T 自动 四驱 菁英版	￥19.18万	2010年05月	58587公里
奥迪 TT(进口) 2011款 2.0T 自动 软顶敞篷 四驱 Quattro	￥35.48万	2011年10月	38613公里
大众 高尔夫(进口) 2011款  1.4T 双离合 Variant 舒适版	￥17.98万	2012年02月	54246公里
宝马 5系 2011款 520Li 2.5L 自动 典雅型 国4	￥32.98万	2012年01月	45739公里
三菱 三菱格蓝迪 2010 5门   舒适型   7座   前轮驱动   2.4多点式喷射	￥16.48万	2012年01月	63939公里
大众 朗逸 2011款 1.6L 手动 品悠版 国4	￥9.78万	2012年08月	27947公里
MINI Clubman(进口) 2008款 1.6T 自动 Cooper S 欧4	￥18.48万	2010年02月	68717公里
奔驰 S级 2010 2010款 S300 三厢轿车 4门 豪华型 手自一体 7速 后轮驱动 3.0多点式喷射	￥66.00万	2010年12月	13426公里
起亚 狮跑 2007款 2.0L 自动 GL 国3	￥9.28万	2009年05月	87662公里
现代 途胜 2009款 2.0L 手动 时尚型 国4	￥9.28万	2010年12月	56284公里
奥迪 A1(进口) 2012款 1.4T 自动 Urban 3门4座	￥18.38万	2013年09月	15553公里
本田 飞度 2012款 1.5L 自动 两厢 豪华版	￥9.28万	2013年11月	6370公里
比亚迪 F3R 2009款 1.5L 手动 金钻版 GL-i 舒适型 国4	￥4.28万	2011年01月	43956公里
宝马 5系 2012款 523Li 2.5L 自动 领先型	￥34.48万	2012年11月	58680公里
沃尔沃 S60(进口) 2012款 2.0T 自动 T5 舒适版 欧5	￥21.98万	2012年04月	54755公里
奔驰 GLK级(进口) 2011款 GLK300 3.0L 自动 时尚型 欧4	￥34.00万	2012年01月	50737公里
比亚迪 S6 2011款 2.0L 手动 豪华型 国4	￥7.48万	2012年04月	41594公里
MINI Clubman(进口) 2008款 1.6T 自动 Cooper S 欧4	￥15.88万	2009年03月	59025公里
雷克萨斯 CT(进口) 2012款 CT200h 1.8L 自动 F-Sport 欧4	￥23.98万	2012年05月	21140公里
别克 GL8 2011款 3.0L 自动 豪华商务车 XT 旗舰版	￥27.48万	2011年07月	68521公里
GMC Savana(进口) 2009款 6.0L 自动 长轴版皇家级 欧4	￥46.98万	2011年01月	20111公里
宝马 X1 2012款 2.0L 自动 sDrive18i 时尚型 国4	￥21.98万	2012年08月	36225公里
斯柯达 明锐 2007款 1.6L 自动 逸仕版 国3	￥7.78万	2009年06月	78632公里
宝马 5系 2013款 525Li 2.0T 自动 豪华型	￥41.58万	2013年06月	18463公里
斯巴鲁 傲虎(进口) 2010款 2.5L 自动 豪华版 欧4	￥20.98万	2011年07月	43139公里
斯巴鲁 傲虎 2010 旅行车 5门 豪华型 自动 四轮驱动 2.5多点式喷射	￥19.98万	2011年01月	77709公里
路虎 揽胜运动版(进口) 2010款 5.0S 自动 SC HSE 欧5	￥88.00万	2011年01月	33729公里
大众 宝来 2008 两厢轿车 5门 豪华型 自动 4速 前轮驱动1.6多点式喷射	￥5.98万	2008年05月	84021公里
沃尔沃 S80(进口) 2007款 2.5T 自动 智雅版	￥16.48万	2008年03月	77469公里
MG MG6 2010款 1.8T 自动 精英版 国4	￥8.98万	2011年08月	30274公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥15.98万	2011年01月	40213公里
别克 凯越 2011款 1.6L 手动 三厢 LX	￥6.98万	2012年09月	71244公里
福特 福克斯 2011款 1.8L 手动 两厢 舒适型	￥7.58万	2012年01月	57496公里
丰田 Alphard(进口) 2011款 3.5L 自动 豪华版	￥69.48万	2011年08月	47632公里
MINI Mini(进口) 2011款 1.6L 自动 Cooper Fun	￥19.98万	2012年05月	12463公里
日产 逍客 2010款 2.0L 自动 20X 雷 国4	￥11.98万	2010年03月	49307公里
别克 昂科拉 2013款 1.4T 自动 四驱 GS 全能旗舰型	￥16.48万	2012年12月	7486公里
本田 雅阁 2010款 LX 自动 2.4L	￥14.98万	2010年04月	52479公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 舒适版	￥8.88万	2012年02月	39126公里
本田 思域 2008 三厢轿车 5门 自动 前轮驱动 1.8多点式喷射	￥8.48万	2009年01月	48040公里
福特 福克斯 2012款 1.6L 自动 两厢 风尚型	￥10.58万	2012年05月	49929公里
福特 福克斯 2011款 1.8L 自动 两厢 时尚型 国4	￥8.28万	2011年01月	71742公里
奥迪 A6L 2009款 2.0T 自动 标准型 国4	￥21.98万	2009年10月	82191公里
雪铁龙 世嘉 2009款 1.6L 手动 三厢 时尚型 国4	￥7.28万	2011年01月	29083公里
大众 朗逸 2013款 1.4T 自动 舒适版 国4	￥11.98万	2013年03月	28175公里
铃木 雨燕 2012 2011款 雨燕 运动影音版 手动 1.5L	￥6.48万	2012年03月	25663公里
宝马 3系 2009款 318i 2.0L 自动 领先型 国4	￥16.68万	2009年11月	75131公里
丰田 凯美瑞 2012款 2.5L 自动 G 豪华版	￥16.98万	2012年02月	22694公里
陆风 X9 2009款 2.5T 手动 四驱 柴油 VM冠军限量版	￥12.98万	2013年01月	2128公里
荣威 550 2010款 1.8L 手动 启悦版 国3	￥8.28万	2011年09月	33180公里
斯柯达 明锐 2010款 2.0L 自动 逸俊版	￥10.28万	2011年04月	54736公里
斯柯达 晶锐 2012款 1.4L 自动 晶致版 国4	￥7.28万	2012年03月	21471公里
欧宝 安德拉(进口) 2011款 2.4L 自动 舒适版	￥16.48万	2011年09月	67075公里
铃木 雨燕 2012 两厢轿车 5门 运动影音版 手动 5速 前轮驱动 1.5多点喷射	￥6.28万	2012年08月	37109公里
铃木 天语SX4 2011款 1.6L 自动 两厢 运动版 国4	￥7.28万	2011年02月	89027公里
本田 奥德赛 2009款 2.4L 自动 舒适版	￥18.98万	2012年04月	65606公里
福特 福克斯 2011款 1.8L 自动 两厢 时尚型	￥8.28万	2011年04月	39493公里
起亚 赛拉图 2010款 1.6L 自动 三厢 GL 国4	￥6.28万	2011年04月	56716公里
马自达 马自达3 2011款 1.6L 自动 三厢 星骋 舒适版	￥9.28万	2012年01月	28024公里
纳智捷 大7SUV 2011款 2.2T 自动 四驱 智尊型	￥16.98万	2011年10月	57847公里
大众 迈腾 2011款 1.8T 自动 舒适版 国4	￥14.98万	2010年10月	79677公里
雪佛兰 Captive(进口) 2010款 3.2L 自动 旗舰型 欧4	￥16.98万	2011年01月	69906公里
丰田 卡罗拉 2011款 1.8L 自动 GL-i	￥11.28万	2012年04月	30111公里
雪铁龙 C2 2012款 1.4L 手动 运动型	￥5.28万	2012年04月	31781公里
雪佛兰 迈锐宝 2012款 1.6T 自动 SX 豪华版 国4	￥17.98万	2013年03月	27467公里
雪佛兰 乐风 2010款 1.4L 自动 SE 风尚版	￥5.68万	2011年06月	64951公里
雪佛兰 乐风 2010款 1.4L 手动 SE 风度版	￥5.28万	2011年03月	74168公里
马自达 马自达6 2011款 2.0L 自动 三厢 时尚版	￥11.28万	2011年11月	40106公里
奥迪 A6L 2010款 2.0T 自动 标准型	￥25.98万	2011年01月	83120公里
别克 君威 2010款 2.0T 自动 旗舰运动版	￥18.48万	2012年01月	48965公里
大众 甲壳虫(进口) 2008 两厢轿车 3门 标准型 手自一体 6速 前轮驱动 2.0电子控制式燃料喷射	￥11.98万	2009年04月	62700公里
大众 帕萨特 2011款 1.8T 自动 尊荣版 国4	￥18.98万	2012年05月	26354公里
道奇 Caliber(进口) 2010款 2.0L 自动 两厢 SXT	￥15.28万	2011年06月	47677公里
标致 408 2011款 1.6L 手动 舒适版 国4	￥9.28万	2012年07月	18559公里
奥迪 A1(进口) 2012款 1.4T 自动 Ego 3门4座	￥18.18万	2012年04月	19283公里
大众 帕萨特 2011款 1.8T 自动 御尊版 国4	￥18.78万	2012年06月	49821公里
日产 骊威 2010款 1.6L 自动 劲悦版 GI全能型 国4	￥7.48万	2012年08月	29986公里
雪佛兰 迈锐宝 2012款 2.4L 自动 SX 旗舰版	￥17.48万	2012年04月	35540公里
丰田 花冠 2013款 1.6L 自动 EX 卓越版	￥9.38万	2013年01月	40160公里
本田 雅阁 2009款 2.4L 自动 第八代 LX 精英版 国4	￥14.98万	2009年04月	82319公里
丰田 RAV4 2009款 2.4L 自动 四驱 豪华导航版	￥15.98万	2010年05月	84117公里
本田 雅阁 2010款 LX 自动 2.4L	￥16.98万	2011年01月	85651公里
奥迪 A6L 2010款 2.4L 自动 技术型	￥30.98万	2012年05月	63310公里
宝马 1系(进口) 2012款 118i 1.6T 自动 两厢 运动型	￥21.48万	2012年02月	39211公里
标致 307 2010款 1.6L 手动 三厢 舒适版 国3带OBD	￥6.38万	2011年09月	30016公里
日产 颐达 2008款 1.6L 自动 J 时尚型 国3	￥7.98万	2010年04月	11119公里
宝马 Z4(进口) 2006款 2.5L 自动 软顶敞篷 2.5i	￥24.98万	2009年03月	67259公里
大众 朗逸 2013款 1.4T 自动 舒适版 国4	￥11.98万	2012年10月	31626公里
日产 天籁 2011款 2.0L 自动 XL 舒适版	￥14.48万	2011年10月	61974公里
雪佛兰 爱唯欧 2011款 1.6L 手动 两厢 SX	￥7.48万	2013年05月	11054公里
吉利 熊猫 2011款 1.3L 手动 舒适型	￥3.48万	2012年02月	34318公里
别克 君威 2009款 2.0T 自动 豪华运动版	￥13.98万	2010年02月	96966公里
大众 朗逸 2009款 2.0L 自动 品悠版 国4	￥9.58万	2010年06月	67384公里
路虎 揽胜极光(进口) 2012款 2.0T 自动 耀致版 3门4座	￥49.88万	2012年03月	16521公里
奥迪 A6L 2009款 2.8L 自动 舒适娱乐型 国4	￥21.98万	2009年01月	122523公里
别克 英朗 2012款 1.6T 自动 两厢 时尚运动版 国4	￥12.88万	2012年02月	4860公里
别克 英朗 2010款 1.8L 自动 两厢 时尚版	￥9.98万	2010年05月	91511公里
三菱 翼神 2011款 1.8L 自动 致尚版豪华型	￥8.98万	2011年02月	35891公里
本田 思铂睿 2009款 2.4L 自动 豪华版	￥15.98万	2011年11月	40400公里
奇瑞 瑞虎 2007款 2.0L 自动 3 舒适版 国4	￥5.48万	2010年01月	64314公里
荣威 550 2010款 1.8L 自动 世博风尚版	￥8.78万	2011年02月	34913公里
本田 锋范 2009款 1.5L 手动 精英版	￥7.78万	2011年04月	73774公里
标致 207 2009款 1.6L 手动 三厢 驭乐版 国4	￥4.28万	2009年07月	81664公里
标致 307 2010款 1.6L 手动 两厢 舒适版 国4	￥6.78万	2011年04月	33216公里
马自达 马自达3(进口) 2008款 1.6L 自动 两厢 标准型	￥6.48万	2008年08月	84367公里
奔驰 C级 2009款 C200 1.8S 自动 K 标准型	￥16.78万	2010年01月	61590公里
现代 雅绅特 2009款 1.4L 手动 舒适型 国3	￥5.28万	2010年01月	42530公里
丰田 凯美瑞 2012款 2.0L 自动 骏瑞 S 耀动版 国4(京5)	￥16.58万	2012年06月	36594公里
大众 朗逸 2009款 2.0L 自动 品悠版 国4	￥9.98万	2010年02月	56130公里
丰田 皇冠 2005款 2.5L 自动 Royal 国3	￥16.98万	2007年02月	78429公里
马自达 马自达6睿翼 2009款 2.5L 自动 尊贵版	￥13.98万	2010年06月	58285公里
马自达 马自达3 2011款 2.0L 手动 三厢 星骋 运动版	￥10.78万	2012年03月	37869公里
本田 思域 2012款 2.0L 自动 TYPE-S Navi 导航版 国4(京5)	￥14.98万	2012年12月	23084公里
福特 蒙迪欧 2007款 2.3L 自动 致胜 时尚型 国4	￥9.98万	2009年04月	81455公里
奔驰 B级(进口) 2009款 B200 2.0L 自动 时尚型	￥19.28万	2011年08月	47451公里
日产 天籁 2011款 2.5L 自动 XL 领先版	￥16.98万	2012年01月	80988公里
日产 阳光 2011款 1.5L 自动 XL 豪华版	￥8.48万	2011年07月	39425公里
日产 天籁 2008款 2.0L 自动 XL 舒适版	￥13.68万	2010年01月	85733公里
日产 轩逸 2009款 2.0L 自动 XL 豪华版	￥11.98万	2011年08月	55457公里
本田 雅阁 2010款 LX 自动 2.4L	￥15.98万	2010年09月	93508公里
本田 雅阁 2010款 LX 自动 2.4L	￥15.38万	2010年05月	59722公里
别克 君越 2007款 豪华型 导航版 手自一体 2.4L	￥10.00万	2007年05月	130487公里
丰田 锐志 2010款 2.5L 自动 2.5V 风度菁英版	￥17.68万	2011年07月	75019公里
马自达 马自达6 2011款 2.0L 自动 三厢 时尚版 国4	￥12.38万	2012年04月	43305公里
丰田 凯美瑞 2012款 2.5L 自动 骏瑞 S Navi 凌动导航版	￥18.98万	2012年08月	19566公里
日产 天籁 2011款 2.5L 自动 XL 领先版 国4	￥15.68万	2011年01月	42374公里
丰田 普拉多(进口) 2010款 2.7L 自动 标准版	￥39.98万	2012年01月	33874公里
福特 福特E 2012年3月20日 E350	￥88.00万	2012年03月	70000公里
大众 R36(进口) 2006款 3.6L 自动 两厢 欧4	￥39.50万	2011年04月	72454公里
丰田 汉兰达 2011款 2.7L 自动 运动版 国4	￥19.98万	2011年04月	54545公里
马自达 马自达6睿翼 2011款 轿跑版 精英型 手自一体 2.0L	￥13.98万	2011年08月	71063公里
大众 速腾 2010款 1.4T 手动 技术版 国4	￥10.48万	2010年07月	93926公里
沃尔沃 S80L 2011款 3.0T 自动 四驱 T6 智尊版	￥38.98万	2012年01月	33508公里
奇瑞 瑞虎 2007款 1.8L 手动 3 豪华版 国3	￥4.98万	2009年01月	59182公里
本田 雅阁 2011款 2.4L 自动 第八代 EX	￥16.28万	2011年06月	67363公里
Smart Fortwo(进口) 2012年 两厢轿车  3门  硬顶  自动 后轮驱动  1.0多点式喷射	￥9.98万	2013年03月	3170公里
丰田 凯美瑞 2006款 2.4L 自动 240V Navi 至尊导航版 国3	￥11.80万	2007年01月	103628公里
MINI Mini(进口) 2007款 1.6L 自动 Cooper Fun	￥13.98万	2007年11月	85225公里
别克 英朗 2012款 1.6L 手动 两厢 进取版 国4	￥8.98万	2012年12月	45516公里
标致 308 2012款 1.6L 自动 风尚型	￥9.28万	2012年06月	39172公里
别克 君越 2010款 3.0L 自动 旗舰版 国4	￥19.98万	2012年06月	46494公里
铃木 天语SX4 2009款 1.6L 手动 两厢 运动版	￥5.78万	2010年07月	60892公里
大众 高尔夫 2012款 2.0T 自动 GTI 国4	￥19.98万	2013年01月	30725公里
别克 林荫大道 2010款 3.0L 自动 豪华版	￥17.38万	2010年04月	69943公里
奥迪 A4L 2009款 2.0T 自动 标准型 国4	￥17.78万	2009年09月	68650公里
MG MG3 2011款 1.5L 自动 精英版	￥5.98万	2011年12月	11336公里
斯柯达 晶锐 2012款 1.4L 手动 晶致版 国4	￥6.48万	2013年04月	20183公里
本田 飞度 2008款 1.5L 自动 两厢 豪华版 国4	￥6.88万	2010年06月	65407公里
铃木 雨燕 2011款 1.5L 自动 运动版	￥6.58万	2012年02月	25267公里
斯柯达 明锐 2010款 1.4T 手动 逸俊版	￥9.78万	2010年12月	42450公里
标致 308 2012款 2.0L 手动 风尚型	￥8.88万	2013年03月	16888公里
福特 蒙迪欧 2011款 2.0T 自动 致胜 GTDi200 豪华型	￥14.58万	2012年01月	64693公里
铃木 雨燕 2011款 1.5L 手动 运动版	￥6.08万	2012年02月	43108公里
JEEP 牧马人(进口) 2012款 3.6L 自动 Rubicon 2门4座 欧4	￥41.98万	2012年10月	13780公里
本田 雅阁 2007款 2.0L 自动 第七代 经典版 舒适版 国3	￥8.38万	2007年09月	65997公里
别克 凯越 2008款 1.6L 手动 三厢 舒适版	￥6.48万	2010年11月	53585公里
斯柯达 明锐 2012款 1.6L 自动 逸杰版	￥9.48万	2011年10月	63379公里
奥迪 A5(进口) 2009款 2.0T 自动 2门4座	￥23.98万	2009年12月	52677公里
大众 POLO 2011款 1.6L 自动 两厢 致酷版	￥9.28万	2012年05月	53290公里
标致 307 2010款 1.6L 自动 两厢 舒适版 国4	￥6.28万	2010年04月	50549公里
福特 江铃全顺 2012 柴油多功能型短轴  手动   5速   前轮驱动   2.8多点式喷射涡轮增压	￥9.48万	2012年08月	57551公里
别克 凯越 2010款 1.6L 自动 三厢 LE 智能加装版	￥7.48万	2012年06月	56677公里
保时捷 保时捷Turbo 2008 软顶敞篷车 2门 Turbo 手自一体 四轮驱动 3.6多点式喷射双涡轮增压	￥75.00万	2008年09月	49837公里
宝马 3系(进口) 2010款 320i 2.0L 自动 三厢 豪华型	￥20.88万	2011年03月	52763公里
MG MG6 2010款 1.8L 自动 世博型贺岁版 国3带OBD	￥6.98万	2010年10月	65964公里
MINI Mini(进口) 2006款 1.6L 自动 Cooper	￥10.58万	2007年02月	44894公里
大众 尚酷(进口) 2010款 2.0T 自动 豪华版	￥23.48万	2012年04月	52299公里
宝马 3系(进口) 2013款 320i 2.0T 自动 三厢 时尚型	￥30.98万	2013年01月	28245公里