现代-瑞纳2011款 三厢 1.4L 手动标准型GL	5.50	2011年03月	3.80万公里
斯柯达-明锐2008款 2.0L 手动逸致版	6.40	2008年07月	5.40万公里
江淮汽车-瑞风 2011款 2.0L MT 标准版	6.60	2010年05月	9.50万公里
本田-锋范2012款 1.5L 自动精英版	8.30	2012年11月	4.00万公里
东风乘用车-风神S30 2011款 1.6L 手动尊雅型	7.68	2010年10月	4.00万公里
马自达3 2010款 2.0L 手动经典运动型	8.50	2010年12月	4.00万公里
日产-逍客2012款 2.0XL 火 CVT 2WD	13.50	2012年07月	2.30万公里
马自达-睿翼2012款 轿跑 2.0L 自动豪华版	15.50	2011年11月	5.70万公里
别克-君越2010款 2.4L AT 豪雅版	13.90	2010年10月	8.10万公里
大众-CC 2013款 2.0TSI 至尊型	27.00	2013年08月	0.50万公里
奥迪-A4L 2013款 2.0T AT 自动舒适型	26.50	2012年11月	3.20万公里
奥迪 A6L 2012款 30 FSI 舒适型	35.00	2012年11月	3.60万公里
奔驰-M级 2012款 ML350 3.5L AT	73.80	2013年10月	1.40万公里
宝马 5系(进口)  2013款 520i 典雅型	37.50	2013年04月	1.70万公里
长安汽车-悦翔2012款 三厢 1.5L 手动尊贵型	5.40	2013年04月	1.20万公里
丰田-卡罗拉 2009款 1.8L 手动GL天窗特别版	8.00	2010年02月	8.60万公里
别克-英朗2010款 XT 1.6L 自动时尚版	8.30	2010年08月	3.50万公里
雪佛兰-科鲁兹 2011款 1.6L SL天地版 AT	8.30	2011年09月	3.90万公里
日产-轩逸2009款 1.6XE 自动舒适版	9.10	2012年06月	3.60万公里
大众-速腾2009款 1.6L 自动时尚型	8.70	2009年04月	9.90万公里
福特-福克斯 2011款 两厢 1.8L AT时尚型	7.70	2011年12月	5.00万公里
福特-蒙迪欧-致胜 2010款 2.3L 豪华型	10.80	2009年11月	4.70万公里
大众-高尔夫 2012款 1.4TSI 自动舒适型	12.30	2012年01月	2.30万公里
本田-雅阁2012款 2.4L EX Navi	16.40	2012年12月	7.00万公里
丰田RAV4 2011款 2.4L 自动四驱豪华版	16.50	2010年12月	3.50万公里
现代-索纳塔八 2012款 2.4L 自动豪华版 国IV	17.50	2012年10月	1.50万公里
奥迪-A4L 2010款 2.0 AT TFSI 舒适型	21.00	2010年09月	6.80万公里
丰田-皇冠2011款 V6 2.5L AT Royal 真皮天窗特别版	21.50	2012年01月	7.80万公里
现代-ix35 2014款 2.0L 自动智能型 国IV	20.00	2014年01月	0.60万公里
奔驰-C级 2010款 C200 1.8T AT CGI 豪华型	19.10	2010年08月	8.60万公里
宝马-5系 2011款 523Li 2.5L AT 领先型	35.50	2011年09月	7.60万公里
宝马3系(进口) 2009款 330i双门轿跑车	26.50	2008年09月	7.20万公里
奔驰 C级 2009款 C63 AMG 动感型	61.00	2009年11月	2.20万公里
奔驰-CLS级 2010款 CLS350 3.5L AT	63.80	2012年09月	1.30万公里
丰田-普拉多 2010款 4.0L VX NAVI	58.30	2012年12月	7.60万公里
奇瑞汽车-瑞虎2012款  1.6L MT 豪华型DVVT	6.20	2012年05月	2.60万公里
本田-飞度2011款 1.5L 自动豪华版	6.90	2011年04月	3.50万公里
铃木-奥拓2009款 1.0L 自动	5.00	2010年03月	4.60万公里
雪佛兰-科鲁兹 2013款 1.6L SL天地版 MT	8.30	2012年11月	1.20万公里
雪佛兰-科鲁兹 2011款 1.6L SL MT	7.40	2011年09月	8.00万公里
丰田-卡罗拉 2009款 1.8L 手动GLX-i特别纪念版	7.90	2010年07月	3.50万公里
标致307 2010款 两厢 1.6L 手动舒适版	5.00	2009年06月	4.50万公里
大众-Passat领驭 2007款 1.8T 自动VIP型	10.00	2008年10月	8.40万公里
大众-高尔夫 2010款 1.4TSI 自动舒适型	12.30	2010年03月	7.60万公里
沃尔沃S40 2009款 2.0L 自动 豪华版	11.80	2009年05月	9.00万公里
大众-甲壳虫 2008款 1.8T AT 豪华型	10.80	2008年02月	5.50万公里
现代-朗动2012款 1.6L 手动领先型	9.80	2013年01月	2.90万公里
日产-逍客2009款 2.0L AT	11.30	2009年07月	6.80万公里
现代-新胜达 2010款 2.4 至尊版 七座四驱	15.80	2010年02月	6.20万公里
大众-宝来2009款 1.6L 手动	7.80	2009年09月	9.20万公里
日产-天籁2010款 2.5L XV周年纪念版	15.40	2010年03月	6.60万公里
MINI- 2011款 1.6L AMT COOPER	21.00	2014年01月	0.90万公里
本田-CR-V 2007款 2.4L 自动四驱豪华版	15.00	2008年04月	8.80万公里
现代-维拉克斯 2010款 3.8L AT 豪华版	21.50	2010年11月	6.00万公里
现代-ix35 2010款 2.4L 自动四驱领航版	14.40	2010年04月	6.00万公里
宝马-X1(进口) 2010款 3.0L AT xDrive25i	26.70	2011年03月	3.40万公里
丰田-汉兰达 2011款 2.7L AT 两驱7座	23.50	2011年01月	4.50万公里
标致-207 2010款 两厢 1.4L 手动驭乐版	4.30	2010年11月	4.70万公里
荣威550 2010款 1.8L 手动世博限量版	6.40	2010年04月	4.20万公里
现代-悦动2010款 1.6L MT 舒适型	5.90	2009年12月	5.90万公里
现代-悦动2010款 1.6L MT GL	5.90	2010年10月	5.00万公里
雪佛兰-乐风2009款 1.4  MT 舒适型	4.70	2009年11月	5.30万公里
日产-骊威2009款 1.6L 手动科技版	5.40	2009年06月	7.60万公里
起亚-福瑞迪 2011款 1.6L AT Premium	9.00	2012年05月	2.00万公里
雪铁龙-世嘉2009款 两厢 2.0L 手动豪华天窗型	6.00	2009年04月	4.80万公里
海马汽车-普力马 2010款 1.8L 自动7座豪华	6.20	2010年09月	5.70万公里
斯柯达-明锐2010款 1.4TSI AT逸俊版	9.70	2010年04月	8.20万公里
现代-索纳塔 领翔 2009款 2.0L 自动档	7.10	2009年11月	8.00万公里
福特-蒙迪欧-致胜 2010款 2.3L AT 舒适版	9.20	2010年08月	9.00万公里
马自达-6 2009款 2.0L MT	8.20	2009年01月	9.20万公里
雪铁龙C5 2012款 2.3L 自动尊驭型	13.20	2011年06月	7.50万公里
丰田-锐志2012款 2.5V 风度菁英版	18.00	2012年04月	3.00万公里
丰田-汉兰达 2009款 2.7L 两驱7座豪华版	21.60	2011年12月	7.60万公里
大众-帕萨特 2010款 2.0L 自动天窗版	12.90	2010年10月	6.20万公里
MINI- 2010款 1.6L AT COOPER	15.50	2010年06月	4.70万公里
沃尔沃-S60 2011款 2.0T 智能版	19.00	2011年06月	6.90万公里
现代-全新胜达 2013款 2.0T 自动四驱	25.10	2013年09月	1.20万公里
奥迪TT 2010款 TT AT 2.0TFSI	28.50	2010年09月	3.00万公里
福特-锐界2011款 3.5L 精锐天窗版	32.00	2012年04月	4.20万公里
Jeep-牧马人 2012款 3.6L 四门版 Sahara	40.50	2013年12月	1.10万公里
奥迪-A6L 2013款 2.5L AT 豪华版	39.00	2013年08月	2.40万公里
现代-i30 2009款 1.6L 手动舒享型	5.50	2009年12月	5.80万公里
雪铁龙-世嘉2009款 两厢 2.0L 手动夺冠版	5.20	2009年11月	4.30万公里
马自达-3 2007款 1.6L 手动标准型	5.70	2009年05月	5.00万公里
斯柯达-明锐2007款 1.6L 自动逸致版	6.50	2008年10月	6.50万公里
福特-福克斯 2011款 两厢 1.8L MT舒适型	8.10	2011年02月	6.20万公里
现代-悦动2010款 1.6L AT GL	7.40	2010年04月	4.00万公里
东南汽车-君阁2011款 2.0L 七座 手动挡经典型	8.30	2011年07月	6.40万公里
铃木-吉姆尼 2011款 1.3 AT双色导航版	11.90	2011年09月	2.80万公里
大众-高尔夫 2012款 1.4TSI 手动舒适型	11.60	2012年01月	5.10万公里
奥迪-A6L 2012款 TFSI 2.0L CVT 舒适型	27.00	2011年10月	6.20万公里
斯柯达-速派2013款 1.8TSI 自动雅仕版	19.40	2013年11月	2.00万公里
丰田-RAV4 2012款  2.4L 自动 四驱 导航版	18.00	2012年07月	8.20万公里
现代-新胜达(进口) 2009款 2.7 豪华型	14.50	2008年12月	6.30万公里
奥迪-Q5 2010款 2.0TFSI 技术型	30.50	2010年03月	9.20万公里
奥迪-A6L 2014款 TFSI 2.0T AT 标准型	34.80	2014年01月	3.20万公里
奥迪-A5 2013款 Coupe 40 TFSI 2.0T AT 风尚版	42.80	2013年06月	0.10万公里
奇瑞汽车-A3 2010款 三厢 1.6L 手动豪华型	3.80	2010年05月	4.20万公里
众泰汽车 5008 2009款 1.3L MT	3.00	2009年06月	5.00万公里
smart fortwo 2011款 1.0 MHD 硬顶标准版	7.40	2011年09月	6.00万公里
日产-骐达2012款 1.6L AT酷咖版	8.50	2012年08月	5.80万公里
雷诺-梅甘娜 2006款 CC 2.0L AT	13.90	2008年03月	9.00万公里
奔驰-B级 2009款 B200 1.6L AT 时尚型	16.50	2009年03月	2.80万公里
现代-新胜达(进口) 2013款 2.4 至尊版 七座四驱	25.70	2013年09月	2.10万公里
奔驰-C级 2013款 C180 CGI 经典型	22.50	2013年03月	3.30万公里
宝马-5系 2008款 523Li  2.5L AT 标准型	20.60	2008年01月	9.90万公里
丰田-汉兰达 2009款 2.7L AT 两驱7座豪华版	18.50	2009年09月	8.20万公里
奥迪-A6L 2012款 30 FSI 2.5L AT 技术型	37.10	2012年10月	0.30万公里
奥迪A6L 2012款 30 FSI 舒适型	37.50	2012年10月	0.73万公里
宝马-5系 2013款 535Li 3.0L AT 豪华型	44.80	2011年11月	2.30万公里
路虎-揽胜极光 2012款 2.0T AT 3门耀动版	47.20	2012年03月	4.60万公里
宝马-5系 2011款 523Li 2.5L AT 豪华型	35.30	2010年11月	5.70万公里
路虎-神行者2 2011款 2.0T I6 HSE	43.20	2012年05月	7.20万公里
福特-福克斯 2009款 两厢 1.8L MT舒适型	6.70	2010年06月	7.20万公里
大众 宝来2011款 1.6L 手动时尚型	7.60	2011年06月	8.70万公里
本田-锋范2009款 1.5L 手动精英版	6.80	2009年09月	6.40万公里
马自达-6 2007款 2.0L 手动型	7.50	2008年06月	9.20万公里
大众-速腾2010款 1.4TSI 手动豪华型	10.30	2010年12月	4.70万公里
大众-帕萨特 2009款 1.8T 手动尊享版	9.80	2009年05月	7.20万公里
马自达 6 2011款 2.0L 自动时尚型	9.30	2010年08月	7.00万公里
斯巴鲁-力狮2010款 2.0i豪华版	13.00	2009年11月	7.10万公里
大众-迈腾2011款 1.4TSI 豪华型	14.30	2011年05月	9.10万公里
日产-逍客2010款 20X雷 CVT 2WD	11.30	2010年06月	9.20万公里
现代-ix35 2013款 2.0L 自动豪华型	15.80	2013年05月	1.80万公里
MINI-2009款 1.6T AT 5门加长版	16.70	2009年07月	5.60万公里
起亚-K5 2011款 2.0L AT Premium	14.60	2012年03月	2.10万公里
雪佛兰-爱唯欧 2011款 两厢 1.4L MT SL	5.70	2012年01月	3.00万公里
宝马-X1(进口) 2010款 sDrive18i豪华型	24.50	2011年07月	2.20万公里
别克-君威2014款 2.0T GS燃情运动版	19.90	2013年01月	2.00万公里
大众-途观2012款 1.8TSI 自动四驱豪华版	23.50	2012年04月	4.10万公里
雪佛兰-乐风2010款 1.4MT风度版	4.20	2010年01月	13.00万公里
大众-POLO 2009款  1.6L 手动	5.50	2009年12月	4.50万公里
大众-尚酷2010款 2.0TSI 豪华版	20.50	2011年04月	1.70万公里
奔驰-C级(进口) 2010款 C200 1.8L  AMT CGI旅行版	26.00	2010年09月	6.90万公里
日产-天籁2010款 2.5L XL周年纪念版	12.30	2009年11月	9.50万公里
福特-翼虎2013款 1.6L GTDi 两驱舒适型	18.70	2013年07月	1.40万公里
讴歌-MDX 2009款 3.7 豪华运动版	33.30	2008年01月	8.70万公里
丰田-锐志2012款 2.5V AMT 风度菁英炫装版	17.30	2012年03月	3.40万公里
宝马-1系 2011款 120i 2.0L AT	16.50	2011年09月	4.00万公里
Jeep-大切诺基(进口) 2010款 3.7L	26.60	2010年11月	9.80万公里
日产-天籁2007款 2.3L AT舒适版	7.50	2008年08月	9.60万公里
英菲尼迪-FX 2011款 FX35 标准版	46.00	2011年06月	8.30万公里
奔驰-E级 2012款 E300L 时尚豪华型	44.00	2012年10月	5.90万公里
奔驰SLK级 2012款 SLK200 豪华版	38.50	2012年06月	2.20万公里
大众-辉腾2012款 3.0L 商务型	50.00	2012年12月	5.00万公里
奥迪-A3 2010款 自动 1.4T 豪华型	17.30	2010年09月	4.60万公里
奔驰-E级 2014款 E400L Hybrid	68.50	2014年03月	0.20万公里
奔驰-M级 2012款 ML300	75.80	2013年06月	0.60万公里
奔驰-GLK级  2011款 GLK300 4MATIC 动感型	36.00	2011年07月	4.10万公里
宝马-3系 2012款 325i 豪华型	32.60	2012年07月	2.70万公里
英菲尼迪-FX 2009款 FX35 超越版	33.00	2009年03月	6.70万公里
别克 GL8 2011款 2.4L CT舒适版	16.80	2012年03月	5.30万公里
别克-GL8 2011款 2.4L 豪华商务CT	19.80	2011年07月	6.50万公里
别克-GL8 2008款 陆尊 3.0L CT 舒适版	15.50	2010年10月	9.60万公里
别克GL8 2011款 3.0L XT豪华商务旗舰版	33.80	2013年05月	0.90万公里
奔驰-E级 2013款 E260L 1.8L AT 时尚型	41.00	2013年08月	1.40万公里
奥迪A8 2012款 A8L 3.0T自动版	65.00	2012年05月	2.50万公里
宝马  X6 2009款 xDrive35i	49.80	2009年07月	4.30万公里
标致408 2011款 1.6L 手动舒适版	8.40	2012年06月	4.30万公里
本田-思域2009款 1.8L 自动豪华版	8.00	2008年07月	6.90万公里
大众-宝来2011款 1.6L 手动时尚型	7.80	2011年09月	3.40万公里
丰田-锐志2009款 2.5S 舒适版	11.70	2009年07月	8.60万公里
现代-悦动2009款 1.8L AT GLS	6.40	2009年07月	7.30万公里
铃木-雨燕2009款 1.5L 手动墨客版	4.70	2010年04月	6.70万公里
现代-朗动2012款 1.6L  AMT 尊贵型	11.30	2012年12月	2.00万公里
江淮汽车-2012款 2.0L穿梭时光版HFC4GA3	9.20	2014年04月	1.00万公里
大众-迈腾2010款 1.8T  自动舒适型	15.70	2011年02月	4.50万公里
大众-高尔夫 2010款 1.4TSI 自动舒适型	11.00	2010年11月	5.50万公里
铃木-吉姆尼 2010款 1.3 AT时尚限量版	12.00	2010年03月	1.50万公里
Jeep-指南者 2010款 2.4L 四驱世界杯特别版	14.50	2011年03月	7.20万公里
欧宝-赛飞利 2010款 1.8L MT	9.30	2010年05月	4.90万公里
福特-麦柯斯 2008款 2.3L 7座旗舰导航型	13.40	2009年12月	5.10万公里
宝马1系 2012款 118i 领先型	22.30	2013年03月	1.80万公里
别克GL8 2011款 2.4L CT舒适版	16.30	2012年04月	2.70万公里
大众-一汽-大众CC 2013款 1.8TSI 豪华型	24.20	2013年08月	3.00万公里
日产-奇骏2012款 2.5L CVT旗舰版 4WD	19.50	2013年08月	2.60万公里
大众-一汽-大众CC 2011款 2.0TSI 至尊型	23.00	2011年10月	3.70万公里
宝马X1 2013款 xDrive20i X设计套装	26.80	2012年12月	2.10万公里
日产GT-R 2012款 3.8T Premium Edition	107.00	2011年11月	0.30万公里
铃木-雨燕2013款 1.5L 手动20周年限量版	6.40	2013年12月	0.90万公里
奇瑞汽车-A3 2010款 两厢 2.0L 自动尊贵型	5.20	2010年03月	6.50万公里
日产-轩逸2008款 2.0XL 科技版	7.70	2008年10月	6.80万公里
丰田-卡罗拉 2009款 1.8L 手动GLX-i特别纪念版	7.80	2010年08月	6.80万公里
现代-全新胜达 2011款 2.4L 手自一体 豪华版	16.30	2011年04月	6.70万公里
现代-北京现代ix35 2013款 2.0L 自动 精英版	15.90	2013年04月	1.20万公里
北京现代-ix35 2010款 2.0L 自动四驱尊贵版GLS	14.90	2010年05月	8.00万公里
丰田-汉兰达 2012款 2.7L 两驱7座豪华导航版	25.50	2012年07月	4.70万公里
雷克萨斯-GS 2008款 300 AMT 舒适版	21.00	2008年05月	7.90万公里
宝马-3系 2012款 318i 2.0L AT 领先型	20.50	2011年10月	4.20万公里
大众 R36 2008款 旅行版 3.6T	32.50	2010年05月	8.60万公里
大众-桑塔纳志俊 2008款 1.8L 手动舒适型	5.60	2010年02月	8.00万公里
本田-雅阁2011款 2.0L EX	14.50	2012年01月	5.50万公里
道奇-酷搏2011款 2.0 SXT舒适版	12.30	2010年01月	8.50万公里
本田-雅阁2010款 2.4L 百万纪念版	13.80	2010年02月	6.40万公里
别克-君威2010款 2.0L 世博版	12.50	2010年02月	7.60万公里
奥迪A6L 2011款 2.0 TFSI 自动舒适型	27.60	2011年09月	6.40万公里
起亚-秀尔2010款 1.6L AT GL	6.50	2010年08月	6.30万公里
现代-悦动2008款 1.6L AT GLS	6.70	2009年08月	7.50万公里
丰田-卡罗拉 2008款 1.6L 自动 标准版	7.20	2008年08月	6.80万公里
别克-君威2010款 2.0L 世博版	11.30	2010年01月	6.70万公里
别克-君威2009款 2.0L AT  精英版	11.30	2009年12月	5.50万公里
本田 CR-V 2007款 2.4L 自动四驱豪华版	13.80	2008年02月	8.60万公里
宝马-3系 2009款 320i 时尚型	19.30	2009年11月	4.10万公里
日产-骊威2009款 1.6L 手动全能型	5.70	2009年02月	6.80万公里
大众-迈腾2009款 1.8TSI DSG豪华型	14.00	2010年01月	9.40万公里
大众-朗逸2011款 1.6L 自动品雅版	8.90	2011年05月	4.30万公里
路虎-神行者2 2011款 3.2L i6 HSE汽油版	39.00	2011年11月	8.00万公里
标致-307 2010款 两厢 1.6L 手动舒适版	5.00	2010年09月	5.50万公里
日产-天籁2010款 2.5L XL周年纪念版	13.70	2010年11月	8.30万公里
福特 蒙迪欧-致胜 2011款 2.0L  自动 豪华型	16.60	2013年03月	2.50万公里
起亚-RIO锐欧 2008款 1.4L MT GL	4.70	2008年10月	7.70万公里
日产-轩逸2012款 经典 1.6XL 手动豪华版	10.20	2011年08月	1.30万公里
标致-408 2013款 2.0L 手动豪华版	12.50	2013年05月	2.10万公里
大众-途安2011款 1.4T 自动智臻版5座	14.30	2011年04月	8.10万公里
大众-迈腾2011款 1.8TSI DSG MT 豪华型	14.60	2010年10月	5.00万公里
大众 高尔夫 2012款 2.0 TSI GTI 舒适版	18.00	2012年02月	5.00万公里
奥迪-A5（进口） 2010款 2.0TFSI Sportback AT 技术型	30.90	2011年09月	2.90万公里
奔驰-GLK级 2010款 GLK300 4MATIC Grand Edition	38.00	2010年08月	5.00万公里
凯迪拉克-SLS赛威 2010款 3.0L AT 精英型	23.00	2010年06月	6.00万公里
沃尔沃-S80L 2012款 2.0T AT 智尚版	24.00	2012年04月	3.70万公里
大众-速腾2010款 1.4TSI 自动技术型	10.90	2010年03月	9.10万公里
宝马-3系 2010款 2.0L AT 318i 领先型	17.80	2009年12月	9.98万公里
福特-福克斯 2011款 两厢 1.8L MT舒适型	6.50	2010年10月	7.70万公里
现代-ix35 2012款 2.4L 自动两驱尊贵版GLS	16.50	2012年09月	2.60万公里
别克-君威2011款 2.4L SIDI AT 旗舰版	15.00	2011年08月	2.36万公里
雷诺-科雷傲 2010款 2.5L 四驱豪华型	17.80	2010年05月	7.50万公里
日产-天籁2013款 2.5L XL AT 领先版	19.50	2014年01月	1.30万公里
奔驰-C级 2010款 C200 CGI 1.8L AMT 时尚型	19.80	2010年03月	6.30万公里
丰田-汉兰达 2012款 2.7L AT 两驱7座精英版	25.50	2014年01月	1.40万公里
奥迪-A6L 2009款 2.4L 技术型	24.50	2009年09月	9.10万公里
奥迪-Q5 2010款 2.0TFSI AT 舒适型	30.10	2010年08月	8.20万公里
奥迪-A6L 2011款 2.0 TFSI 自动标准型	28.50	2012年03月	3.00万公里
雪佛兰-乐风2010款 1.4MT风度版	4.30	2010年10月	3.80万公里
江淮汽车-瑞风S5 2013款 2.0L 手动尊贵版	8.70	2013年07月	2.20万公里
现代-ix35 2010款 2.0L 自动两驱精英版GLS	15.00	2011年08月	4.90万公里
本田-思域2009款 1.8L 自动豪华版	8.90	2009年06月	4.00万公里
大众-迈腾2009款 1.8TSI DSG豪华型	13.30	2009年09月	6.60万公里
丰田 RAV4 2010款 2.4L 自动豪华升级版	14.80	2009年08月	8.20万公里
奔驰 C级 2010款 C200 CGI 自动挡 优雅型	19.80	2010年02月	5.70万公里
丰田-锐志2012款 2.5V AMT 风度菁英炫装版	18.80	2013年07月	4.20万公里
宝马-5系 2014款 530Li AMT 领先型	48.50	2014年05月	1.00万公里
奔驰 R级 2010款 R350L 豪华型 4MATIC	40.90	2010年05月	7.10万公里
起亚-赛拉图 2008款 欧风 1.6 MT GL	5.50	2011年02月	7.90万公里
标致-408 2011款 2.0L 手动舒适版	8.20	2011年09月	5.50万公里
大众-尚酷2013款 2.0TSI GTS AT 竞速版	22.80	2013年07月	1.50万公里
雪佛兰-科鲁兹 2011款 1.8L SE AT	9.20	2011年06月	6.90万公里
日产-颐达2009款 1.6L 自动科技版	6.90	2010年06月	3.30万公里
大众-速腾2011款 1.6L 手动舒适型	9.20	2010年11月	9.90万公里
大众-迈腾2009款 2.0TSI DSG豪华型	16.80	2010年06月	8.40万公里
别克-英朗2010款 XT 1.8L 自动时尚版	9.50	2010年03月	3.20万公里
奥迪-A6L 2012款 TFSI 自动 标准型	30.80	2012年06月	6.00万公里
荣威550 2010款 550S 1.8L 自动启臻版	6.70	2009年12月	8.50万公里
别克-君威2011款 2.4L SIDI 自动舒适版	12.90	2010年06月	7.50万公里
雪铁龙-世嘉2008款 两厢 1.6L 手动时尚型	5.40	2008年02月	7.20万公里
长城M2 2012款 1.5L CVT都市版	6.30	2012年08月	1.00万公里
别克-林荫大道 2007款 2.8 豪华型	13.30	2008年07月	4.20万公里
奥迪A4 2008款 1.8T 自动豪华型	13.50	2008年07月	6.50万公里
宝马-5系 2008款 523Li 豪华型	22.50	2008年05月	9.40万公里
雪佛兰-景程2008款 2.0 SX自动豪华型	6.60	2008年03月	8.00万公里
MINI- 2008款 1.6L AT COOPER	12.50	2008年06月	7.10万公里
马自达-6 2011款 2.0L 自动时尚型	9.60	2010年05月	7.25万公里
马自达-睿翼2011款 轿跑 2.0L 自动精英版	13.20	2010年07月	7.50万公里
现代-伊兰特 2007款 1.6L 自动豪华型	6.20	2009年03月	3.90万公里
马自达-睿翼2010款  2.0L 自动豪华版	12.00	2010年05月	6.10万公里
日产-逍客2012款 2.0L AT 四驱标准版	15.50	2012年01月	2.50万公里
大众-高尔夫 2012款 1.4TSI 手动舒适型	11.20	2012年01月	4.50万公里
奥迪-TT 2010款 TT 2.0TFSI典藏版	36.00	2010年02月	5.10万公里
福特-福克斯 2011款 两厢 1.8L MT经典型	6.50	2010年01月	6.70万公里
日产-天籁2011款 2.0L XL荣耀版	14.30	2012年01月	4.00万公里
日产-奇骏2009款 2.5L AT 四驱版	16.00	2009年07月	6.30万公里
别克-英朗2010款 GT 1.8L 自动豪华版	10.50	2011年06月	7.20万公里
宝马-3系 2010款 325i M 运动型	23.50	2010年04月	4.10万公里
大众-迈腾2013款 2.0TSI 至尊型	25.00	2013年06月	2.60万公里
大众-尚酷2010款 2.0TSI 豪华版	23.50	2010年10月	1.90万公里
奥迪A6L 2008款 2.0T 自动标准型	17.80	2008年09月	7.90万公里
宝马-3系 2012款 320i 时尚型	24.00	2012年03月	4.70万公里
奔驰-E级 2014款 E200L coupe	43.80	2013年09月	0.80万公里
奔驰-SLK级 2011款 SLK200 豪华型	46.80	2014年08月	0.06万公里
宝马5系 2013款 525Li 领先型	42.80	2013年02月	2.40万公里
福特-锐界2011款 2.0T 尊锐型	30.00	2012年11月	3.50万公里
宝马-5系GT 2011款 535i	73.80	2012年07月	0.90万公里
奔驰-E级 2014款 E300L 改款	58.80	2013年09月	0.70万公里
宝马-7系 2013款 730Li 领先型	73.80	2013年08月	2.10万公里
奔驰-S级 2014款 S400L HYBRID	148.00	2014年03月	0.40万公里
奔驰C级 2010款 C180K 经典型	17.50	2010年10月	7.00万公里
宝马-Z4 2013款 sDrive20i领先型	45.80	2013年01月	3.20万公里
长安-悦翔2010款 1.5L 自动	4.20	2010年04月	1.40万公里
丰田-卡罗拉 2009款 1.6L 自动舒适型	7.10	2009年09月	6.40万公里
马自达-6 2010款 2.0L 自动	9.40	2010年12月	4.90万公里
日产-逍客2008款 20X雷 CVT 2WD	9.00	2009年02月	9.30万公里
大众-Passat领驭 2009款 1.8T 自动尊杰型	18.00	2010年12月	4.50万公里
奔驰-SLK级 2010款 SLK 200K Grand Edition	36.00	2010年11月	3.60万公里
丰田-RAV4 2011款 2.4L 自动四驱豪华升级版	18.20	2011年01月	2.70万公里
福特-福克斯 2009款  1.8L MT舒适型	6.10	2010年10月	5.70万公里
雪铁龙-C5 2010款 2.3L 自动尊贵型	11.80	2010年02月	5.50万公里
福特-蒙迪欧 2011款 2.0L 豪华型	16.30	2011年10月	3.50万公里
奥迪 A4L 2010款 1.8 TFSI 舒适型	19.80	2010年08月	3.00万公里
大众-尚酷2011款 2.0TSI 豪华版	20.40	2011年07月	2.00万公里
宝马-1系 2012款 118i 运动型	20.00	2012年06月	2.40万公里
宝马7系 2009款 730Li豪华型	56.00	2011年07月	8.00万公里
大众-宝来2011款 1.6L 自动时尚型	8.60	2010年02月	5.40万公里
斯柯达-明锐2007款 1.8T 自动逸尊版	8.80	2008年08月	9.20万公里
雪铁龙-C5 2010款 2.0L 自动舒适型	11.20	2010年07月	7.30万公里
别克-英朗2012款 GT 1.6L 手动进取版	9.80	2012年12月	3.00万公里
大众-甲壳虫 2010款 1.8T BlackOrange豪华版	14.80	2010年06月	3.00万公里
大众-速腾2010款 1.8TSI 手动冠军版	13.30	2010年07月	5.80万公里
日产-天籁2013款 2.5L XL领先版	17.50	2013年06月	2.40万公里
大众-朗逸2010款 1.4TSI 运动版	10.80	2010年11月	4.50万公里
日产-逍客2009款 2 MT 2WD	9.80	2009年11月	4.30万公里
丰田-汉兰达 2011款 2.7L 两驱7座豪华导航版	20.30	2011年04月	6.50万公里
别克-君越2012款 2.4 AT 旗舰版	18.20	2012年08月	4.00万公里
奥迪-A4L 2010款 1.8 TFSI 舒适型	19.00	2009年12月	7.80万公里
马自达6 2011款 2.0L 手动型	9.20	2010年05月	5.30万公里
别克-林荫大道 2010款 3.0 豪华版	18.90	2010年05月	9.10万公里
起亚-赛拉图 2012款 1.6L MT GL	6.50	2012年08月	4.00万公里
福特-福克斯 2009款 两厢 1.8L MT舒适型	6.30	2009年09月	2.60万公里
别克-君越2010款 2.4L豪华版	16.80	2010年03月	5.50万公里
雷克萨斯-IS 2009款 300 炫动版	19.50	2009年01月	6.50万公里
日产-骐达2008款 1.6L 自动时尚型	7.80	2011年01月	5.70万公里
本田-飞度2010款 1.3L 自动舒适版	6.52	2010年11月	6.50万公里
别克-君越2008款 2.4 AT 舒适型	8.40	2008年09月	6.80万公里
奇瑞汽车-A3 2010款 三厢 1.6L 手动进取型	4.20	2010年12月	5.00万公里
起亚-狮跑2011款 2.0L 自动两驱版GLS	10.50	2010年11月	9.00万公里
MINI 2011款 1.6L COOPER Fun	18.00	2010年01月	5.80万公里
宝马-X3 2013款 改款 xDrive20i 豪华型	48.10	2013年05月	2.90万公里
英菲尼迪-G系 2010款 G37 Sedan	22.30	2010年11月	6.00万公里
现代-索纳塔-领翔 2009款 2.0L 自动豪华型	8.40	2010年02月	4.50万公里
马自达-2 2008款 1.5L 手动时尚型	4.90	2009年10月	4.90万公里
丰田 凯美瑞 2009款 2.4 AT 豪华型	12.00	2009年05月	8.00万公里
沃尔沃-S80L 2009款 2.5T 智尊版	21.50	2009年06月	6.00万公里
奇瑞汽车-瑞虎2010款  2.0L 自动豪华型	6.00	2010年10月	5.00万公里
马自达-马自达3 2010款 2.0L 手动经典版	8.90	2010年12月	4.00万公里
雪佛兰-科鲁兹 2009款 1.6L SE AT	7.70	2009年05月	7.50万公里
大众-速腾2012款 1.6L 手动舒适型	11.00	2012年08月	3.90万公里
丰田-锐志2010款 2.5V 风尚菁英版	16.20	2010年12月	4.00万公里
丰田-汉兰达 2009款 2.7L 两驱7座豪华导航版	20.50	2010年08月	9.50万公里
宝马-宝马5系 2010款 530Li 领先型	35.00	2010年06月	4.20万公里
奔驰-S级 2010款 S400  3.5L HYBRID	68.00	2010年06月	3.00万公里
马自达-睿翼2009款 2.5L 自动至尊版	12.80	2009年05月	5.00万公里
大众-辉腾2011款 3.6L V6 5座加长商务版	46.50	2012年01月	2.30万公里
现代-北京现代ix35 2010款 2.4L 自动两驱尊贵版GLS	14.30	2010年08月	5.80万公里
大众 Polo 2008款Cross1.6L AT	6.50	2008年09月	7.00万公里
别克-君威2011款 2.0T GS超级运动版	17.30	2011年07月	3.00万公里
雪佛兰 乐风 2010款  1.4L  自动 风尚版	5.40	2011年04月	4.00万公里
现代-途胜2009款 2.0L 自动 舒适型	9.30	2009年12月	8.00万公里
雪佛兰-科鲁兹 2010款 1.6L  MT fresh+alloy	7.00	2010年11月	6.20万公里
现代 悦动 2011款1.6L GL自动	8.50	2012年05月	5.50万公里
大众-高尔夫 2012款 2.0TSI GTI	18.50	2011年12月	1.50万公里
大众-速腾2010款 1.8T 自动冠军版	10.90	2009年10月	7.10万公里
别克-凯越2008款 1.6LE-AT	6.50	2009年05月	4.40万公里
马自达-睿翼2009款 2.5L 自动尊贵版	12.80	2010年09月	3.60万公里
日产-轩逸2010款 1.6XE 手动舒适版	7.00	2010年03月	4.90万公里
斯柯达昊锐 2009款1.8TSI AMT 贵雅版	12.80	2009年12月	6.50万公里
雪铁龙-雪铁龙C5 2012款 2.0L 手动舒适型	12.60	2012年02月	5.30万公里
别克君威 2009款 2.0L AMT 精英版	11.50	2009年10月	8.20万公里
奔驰-奔驰C级 2011款 1.8 C200 时尚型	23.50	2011年04月	3.60万公里
大众-途安2011款 1.4T 自动 智臻版	14.80	2011年07月	2.80万公里
大众-朗逸2011款 1.6L 手动品悠版	8.10	2010年10月	6.00万公里
宝马-宝马X5 2013款 xDrive35i 领先型	67.50	2013年09月	1.30万公里
大众-高尔夫 2011款 1.6 手动舒适型	9.00	2011年06月	6.00万公里
本田-雅阁2012款 2.4L LX	16.40	2011年06月	3.60万公里
雪佛兰-迈锐宝 2013款 2.4L 自动旗舰版	16.00	2012年03月	2.50万公里
奥迪-奥迪Q5 2010款 2.0TFSI 舒适型	32.00	2010年06月	5.80万公里
别克-君威2010款 2.4L 精英版	14.00	2010年07月	7.40万公里
标致-标致307 2010款 三厢 1.6L 手动豪华版	6.30	2010年01月	6.30万公里
smart-smart fortwo 2010款 1.0 硬顶 pure版	8.00	2010年08月	5.30万公里
丰田-汉兰达 2010款 2.7L 豪华版	22.00	2010年09月	5.00万公里
奔驰-奔驰C级 2011款 C200 时尚型	19.50	2010年06月	6.50万公里
别克-别克GL8 2011款 3.0L GT 豪华商务豪雅版	26.50	2011年04月	6.00万公里
现代-索纳塔八 2011款 2.0L 自动尊贵版	14.80	2013年04月	0.60万公里
奥迪-奥迪Q5 2011款 2.0TFSI 舒适型	35.00	2010年12月	3.00万公里
大众CC 2012款 1.8TSI DSG 自动 豪华型	22.00	2013年05月	3.00万公里
宝马-宝马X5 2013款 xDrive35i 豪华型	77.50	2013年09月	3.00万公里
路虎-揽胜极光 2013款 2.0T 5门耀动版	53.00	2013年01月	0.90万公里
标致-标致207 2010款  1.4L 手动品乐版	4.00	2010年10月	8.00万公里
宝马-宝马5系 2011款 535Li 豪华运动型	45.50	2011年04月	6.00万公里
宝马7系 2009款 730Li豪华型	57.00	2011年02月	6.70万公里
标致-标致508 2011款 2.3L 自动旗舰版	18.00	2014年02月	1.40万公里
宝马5系 2013款 525Li 豪华型	38.30	2012年12月	3.30万公里
本田-思域2009款 1.8L 自动豪华版	9.80	2009年10月	6.80万公里
科鲁兹 2010款 1.6L SL天地版 MT	7.00	2010年10月	6.80万公里
宝马3系 2014款 320Li 时尚型	30.50	2013年09月	1.90万公里
日产-骐达2008款 1.6L 4AT舒适型	7.60	2010年08月	2.50万公里
沃尔沃-沃尔沃C30 2010款 2.0智尚版	15.80	2012年03月	4.00万公里
马自达-马自达MX-5 2010款 2.0	18.50	2010年05月	9.00万公里
日产-骐达2008款 1.6L 手动智能型	6.45	2009年08月	5.20万公里
丰田-卡罗拉 2009款 1.8L 自动GLX-i特别纪念版	8.00	2010年01月	6.90万公里
奥迪-奥迪A6L 2010款 2.0 TFSI 手动标准型	21.60	2010年01月	8.80万公里
宝马-宝马5系 2010款 520li 豪华型	23.50	2009年09月	6.20万公里
现代-悦动2011款 1.6L 手动舒适型	6.80	2010年04月	4.30万公里
雪佛兰-科帕奇 2014款 2.4L 7座旗舰版	22.00	2013年04月	2.60万公里
大众CC 2013款 1.8L 双离合 尊贵型	23.50	2013年12月	0.90万公里
大众-速腾2010款 1.4TSI 手动豪华型	11.60	2011年05月	4.70万公里
大众-迈腾2009款 1.8TSI 自动豪华型	15.20	2010年09月	9.90万公里
大众-甲壳虫 2008款 2.0 AMT 顶配版	14.80	2009年02月	1.80万公里
宝马-宝马3系 2011款 320i 时尚型	23.80	2011年08月	2.70万公里
大众-高尔夫 2012款 1.4TSI 自动舒适型	13.50	2013年05月	1.90万公里
大众-速腾2012款 1.8TSI 自动旗舰版	15.30	2012年05月	4.00万公里
奥迪-奥迪A4L 2009款 2.0 TFSI 舒适型	20.00	2009年05月	9.00万公里
现代-悦动2008款 1.6L MT GLS	5.70	2009年04月	8.20万公里
别克-君威2010款 2.4L AMT 旗舰版	13.50	2009年03月	7.00万公里
大众-高尔夫 2012款 1.4TSI 自动舒适型	14.20	2013年03月	1.00万公里
雪佛兰-科帕奇 2014款 2.4L 7座旗舰版	20.20	2013年12月	4.00万公里
奔驰C级(进口) 2010款 C200 1.8AT 自动时尚型	19.30	2010年02月	4.60万公里
大众-高尔夫 2012款 1.4TSI 手动舒适型	11.80	2013年03月	2.00万公里
宝马-宝马3系 2011款 320i 豪华型	23.00	2011年03月	5.60万公里
福特-福克斯 2007款 三厢 1.8L AT时尚型	4.70	2007年04月	15.50万公里
宝马1系 2008款 120i 手动挡	9.90	2008年07月	12.50万公里
马自达-马自达3 2010款 1.6L 手动经典时尚型	6.90	2011年09月	5.20万公里
